\version "2.22.1"

\header {
  title = "029  Author of All Life"
  subtitle = "♩ = 80"
  tagline = ##f
}

global = {
  \key a \major
  \time 4/4
}

upper = {
  \global
  <<
    { \voiceOne a'4^\markup { \override #'(baseline-skip . 1.8) \center-column { \with-color #(rgb-color 0.122 0.306 0.475) \concat { \bold "I" } \with-color #(rgb-color 0.482 0.169 0.169) \concat { \bold "V" } } }\mf a'4 | b'2^\markup { \override #'(baseline-skip . 1.8) \center-column { \with-color #(rgb-color 0.122 0.306 0.475) \concat { \bold "V" "7" \raise #0.6 \smaller "3" } \with-color #(rgb-color 0.482 0.169 0.169) \concat { \bold "vi" "7" \raise #0.6 \smaller "3" } } } \acciaccatura { b'16 gis'16 } a'2 | cis''4^\markup { \override #'(baseline-skip . 1.8) \center-column { \with-color #(rgb-color 0.122 0.306 0.475) \concat { \bold "vii" "ø7" \raise #0.6 \smaller "3" } \with-color #(rgb-color 0.482 0.169 0.169) \concat { \bold "vi" "7" } } } cis''4 b'4 a'4 | fis'2^\markup { \override #'(baseline-skip . 1.8) \center-column { \with-color #(rgb-color 0.122 0.306 0.475) \concat { \bold "vii" "°" \raise #0.6 \smaller "2" } \with-color #(rgb-color 0.482 0.169 0.169) \concat { \bold "vi" } } } a'4 a'4 | fis'2^\markup { \override #'(baseline-skip . 1.8) \center-column { \with-color #(rgb-color 0.122 0.306 0.475) \concat { \bold "vii" "ø7" \raise #0.6 \smaller "3" } \with-color #(rgb-color 0.482 0.169 0.169) \concat { \bold "vi" "7" } } } e'2 | fis'4^\markup { \override #'(baseline-skip . 1.8) \center-column { \with-color #(rgb-color 0.122 0.306 0.475) \concat { \bold "vi" } \with-color #(rgb-color 0.482 0.169 0.169) \concat { \bold "V" } } } a'4 a'2 | a'4^\markup { \override #'(baseline-skip . 1.8) \center-column { \with-color #(rgb-color 0.122 0.306 0.475) \concat { \bold "viii" } \with-color #(rgb-color 0.482 0.169 0.169) \concat { \bold "V" } } } \acciaccatura { b'16 gis'16 } a'4 | b'2^\markup { \override #'(baseline-skip . 1.8) \center-column { \with-color #(rgb-color 0.122 0.306 0.475) \concat { \bold "V" "7" \raise #0.6 \smaller "3" } \with-color #(rgb-color 0.482 0.169 0.169) \concat { \bold "I" "Δ" \raise #0.6 \smaller "2" } } } a'2 | cis''4^\markup { \override #'(baseline-skip . 1.8) \center-column { \with-color #(rgb-color 0.122 0.306 0.475) \concat { \bold "I" } \with-color #(rgb-color 0.482 0.169 0.169) \concat { \bold "vi" } } } cis''4 b'4 a'4 | fis'2^\markup { \override #'(baseline-skip . 1.8) \center-column { \with-color #(rgb-color 0.122 0.306 0.475) \concat { \bold "vii" "°" \raise #0.6 \smaller "2" } \with-color #(rgb-color 0.482 0.169 0.169) \concat { \bold "vi" } } } a'4 a'4 | fis'2^\markup { \override #'(baseline-skip . 1.8) \center-column { \with-color #(rgb-color 0.122 0.306 0.475) \concat { \bold "vii" "°" \raise #0.6 \smaller "2" } \with-color #(rgb-color 0.482 0.169 0.169) \concat { \bold "vi" } } } e'2 | fis'4^\markup { \override #'(baseline-skip . 1.8) \center-column { \with-color #(rgb-color 0.122 0.306 0.475) \concat { \bold "I" } \with-color #(rgb-color 0.482 0.169 0.169) \concat { \bold "vi" } } } a'4 a'2 | a'4^\markup { \override #'(baseline-skip . 1.8) \center-column { \with-color #(rgb-color 0.122 0.306 0.475) \concat { \bold "I" } \with-color #(rgb-color 0.482 0.169 0.169) \concat { \bold "vi" } } } cis''4 | e''2^\markup { \override #'(baseline-skip . 1.8) \center-column { \with-color #(rgb-color 0.122 0.306 0.475) \concat { \bold "I" } \with-color #(rgb-color 0.482 0.169 0.169) \concat { \bold "vi" } } } e''2 | fis''4^\markup { \override #'(baseline-skip . 1.8) \center-column { \with-color #(rgb-color 0.122 0.306 0.475) \concat { \bold "ii" } \with-color #(rgb-color 0.482 0.169 0.169) \concat { \bold "I" } } } e''4 \acciaccatura { d''16 b'16 } cis''2 | a'2^\markup { \override #'(baseline-skip . 1.8) \center-column { \with-color #(rgb-color 0.122 0.306 0.475) \concat { \bold "I" } \with-color #(rgb-color 0.482 0.169 0.169) \concat { \bold "V" } } } a'4 cis''4 | e''2^\markup { \override #'(baseline-skip . 1.8) \center-column { \with-color #(rgb-color 0.122 0.306 0.475) \concat { \bold "V" } \with-color #(rgb-color 0.482 0.169 0.169) \concat { \bold "ii" } } } \acciaccatura { b'16 gis'16 } a'2 | cis''8^\markup { \override #'(baseline-skip . 1.8) \center-column { \with-color #(rgb-color 0.122 0.306 0.475) \concat { \bold "vi" } \with-color #(rgb-color 0.482 0.169 0.169) \concat { \bold "ii" } } } b'8 a'4 fis'2 | fis''4^\markup { \override #'(baseline-skip . 1.8) \center-column { \with-color #(rgb-color 0.122 0.306 0.475) \concat { \bold "I" } \with-color #(rgb-color 0.482 0.169 0.169) \concat { \bold "vi" } } } e''4 cis''2 | a'2^\markup { \override #'(baseline-skip . 1.8) \center-column { \with-color #(rgb-color 0.122 0.306 0.475) \concat { \bold "I" } \with-color #(rgb-color 0.482 0.169 0.169) \concat { \bold "V" } } } cis''4 cis''4 | b'4^\markup { \override #'(baseline-skip . 1.8) \center-column { \with-color #(rgb-color 0.122 0.306 0.475) \concat { \bold "V" "7" \raise #0.6 \smaller "3" } \with-color #(rgb-color 0.482 0.169 0.169) \concat { \bold "vi" "7" \raise #0.6 \smaller "3" } } } a'4 \acciaccatura { gis'16 e'16 } fis'2 | a'4^\markup { \override #'(baseline-skip . 1.8) \center-column { \with-color #(rgb-color 0.122 0.306 0.475) \concat { \bold "vi" } \with-color #(rgb-color 0.482 0.169 0.169) \concat { \bold "V" } } } a'4 fis'2 | e'2^\markup { \override #'(baseline-skip . 1.8) \center-column { \with-color #(rgb-color 0.122 0.306 0.475) \concat { \bold "I" } \with-color #(rgb-color 0.482 0.169 0.169) \concat { \bold "V" } } } fis'4 a'4 | \acciaccatura { b'16 gis'16 } a'1^\markup { \override #'(baseline-skip . 1.8) \center-column { \with-color #(rgb-color 0.122 0.306 0.475) \concat { \bold "IV" } \with-color #(rgb-color 0.482 0.169 0.169) \concat { \bold "I" } } } | }
    { \voiceTwo <a cis' e'>1\p\arpeggio | <d' e' gis'>1\arpeggio | <fis gis b d'>1\arpeggio | <d gis b>1\arpeggio | <fis gis b d'>1\arpeggio | <fis a cis'>1\arpeggio | <cis' fis'>1\arpeggio | <d' e' gis'>1\arpeggio | <a cis' e'>1\arpeggio | <d gis b>1\arpeggio | <d gis b>1\arpeggio | <a cis' e'>1\arpeggio | <a cis' e'>1\arpeggio | <a' cis''>1\arpeggio | <b' d''>1\arpeggio | <a cis' e'>1\arpeggio | <e' gis' b'>1\arpeggio | r1 | a'1 | <a cis' e'>1\arpeggio | <d' e' gis'>1\arpeggio | <fis a cis'>1\arpeggio | <a cis'>1\arpeggio | <d' fis'>1\arpeggio | }
  >>
}

lower = {
  \clef bass
  \global
  \acciaccatura { a,,8 } <e gis b>1\p\arpeggio | \acciaccatura { e,8 } <e fis a cis'>4\arpeggio fis8 a8 cis'8 fis8 e4 | \acciaccatura { fis,8 } <fis a cis' e'>4\arpeggio a8 cis'8 e'8 a8 gis4 | \acciaccatura { fis,8 } <fis a cis'>4\arpeggio a8 cis'8 a8 cis'8 gis4 | \acciaccatura { fis,8 } <fis a cis' e'>4\arpeggio a8 cis'8 e'8 a8 gis4 | \acciaccatura { fis,8 } <e gis b>4\arpeggio gis8 b8 gis8 b8 fis4 | \acciaccatura { e,8 } <e gis b>4\arpeggio gis8 b8 gis8 b8 e4 | \acciaccatura { e,8 } <e gis a cis'>4\arpeggio gis8 a8 cis'8 gis8 b,4 | \acciaccatura { a,,8 } <fis a cis'>4\arpeggio a8 cis'8 a8 cis'8 gis4 | \acciaccatura { fis,8 } <fis a cis'>4\arpeggio a8 cis'8 a8 cis'8 gis4 | \acciaccatura { fis,8 } <fis a cis'>4\arpeggio a8 cis'8 a8 cis'8 gis4 | \acciaccatura { fis,8 } <fis a cis'>4\arpeggio a8 cis'8 a8 cis'8 b4 | \acciaccatura { a,,8 } <fis a cis'>4\arpeggio a8 cis'8 a8 cis'8 gis4 | \acciaccatura { fis,8 } <fis a cis'>4\arpeggio a8 cis'8 a8 cis'8 b4 | \acciaccatura { a,,8 } <a, cis e>4\arpeggio cis8 e8 cis8 e8 a,4 | \acciaccatura { a,,8 } <e gis b>4\arpeggio gis8 b8 gis8 b8 fis4 | \acciaccatura { e,8 } <b, d fis>4\arpeggio d8 fis8 d8 fis8 b,4 | \acciaccatura { b,,8 } <b, d fis>4\arpeggio d8 fis8 d8 fis8 gis4 | \acciaccatura { fis,8 } <fis a cis'>4\arpeggio a8 cis'8 a8 cis'8 b4 | \acciaccatura { a,,8 } <e gis b>4\arpeggio gis8 b8 gis8 b8 fis4 | \acciaccatura { e,8 } <e fis a cis'>4\arpeggio fis8 a8 cis'8 fis8 e4 | \acciaccatura { fis,8 } <e gis b>4\arpeggio gis8 b8 gis8 b8 fis4 | \acciaccatura { e,8 } <e gis b>4\arpeggio gis8 b8 gis8 b8 b,4 | \acciaccatura { a,,8 } <a, cis e>1\arpeggio |
}

\score {
  \new PianoStaff <<
    \new Staff \upper
    \new Staff \lower
  >>
  \layout { }
  \midi { \tempo 4=80 }
}
