\version "2.22.1"

\header {
  title = "045  Built on the Rock"
  subtitle = "♩ = 80"
  tagline = ##f
}

global = {
  \key d \minor
  \time 3/4
}

upper = {
  \global
  <<
    { \voiceOne d'4^\markup { \override #'(baseline-skip . 1.8) \center-column { \with-color #(rgb-color 0.122 0.306 0.475) \concat { \bold "vi" } \with-color #(rgb-color 0.482 0.169 0.169) \concat { \bold "IV" } } }\mf d'4 a'4 | f'2^\markup { \override #'(baseline-skip . 1.8) \center-column { \with-color #(rgb-color 0.122 0.306 0.475) \concat { \bold "vi" } \with-color #(rgb-color 0.482 0.169 0.169) \concat { \bold "IV" } } } d'4 | f'2^\markup { \override #'(baseline-skip . 1.8) \center-column { \with-color #(rgb-color 0.122 0.306 0.475) \concat { \bold "IV" } \with-color #(rgb-color 0.482 0.169 0.169) \concat { \bold "iii" } } } g'4 | a'2.^\markup { \override #'(baseline-skip . 1.8) \center-column { \with-color #(rgb-color 0.122 0.306 0.475) \concat { \bold "vi" } \with-color #(rgb-color 0.482 0.169 0.169) \concat { \bold "iii" } } } | a'4^\markup { \override #'(baseline-skip . 1.8) \center-column { \with-color #(rgb-color 0.122 0.306 0.475) \concat { \bold "I" } \with-color #(rgb-color 0.482 0.169 0.169) \concat { \bold "vi" } } } b'4 \acciaccatura { d''16 bes'16 } c''4 | a'4^\markup { \override #'(baseline-skip . 1.8) \center-column { \with-color #(rgb-color 0.122 0.306 0.475) \concat { \bold "iii" } \with-color #(rgb-color 0.482 0.169 0.169) \concat { \bold "I" } } } f'4 g'4 | e'2.^\markup { \override #'(baseline-skip . 1.8) \center-column { \with-color #(rgb-color 0.122 0.306 0.475) \concat { \bold "iii" "7" \raise #0.6 \smaller "3" } \with-color #(rgb-color 0.482 0.169 0.169) \concat { \bold "vi" "7" \raise #0.6 \smaller "2" } } } | \acciaccatura { e'16 c'16 } d'2.^\markup { \override #'(baseline-skip . 1.8) \center-column { \with-color #(rgb-color 0.122 0.306 0.475) \concat { \bold "vi" } \with-color #(rgb-color 0.482 0.169 0.169) \concat { \bold "ii" } } } | d'4^\markup { \override #'(baseline-skip . 1.8) \center-column { \with-color #(rgb-color 0.122 0.306 0.475) \concat { \bold "ii" } \with-color #(rgb-color 0.482 0.169 0.169) \concat { \bold "I" } } } d'4 a'4 | f'2^\markup { \override #'(baseline-skip . 1.8) \center-column { \with-color #(rgb-color 0.122 0.306 0.475) \concat { \bold "I" } \with-color #(rgb-color 0.482 0.169 0.169) \concat { \bold "vi" } } } d'4 | f'2^\markup { \override #'(baseline-skip . 1.8) \center-column { \with-color #(rgb-color 0.122 0.306 0.475) \concat { \bold "I" } \with-color #(rgb-color 0.482 0.169 0.169) \concat { \bold "vi" } } } \acciaccatura { a'16 f'16 } g'4 | a'2.^\markup { \override #'(baseline-skip . 1.8) \center-column { \with-color #(rgb-color 0.122 0.306 0.475) \concat { \bold "iii" } \with-color #(rgb-color 0.482 0.169 0.169) \concat { \bold "I" } } } | a'4^\markup { \override #'(baseline-skip . 1.8) \center-column { \with-color #(rgb-color 0.122 0.306 0.475) \concat { \bold "iii" } \with-color #(rgb-color 0.482 0.169 0.169) \concat { \bold "I" } } } b'4 c''4 | a'4^\markup { \override #'(baseline-skip . 1.8) \center-column { \with-color #(rgb-color 0.122 0.306 0.475) \concat { \bold "iii" } \with-color #(rgb-color 0.482 0.169 0.169) \concat { \bold "I" } } } f'4 \acciaccatura { a'16 f'16 } g'4 | e'2.^\markup { \override #'(baseline-skip . 1.8) \center-column { \with-color #(rgb-color 0.122 0.306 0.475) \concat { \bold "iii" "7" \raise #0.6 \smaller "3" } \with-color #(rgb-color 0.482 0.169 0.169) \concat { \bold "vi" "7" \raise #0.6 \smaller "2" } } } | \acciaccatura { e'16 c'16 } d'2.^\markup { \override #'(baseline-skip . 1.8) \center-column { \with-color #(rgb-color 0.122 0.306 0.475) \concat { \bold "vi" } \with-color #(rgb-color 0.482 0.169 0.169) \concat { \bold "iii" } } } | d''4^\markup { \override #'(baseline-skip . 1.8) \center-column { \with-color #(rgb-color 0.122 0.306 0.475) \concat { \bold "vi" } \with-color #(rgb-color 0.482 0.169 0.169) \concat { \bold "iii" } } } c''4 b'4 | c''2^\markup { \override #'(baseline-skip . 1.8) \center-column { \with-color #(rgb-color 0.122 0.306 0.475) \concat { \bold "IV" "Δ" \raise #0.6 \smaller "3" } \with-color #(rgb-color 0.482 0.169 0.169) \concat { \bold "iii" "7" } } } a'4 | a'2^\markup { \override #'(baseline-skip . 1.8) \center-column { \with-color #(rgb-color 0.122 0.306 0.475) \concat { \bold "V" "7" \raise #0.6 \smaller "1" } \with-color #(rgb-color 0.482 0.169 0.169) \concat { \bold "I" "6" } } } g'4 | f'2.^\markup { \override #'(baseline-skip . 1.8) \center-column { \with-color #(rgb-color 0.122 0.306 0.475) \concat { \bold "iii" } \with-color #(rgb-color 0.482 0.169 0.169) \concat { \bold "I" } } } | a'4^\markup { \override #'(baseline-skip . 1.8) \center-column { \with-color #(rgb-color 0.122 0.306 0.475) \concat { \bold "V" } \with-color #(rgb-color 0.482 0.169 0.169) \concat { \bold "iii" } } } d''4 \acciaccatura { g''16 e''16 } f''4 | e''2^\markup { \override #'(baseline-skip . 1.8) \center-column { \with-color #(rgb-color 0.122 0.306 0.475) \concat { \bold "V" } \with-color #(rgb-color 0.482 0.169 0.169) \concat { \bold "iii" } } } d''4 | c''2^\markup { \override #'(baseline-skip . 1.8) \center-column { \with-color #(rgb-color 0.122 0.306 0.475) \concat { \bold "V" } \with-color #(rgb-color 0.482 0.169 0.169) \concat { \bold "iii" } } } b'4 | a'2.^\markup { \override #'(baseline-skip . 1.8) \center-column { \with-color #(rgb-color 0.122 0.306 0.475) \concat { \bold "V" } \with-color #(rgb-color 0.482 0.169 0.169) \concat { \bold "iii" } } } | a'4^\markup { \override #'(baseline-skip . 1.8) \center-column { \with-color #(rgb-color 0.122 0.306 0.475) \concat { \bold "IV" } \with-color #(rgb-color 0.482 0.169 0.169) \concat { \bold "iii" } } } a'4 \acciaccatura { a'16 f'16 } g'4 | f'4^\markup { \override #'(baseline-skip . 1.8) \center-column { \with-color #(rgb-color 0.122 0.306 0.475) \concat { \bold "vii" "°" \raise #0.6 \smaller "1" } \with-color #(rgb-color 0.482 0.169 0.169) \concat { \bold "ii" "7" \raise #0.6 \smaller "3" } } } g'4 f'4 | e'2.^\markup { \override #'(baseline-skip . 1.8) \center-column { \with-color #(rgb-color 0.122 0.306 0.475) \concat { \bold "vii" "°" } \with-color #(rgb-color 0.482 0.169 0.169) \concat { \bold "vi" } } } | \acciaccatura { e'16 c'16 } d'2.^\markup { \override #'(baseline-skip . 1.8) \center-column { \with-color #(rgb-color 0.122 0.306 0.475) \concat { \bold "vii" "°" \raise #0.6 \smaller "2" } \with-color #(rgb-color 0.482 0.169 0.169) \concat { \bold "vi" } } } | }
    { \voiceTwo <bes f'>2.\p\arpeggio | bes2. | <g bes d'>2.\arpeggio | <bes d' f'>2.\arpeggio | <d' f'>2.\arpeggio | <f a c'>2.\arpeggio | <e f a c'>2.\arpeggio | <bes, d f>2.\arpeggio | <e g bes>2.\arpeggio | <d f a>2.\arpeggio | <d f a>2.\arpeggio | <f a c'>2.\arpeggio | f'2. | <f a c'>2.\arpeggio | <e f a c'>2.\arpeggio | <bes, d f>2.\arpeggio | <bes d' f'>2.\arpeggio | <f g bes d'>2.\arpeggio | <c' e'>2.\arpeggio | <f a c'>2.\arpeggio | <c'' e''>2.\arpeggio | <a' c''>2.\arpeggio | <a c' e'>2.\arpeggio | <a c' e'>2.\arpeggio | <g bes d'>2.\arpeggio | <e g c'>2.\arpeggio | <c e g>2.\arpeggio | <g, c e>2.\arpeggio | }
  >>
}

lower = {
  \clef bass
  \global
  \acciaccatura { d,8 } <g, bes, d>2.\p\arpeggio | \acciaccatura { d,8 } <g, bes, d>4\arpeggio bes,8 d8 c4 | \acciaccatura { bes,,8 } <f, a, c>4\arpeggio a,8 c8 bes,4 | \acciaccatura { a,,8 } <f, a, c>4\arpeggio a,8 c8 e,4 | \acciaccatura { d,8 } <bes, d f>4\arpeggio d8 f8 bes,4 | \acciaccatura { f,8 } <d, f, a,>4\arpeggio f,8 a,8 bes,4 | \acciaccatura { a,,8 } <f, a, bes, d>4\arpeggio a,8 bes,8 e,4 | \acciaccatura { d,8 } <e, g, bes,>4\arpeggio g,8 bes,8 e,4 | \acciaccatura { g,,8 } <d, f, a,>4\arpeggio f,8 a,8 g,4 | \acciaccatura { f,8 } <bes, d f>4\arpeggio d8 f8 e4 | \acciaccatura { d,8 } <bes, d f>4\arpeggio d8 f8 bes,4 | \acciaccatura { f,8 } <d, f, a,>4\arpeggio f,8 a,8 g,4 | \acciaccatura { f,8 } <d, f, a,>4\arpeggio f,8 a,8 g,4 | \acciaccatura { f,8 } <d, f, a,>4\arpeggio f,8 a,8 d,4 | \acciaccatura { a,,8 } <f, a, bes, d>4\arpeggio a,8 bes,8 e,4 | \acciaccatura { d,8 } <f, a, c>4\arpeggio a,8 c8 f,4 | \acciaccatura { d,8 } <f, a, c>4\arpeggio a,8 c8 bes,4 | \acciaccatura { a,,8 } <f, a, c e>4\arpeggio a,8 c8 g,4 | \acciaccatura { f,8 } <d, f, a, bes,>4\arpeggio f,8 a,8 g,4 | \acciaccatura { f,8 } <d, f, a,>4\arpeggio f,8 a,8 bes,4 | \acciaccatura { a,,8 } <f, a, c>4\arpeggio a,8 c8 f,4 | \acciaccatura { a,,8 } <f, a, c>4\arpeggio a,8 c8 bes,4 | \acciaccatura { a,,8 } <f, a, c>4\arpeggio a,8 c8 bes,4 | \acciaccatura { a,,8 } <f, a, c>4\arpeggio a,8 c8 bes,4 | \acciaccatura { a,,8 } <f, a, c>4\arpeggio a,8 c8 f,4 | \acciaccatura { g,,8 } <d, e, g, bes,>4\arpeggio e,8 g,8 f,4 | \acciaccatura { e,8 } <bes, d f>4\arpeggio d8 f8 e4 | \acciaccatura { d,8 } <bes, d f>2.\arpeggio |
}

\score {
  \new PianoStaff <<
    \new Staff \upper
    \new Staff \lower
  >>
  \layout { }
  \midi { \tempo 4=80 }
}
