\version "2.22.1"

\header {
  title = "098  Holy Spirit, Ever Dwelling"
  subtitle = "♩ = 80"
  tagline = ##f
}

global = {
  \key f \minor
  \time 8/4
}

upper = {
  \global
  <<
    { \voiceOne f'2^\markup { \override #'(baseline-skip . 1.8) \center-column { \with-color #(rgb-color 0.122 0.306 0.475) \concat { \bold "I" } \with-color #(rgb-color 0.482 0.169 0.169) \concat { \bold "vi" } } }\mf f'4 g'4 aes'4 g'2 f'2 | g'2^\markup { \override #'(baseline-skip . 1.8) \center-column { \with-color #(rgb-color 0.122 0.306 0.475) \concat { \bold "I" } \with-color #(rgb-color 0.482 0.169 0.169) \concat { \bold "vi" } } } g'4 aes'4 bes'4 aes'4. g'8 \acciaccatura { g'16 ees'16 } f'2 | c''2^\markup { \override #'(baseline-skip . 1.8) \center-column { \with-color #(rgb-color 0.122 0.306 0.475) \concat { \bold "I" } \with-color #(rgb-color 0.482 0.169 0.169) \concat { \bold "vi" } } } bes'4 c''4 des''4 c''4. bes'8 aes'2 | bes'4.^\markup { \override #'(baseline-skip . 1.8) \center-column { \with-color #(rgb-color 0.122 0.306 0.475) \concat { \bold "I" } \with-color #(rgb-color 0.482 0.169 0.169) \concat { \bold "vi" } } } aes'8 g'2 \acciaccatura { g'16 ees'16 } f'1 | f'2^\markup { \override #'(baseline-skip . 1.8) \center-column { \with-color #(rgb-color 0.122 0.306 0.475) \concat { \bold "I" } \with-color #(rgb-color 0.482 0.169 0.169) \concat { \bold "vi" } } } f'4 g'4 aes'4 g'2 f'2 | g'2^\markup { \override #'(baseline-skip . 1.8) \center-column { \with-color #(rgb-color 0.122 0.306 0.475) \concat { \bold "I" } \with-color #(rgb-color 0.482 0.169 0.169) \concat { \bold "vi" } } } g'4 aes'4 bes'4 aes'4. g'8 \acciaccatura { g'16 ees'16 } f'2 | c''2^\markup { \override #'(baseline-skip . 1.8) \center-column { \with-color #(rgb-color 0.122 0.306 0.475) \concat { \bold "I" } \with-color #(rgb-color 0.482 0.169 0.169) \concat { \bold "vi" } } } bes'4 c''4 des''4 c''4. bes'8 aes'2 | bes'4.^\markup { \override #'(baseline-skip . 1.8) \center-column { \with-color #(rgb-color 0.122 0.306 0.475) \concat { \bold "I" } \with-color #(rgb-color 0.482 0.169 0.169) \concat { \bold "vi" } } } aes'8 g'2 \acciaccatura { g'16 ees'16 } f'1 | c''2^\markup { \override #'(baseline-skip . 1.8) \center-column { \with-color #(rgb-color 0.122 0.306 0.475) \concat { \bold "I" } \with-color #(rgb-color 0.482 0.169 0.169) \concat { \bold "vi" } } } aes'4 bes'4 c''4 bes'2 bes'2 | aes'2^\markup { \override #'(baseline-skip . 1.8) \center-column { \with-color #(rgb-color 0.122 0.306 0.475) \concat { \bold "vi" } \with-color #(rgb-color 0.482 0.169 0.169) \concat { \bold "iii" } } } f'4 g'4 aes'4 g'2 \acciaccatura { aes'16 f'16 } g'2 | f'2^\markup { \override #'(baseline-skip . 1.8) \center-column { \with-color #(rgb-color 0.122 0.306 0.475) \concat { \bold "vi" } \with-color #(rgb-color 0.482 0.169 0.169) \concat { \bold "iii" } } } f'4 g'4 aes'4 bes'2 bes'2 | aes'2^\markup { \override #'(baseline-skip . 1.8) \center-column { \with-color #(rgb-color 0.122 0.306 0.475) \concat { \bold "vi" } \with-color #(rgb-color 0.482 0.169 0.169) \concat { \bold "iii" } } } bes'4 aes'4 bes'4 \acciaccatura { des''16 bes'16 } c''1 | f'2^\markup { \override #'(baseline-skip . 1.8) \center-column { \with-color #(rgb-color 0.122 0.306 0.475) \concat { \bold "vi" } \with-color #(rgb-color 0.482 0.169 0.169) \concat { \bold "iii" } } } f'4 g'4 aes'4 g'2 f'2 | g'2^\markup { \override #'(baseline-skip . 1.8) \center-column { \with-color #(rgb-color 0.122 0.306 0.475) \concat { \bold "I" } \with-color #(rgb-color 0.482 0.169 0.169) \concat { \bold "vi" } } } g'4 aes'4 bes'4 aes'4. g'8 \acciaccatura { g'16 ees'16 } f'2 | c''2^\markup { \override #'(baseline-skip . 1.8) \center-column { \with-color #(rgb-color 0.122 0.306 0.475) \concat { \bold "I" } \with-color #(rgb-color 0.482 0.169 0.169) \concat { \bold "vi" } } } bes'4 c''4 des''4 c''4. bes'8 aes'2 | bes'4.^\markup { \override #'(baseline-skip . 1.8) \center-column { \with-color #(rgb-color 0.122 0.306 0.475) \concat { \bold "vii" "°" \raise #0.6 \smaller "2" } \with-color #(rgb-color 0.482 0.169 0.169) \concat { \bold "vi" } } } aes'8 g'2 \acciaccatura { g'16 ees'16 } f'1 | }
    { \voiceTwo <f aes c'>\breve\p\arpeggio | <f aes c'>\breve\arpeggio | f'\breve | <f aes c'>\breve\arpeggio | <f aes c'>\breve\arpeggio | <f aes c'>\breve\arpeggio | f'\breve | <f aes c'>\breve\arpeggio | f'\breve | des'\breve | des'\breve | <des' f'>\breve\arpeggio | des'\breve | <f aes c'>\breve\arpeggio | f'\breve | <bes ees'>\breve\arpeggio | }
  >>
}

lower = {
  \clef bass
  \global
  \acciaccatura { f,8 } <des f aes>\breve\p\arpeggio | \acciaccatura { f,8 } <des f aes>4\arpeggio f8 aes8 f8 aes8 f8 aes8 f8 aes8 f8 aes8 f8 aes8 des4 | \acciaccatura { aes,,8 } <des f aes>4\arpeggio f8 aes8 f8 aes8 f8 aes8 f8 aes8 f8 aes8 f8 aes8 g4 | \acciaccatura { f,8 } <des f aes>4\arpeggio f8 aes8 f8 aes8 f8 aes8 f8 aes8 f8 aes8 f8 aes8 des4 | \acciaccatura { f,8 } <des f aes>4\arpeggio f8 aes8 f8 aes8 f8 aes8 f8 aes8 f8 aes8 f8 aes8 g4 | \acciaccatura { f,8 } <des f aes>4\arpeggio f8 aes8 f8 aes8 f8 aes8 f8 aes8 f8 aes8 f8 aes8 des4 | \acciaccatura { aes,,8 } <des f aes>4\arpeggio f8 aes8 f8 aes8 f8 aes8 f8 aes8 f8 aes8 f8 aes8 g4 | \acciaccatura { f,8 } <des f aes>4\arpeggio f8 aes8 f8 aes8 f8 aes8 f8 aes8 f8 aes8 f8 aes8 des4 | \acciaccatura { aes,,8 } <des f aes>4\arpeggio f8 aes8 f8 aes8 f8 aes8 f8 aes8 f8 aes8 f8 aes8 g4 | \acciaccatura { f,8 } <aes, c ees>4\arpeggio c8 ees8 c8 ees8 c8 ees8 c8 ees8 c8 ees8 c8 ees8 aes,4 | \acciaccatura { f,8 } <aes, c ees>4\arpeggio c8 ees8 c8 ees8 c8 ees8 c8 ees8 c8 ees8 c8 ees8 des4 | \acciaccatura { c,8 } <aes, c ees>4\arpeggio c8 ees8 c8 ees8 c8 ees8 c8 ees8 c8 ees8 c8 ees8 aes,4 | \acciaccatura { c,8 } <aes, c ees>4\arpeggio c8 ees8 c8 ees8 c8 ees8 c8 ees8 c8 ees8 c8 ees8 g,4 | \acciaccatura { f,8 } <des f aes>4\arpeggio f8 aes8 f8 aes8 f8 aes8 f8 aes8 f8 aes8 f8 aes8 des4 | \acciaccatura { aes,,8 } <des f aes>4\arpeggio f8 aes8 f8 aes8 f8 aes8 f8 aes8 f8 aes8 f8 aes8 g4 | \acciaccatura { f,8 } <des f aes>\breve\arpeggio |
}

\score {
  \new PianoStaff <<
    \new Staff \upper
    \new Staff \lower
  >>
  \layout { }
  \midi { \tempo 4=80 }
}
