\version "2.22.1"

\header {
  title = "113  If God Had Not Been on Our Side"
  subtitle = "♩ = 80"
  tagline = ##f
}

global = {
  \key fis \minor
  \time 4/4
}

upper = {
  \global
  <<
    { \voiceOne fis'2^\markup { \override #'(baseline-skip . 1.8) \center-column { \with-color #(rgb-color 0.122 0.306 0.475) \concat { \bold "vi" } \with-color #(rgb-color 0.482 0.169 0.169) \concat { \bold "ii" } } }\mf a'4 a'4 | b'4^\markup { \override #'(baseline-skip . 1.8) \center-column { \with-color #(rgb-color 0.122 0.306 0.475) \concat { \bold "V" } \with-color #(rgb-color 0.482 0.169 0.169) \concat { \bold "ii" } } } cis''4 b'4 bes'4 | b'2^\markup { \override #'(baseline-skip . 1.8) \center-column { \with-color #(rgb-color 0.122 0.306 0.475) \concat { \bold "V" } \with-color #(rgb-color 0.482 0.169 0.169) \concat { \bold "ii" } } } b'4 | a'4^\markup { \override #'(baseline-skip . 1.8) \center-column { \with-color #(rgb-color 0.122 0.306 0.475) \concat { \bold "ii" } \with-color #(rgb-color 0.482 0.169 0.169) \concat { \bold "I" } } } fis'4 b'4 cis''4 | b'8^\markup { \override #'(baseline-skip . 1.8) \center-column { \with-color #(rgb-color 0.122 0.306 0.475) \concat { \bold "I" } \with-color #(rgb-color 0.482 0.169 0.169) \concat { \bold "vi" } } } a'8 b'4 a'2 | fis'2^\markup { \override #'(baseline-skip . 1.8) \center-column { \with-color #(rgb-color 0.122 0.306 0.475) \concat { \bold "vi" } \with-color #(rgb-color 0.482 0.169 0.169) \concat { \bold "ii" } } } a'4 \acciaccatura { b'16 gis'16 } a'4 | b'4^\markup { \override #'(baseline-skip . 1.8) \center-column { \with-color #(rgb-color 0.122 0.306 0.475) \concat { \bold "V" } \with-color #(rgb-color 0.482 0.169 0.169) \concat { \bold "ii" } } } cis''4 b'4 bes'4 | b'2^\markup { \override #'(baseline-skip . 1.8) \center-column { \with-color #(rgb-color 0.122 0.306 0.475) \concat { \bold "V" } \with-color #(rgb-color 0.482 0.169 0.169) \concat { \bold "ii" } } } b'4 | a'4^\markup { \override #'(baseline-skip . 1.8) \center-column { \with-color #(rgb-color 0.122 0.306 0.475) \concat { \bold "ii" } \with-color #(rgb-color 0.482 0.169 0.169) \concat { \bold "I" } } } fis'4 b'4 cis''4 | b'8^\markup { \override #'(baseline-skip . 1.8) \center-column { \with-color #(rgb-color 0.122 0.306 0.475) \concat { \bold "I" } \with-color #(rgb-color 0.482 0.169 0.169) \concat { \bold "vi" } } } a'8 b'4 a'2 | b'4^\markup { \override #'(baseline-skip . 1.8) \center-column { \with-color #(rgb-color 0.122 0.306 0.475) \concat { \bold "vi" } \with-color #(rgb-color 0.482 0.169 0.169) \concat { \bold "iii" } } } cis''4 \acciaccatura { cis''16 a'16 } b'4 | gis'4^\markup { \override #'(baseline-skip . 1.8) \center-column { \with-color #(rgb-color 0.122 0.306 0.475) \concat { \bold "iii" "7" \raise #0.6 \smaller "3" } \with-color #(rgb-color 0.482 0.169 0.169) \concat { \bold "vi" "7" \raise #0.6 \smaller "2" } } } a'4 b'4 a'4 | fis'2^\markup { \override #'(baseline-skip . 1.8) \center-column { \with-color #(rgb-color 0.122 0.306 0.475) \concat { \bold "vii" "°" } \with-color #(rgb-color 0.482 0.169 0.169) \concat { \bold "vi" } } } fis'4 | b'4^\markup { \override #'(baseline-skip . 1.8) \center-column { \with-color #(rgb-color 0.122 0.306 0.475) \concat { \bold "vii" "°" } \with-color #(rgb-color 0.482 0.169 0.169) \concat { \bold "vi" } } } a'4 b'4 cis''4 | a'4^\markup { \override #'(baseline-skip . 1.8) \center-column { \with-color #(rgb-color 0.122 0.306 0.475) \concat { \bold "vii" "°" \raise #0.6 \smaller "2" } \with-color #(rgb-color 0.482 0.169 0.169) \concat { \bold "vi" } } } gis'4 e'2 | fis'4^\markup { \override #'(baseline-skip . 1.8) \center-column { \with-color #(rgb-color 0.122 0.306 0.475) \concat { \bold "vii" "°" \raise #0.6 \smaller "2" } \with-color #(rgb-color 0.482 0.169 0.169) \concat { \bold "vi" } } } a'4 b'4 | cis''4^\markup { \override #'(baseline-skip . 1.8) \center-column { \with-color #(rgb-color 0.122 0.306 0.475) \concat { \bold "vii" "°" \raise #0.6 \smaller "2" } \with-color #(rgb-color 0.482 0.169 0.169) \concat { \bold "vi" } } } a'4 gis'8 fis'8 gis'4 | \acciaccatura { gis'16 e'16 } fis'1^\markup { \override #'(baseline-skip . 1.8) \center-column { \with-color #(rgb-color 0.122 0.306 0.475) \concat { \bold "vii" "°" \raise #0.6 \smaller "2" } \with-color #(rgb-color 0.482 0.169 0.169) \concat { \bold "vi" } } } | }
    { \voiceTwo d'1\p | <cis' e' gis'>1\arpeggio | <cis' e' gis'>1\arpeggio | <gis b d'>1\arpeggio | <fis a cis'>1\arpeggio | d'1 | <cis' e' gis'>1\arpeggio | <cis' e' gis'>1\arpeggio | <gis b d'>1\arpeggio | <fis a cis'>1\arpeggio | <d' fis' a'>1\arpeggio | <gis a cis' e'>1\arpeggio | <e gis b>1\arpeggio | <e' gis'>1\arpeggio | b1 | <b e' gis'>1\arpeggio | <b e'>1\arpeggio | <b, e gis>1\arpeggio | }
  >>
}

lower = {
  \clef bass
  \global
  \acciaccatura { fis,8 } <gis, b, d>1\p\arpeggio | \acciaccatura { b,,8 } <gis, b, d>4\arpeggio b,8 d8 b,8 d8 cis4 | \acciaccatura { b,,8 } <gis, b, d>4\arpeggio b,8 d8 b,8 d8 cis4 | \acciaccatura { b,,8 } <fis, a, cis>4\arpeggio a,8 cis8 a,8 cis8 b,4 | \acciaccatura { a,,8 } <d fis a>4\arpeggio fis8 a8 fis8 a8 gis4 | \acciaccatura { fis,8 } <gis, b, d>4\arpeggio b,8 d8 b,8 d8 gis,4 | \acciaccatura { b,,8 } <gis, b, d>4\arpeggio b,8 d8 b,8 d8 cis4 | \acciaccatura { b,,8 } <gis, b, d>4\arpeggio b,8 d8 b,8 d8 cis4 | \acciaccatura { b,,8 } <fis, a, cis>4\arpeggio a,8 cis8 a,8 cis8 b,4 | \acciaccatura { a,,8 } <d fis a>4\arpeggio fis8 a8 fis8 a8 gis4 | \acciaccatura { fis,8 } <a, cis e>4\arpeggio cis8 e8 cis8 e8 a,4 | \acciaccatura { cis,8 } <a, cis d fis>4\arpeggio cis8 d8 fis8 cis8 gis,4 | \acciaccatura { fis,8 } <d fis a>4\arpeggio fis8 a8 fis8 a8 a,4 | \acciaccatura { gis,,8 } <d fis a>4\arpeggio fis8 a8 fis8 a8 gis4 | \acciaccatura { fis,8 } <d fis a>4\arpeggio fis8 a8 fis8 a8 gis4 | \acciaccatura { fis,8 } <d fis a>4\arpeggio fis8 a8 fis8 a8 gis4 | \acciaccatura { fis,8 } <d fis a>4\arpeggio fis8 a8 fis8 a8 gis4 | \acciaccatura { fis,8 } <d fis a>1\arpeggio |
}

\score {
  \new PianoStaff <<
    \new Staff \upper
    \new Staff \lower
  >>
  \layout { }
  \midi { \tempo 4=80 }
}
