\version "2.22.1"

\header {
  title = "138  Jesus, Thy Boundless Love To Me"
  subtitle = "♩ = 80"
  tagline = ##f
}

global = {
  \key e \major
  \time 3/4
}

upper = {
  \global
  <<
    { \voiceOne e'8.^\markup { \override #'(baseline-skip . 1.8) \center-column { \with-color #(rgb-color 0.122 0.306 0.475) \concat { \bold "IV" } \with-color #(rgb-color 0.482 0.169 0.169) \concat { \bold "I" } } }\mf fis'16 gis'2 | gis'8.^\markup { \override #'(baseline-skip . 1.8) \center-column { \with-color #(rgb-color 0.122 0.306 0.475) \concat { \bold "IV" } \with-color #(rgb-color 0.482 0.169 0.169) \concat { \bold "I" } } } a'16 b'4 gis'4 | e'4^\markup { \override #'(baseline-skip . 1.8) \center-column { \with-color #(rgb-color 0.122 0.306 0.475) \concat { \bold "I" } \with-color #(rgb-color 0.482 0.169 0.169) \concat { \bold "V" } } } fis'4. gis'8 | a'4^\markup { \override #'(baseline-skip . 1.8) \center-column { \with-color #(rgb-color 0.122 0.306 0.475) \concat { \bold "V" "7" \raise #0.6 \smaller "3" } \with-color #(rgb-color 0.482 0.169 0.169) \concat { \bold "I" "Δ" \raise #0.6 \smaller "2" } } } a'4 gis'4 | e'8.^\markup { \override #'(baseline-skip . 1.8) \center-column { \with-color #(rgb-color 0.122 0.306 0.475) \concat { \bold "I" "Δ" \raise #0.6 \smaller "3" } \with-color #(rgb-color 0.482 0.169 0.169) \concat { \bold "IV" "Δ" \raise #0.6 \smaller "2" } } } gis'16 \acciaccatura { cis''16 a'16 } b'2 | cis''4^\markup { \override #'(baseline-skip . 1.8) \center-column { \with-color #(rgb-color 0.122 0.306 0.475) \concat { \bold "IV" } \with-color #(rgb-color 0.482 0.169 0.169) \concat { \bold "I" } } } b'2 | gis'4^\markup { \override #'(baseline-skip . 1.8) \center-column { \with-color #(rgb-color 0.122 0.306 0.475) \concat { \bold "ii" } \with-color #(rgb-color 0.482 0.169 0.169) \concat { \bold "I" } } } gis'2 | fis'4^\markup { \override #'(baseline-skip . 1.8) \center-column { \with-color #(rgb-color 0.122 0.306 0.475) \concat { \bold "ii" } \with-color #(rgb-color 0.482 0.169 0.169) \concat { \bold "I" } } } fis'2 | e'8.^\markup { \override #'(baseline-skip . 1.8) \center-column { \with-color #(rgb-color 0.122 0.306 0.475) \concat { \bold "IV" } \with-color #(rgb-color 0.482 0.169 0.169) \concat { \bold "I" } } } fis'16 \acciaccatura { a'16 fis'16 } gis'2 | gis'8.^\markup { \override #'(baseline-skip . 1.8) \center-column { \with-color #(rgb-color 0.122 0.306 0.475) \concat { \bold "IV" } \with-color #(rgb-color 0.482 0.169 0.169) \concat { \bold "I" } } } a'16 b'4 gis'4 | e'4^\markup { \override #'(baseline-skip . 1.8) \center-column { \with-color #(rgb-color 0.122 0.306 0.475) \concat { \bold "I" } \with-color #(rgb-color 0.482 0.169 0.169) \concat { \bold "V" } } } fis'4. gis'8 | a'4^\markup { \override #'(baseline-skip . 1.8) \center-column { \with-color #(rgb-color 0.122 0.306 0.475) \concat { \bold "V" "7" \raise #0.6 \smaller "3" } \with-color #(rgb-color 0.482 0.169 0.169) \concat { \bold "I" "Δ" \raise #0.6 \smaller "2" } } } a'4 gis'4 | e'8.^\markup { \override #'(baseline-skip . 1.8) \center-column { \with-color #(rgb-color 0.122 0.306 0.475) \concat { \bold "I" "Δ" \raise #0.6 \smaller "3" } \with-color #(rgb-color 0.482 0.169 0.169) \concat { \bold "IV" "Δ" \raise #0.6 \smaller "2" } } } gis'16 \acciaccatura { cis''16 a'16 } b'2 | cis''4^\markup { \override #'(baseline-skip . 1.8) \center-column { \with-color #(rgb-color 0.122 0.306 0.475) \concat { \bold "IV" } \with-color #(rgb-color 0.482 0.169 0.169) \concat { \bold "I" } } } b'2 | gis'4^\markup { \override #'(baseline-skip . 1.8) \center-column { \with-color #(rgb-color 0.122 0.306 0.475) \concat { \bold "ii" } \with-color #(rgb-color 0.482 0.169 0.169) \concat { \bold "I" } } } gis'2 | fis'4^\markup { \override #'(baseline-skip . 1.8) \center-column { \with-color #(rgb-color 0.122 0.306 0.475) \concat { \bold "IV" } \with-color #(rgb-color 0.482 0.169 0.169) \concat { \bold "ii" } } } fis'2 | gis'4^\markup { \override #'(baseline-skip . 1.8) \center-column { \with-color #(rgb-color 0.122 0.306 0.475) \concat { \bold "IV" } \with-color #(rgb-color 0.482 0.169 0.169) \concat { \bold "I" } } } \acciaccatura { b'16 gis'16 } a'2 | b'4^\markup { \override #'(baseline-skip . 1.8) \center-column { \with-color #(rgb-color 0.122 0.306 0.475) \concat { \bold "I" } \with-color #(rgb-color 0.482 0.169 0.169) \concat { \bold "vi" } } } cis''2 | b'4^\markup { \override #'(baseline-skip . 1.8) \center-column { \with-color #(rgb-color 0.122 0.306 0.475) \concat { \bold "I" } \with-color #(rgb-color 0.482 0.169 0.169) \concat { \bold "vi" } } } b'4 \acciaccatura { a'16 fis'16 } gis'4 | e'4^\markup { \override #'(baseline-skip . 1.8) \center-column { \with-color #(rgb-color 0.122 0.306 0.475) \concat { \bold "vi" } \with-color #(rgb-color 0.482 0.169 0.169) \concat { \bold "V" } } } gis'4 fis'4 | b'4^\markup { \override #'(baseline-skip . 1.8) \center-column { \with-color #(rgb-color 0.122 0.306 0.475) \concat { \bold "I" } \with-color #(rgb-color 0.482 0.169 0.169) \concat { \bold "V" } } } e''4 \acciaccatura { cis''16 a'16 } b'4 | b'8^\markup { \override #'(baseline-skip . 1.8) \center-column { \with-color #(rgb-color 0.122 0.306 0.475) \concat { \bold "I" "Δ" \raise #0.6 \smaller "3" } \with-color #(rgb-color 0.482 0.169 0.169) \concat { \bold "ii" "7" \raise #0.6 \smaller "3" } } } e''8 e''4 cis''4 | a'4^\markup { \override #'(baseline-skip . 1.8) \center-column { \with-color #(rgb-color 0.122 0.306 0.475) \concat { \bold "V" } \with-color #(rgb-color 0.482 0.169 0.169) \concat { \bold "ii" } } } gis'2 | fis'4^\markup { \override #'(baseline-skip . 1.8) \center-column { \with-color #(rgb-color 0.122 0.306 0.475) \concat { \bold "vi" "7" \raise #0.6 \smaller "3" } \with-color #(rgb-color 0.482 0.169 0.169) \concat { \bold "V" "7" } } } \acciaccatura { fis'16 dis'16 } e'2 | }
    { \voiceTwo <a cis'>2.\p\arpeggio | <a cis' e'>2.\arpeggio | <e gis b>2.\arpeggio | <a b dis' fis'>2.\arpeggio | dis'2. | <a cis' e'>2.\arpeggio | <fis a cis'>2.\arpeggio | <fis a cis'>2.\arpeggio | <a cis'>2.\arpeggio | <a cis' e'>2.\arpeggio | <e gis b>2.\arpeggio | <a b dis' fis'>2.\arpeggio | dis'2. | <a cis' e'>2.\arpeggio | <fis a cis'>2.\arpeggio | <a cis' e'>2.\arpeggio | <a cis' e'>2.\arpeggio | <e' gis'>2.\arpeggio | e'2. | cis'2. | <e' gis'>2.\arpeggio | <dis' e' gis'>2.\arpeggio | <b dis' fis'>2.\arpeggio | <b, cis e gis>2.\arpeggio | }
  >>
}

lower = {
  \clef bass
  \global
  \acciaccatura { e,8 } <e, gis, b,>2.\p\arpeggio | \acciaccatura { e,8 } <e, gis, b,>4\arpeggio gis,8 b,8 fis,4 | \acciaccatura { e,8 } <b, dis fis>4\arpeggio dis8 fis8 cis4 | \acciaccatura { b,,8 } <b, dis e gis>4\arpeggio dis8 e8 fis,4 | \acciaccatura { e,8 } <e, gis, a, cis>4\arpeggio gis,8 a,8 e,4 | \acciaccatura { a,,8 } <e, gis, b,>4\arpeggio gis,8 b,8 fis,4 | \acciaccatura { e,8 } <e, gis, b,>4\arpeggio gis,8 b,8 gis,4 | \acciaccatura { fis,8 } <e, gis, b,>4\arpeggio gis,8 b,8 fis,4 | \acciaccatura { e,8 } <e, gis, b,>4\arpeggio gis,8 b,8 e,4 | \acciaccatura { e,8 } <e, gis, b,>4\arpeggio gis,8 b,8 fis,4 | \acciaccatura { e,8 } <b, dis fis>4\arpeggio dis8 fis8 cis4 | \acciaccatura { b,,8 } <b, dis e gis>4\arpeggio dis8 e8 fis,4 | \acciaccatura { e,8 } <e, gis, a, cis>4\arpeggio gis,8 a,8 e,4 | \acciaccatura { a,,8 } <e, gis, b,>4\arpeggio gis,8 b,8 fis,4 | \acciaccatura { e,8 } <e, gis, b,>4\arpeggio gis,8 b,8 gis,4 | \acciaccatura { fis,8 } <fis, a, cis>4\arpeggio a,8 cis8 b,4 | \acciaccatura { a,,8 } <e, gis, b,>4\arpeggio gis,8 b,8 e,4 | \acciaccatura { e,8 } <cis e gis>4\arpeggio e8 gis8 fis4 | \acciaccatura { e,8 } <cis e gis>4\arpeggio e8 gis8 cis4 | \acciaccatura { cis,8 } <b, dis fis>4\arpeggio dis8 fis8 cis4 | \acciaccatura { b,,8 } <b, dis fis>4\arpeggio dis8 fis8 b,4 | \acciaccatura { e,8 } <e, fis, a, cis>4\arpeggio fis,8 a,8 gis,4 | \acciaccatura { fis,8 } <fis, a, cis>4\arpeggio a,8 cis8 cis4 | \acciaccatura { b,,8 } <b, dis fis a>2.\arpeggio |
}

\score {
  \new PianoStaff <<
    \new Staff \upper
    \new Staff \lower
  >>
  \layout { }
  \midi { \tempo 4=80 }
}
