\version "2.22.1"

\header {
  title = "146  Lift Up Your Heads, Ye Mighty Gates"
  subtitle = "♩ = 80"
  tagline = ##f
}

global = {
  \key a \major
  \time 3/4
}

upper = {
  \global
  <<
    { \voiceOne e'4^\markup { \override #'(baseline-skip . 1.8) \center-column { \with-color #(rgb-color 0.122 0.306 0.475) \concat { \bold "I" } \with-color #(rgb-color 0.482 0.169 0.169) \concat { \bold "V" } } }\mf cis''2 | a'4^\markup { \override #'(baseline-skip . 1.8) \center-column { \with-color #(rgb-color 0.122 0.306 0.475) \concat { \bold "I" } \with-color #(rgb-color 0.482 0.169 0.169) \concat { \bold "V" } } } a'4 gis'4 | a'4^\markup { \override #'(baseline-skip . 1.8) \center-column { \with-color #(rgb-color 0.122 0.306 0.475) \concat { \bold "I" } \with-color #(rgb-color 0.482 0.169 0.169) \concat { \bold "V" } } } b'2 | gis'4^\markup { \override #'(baseline-skip . 1.8) \center-column { \with-color #(rgb-color 0.122 0.306 0.475) \concat { \bold "viii" } \with-color #(rgb-color 0.482 0.169 0.169) \concat { \bold "V" } } } e'2 | e'4^\markup { \override #'(baseline-skip . 1.8) \center-column { \with-color #(rgb-color 0.122 0.306 0.475) \concat { \bold "I" } \with-color #(rgb-color 0.482 0.169 0.169) \concat { \bold "V" } } } e'4 fis'4 | gis'4^\markup { \override #'(baseline-skip . 1.8) \center-column { \with-color #(rgb-color 0.122 0.306 0.475) \concat { \bold "V" } \with-color #(rgb-color 0.482 0.169 0.169) \concat { \bold "IV" } } } \acciaccatura { b'16 gis'16 } a'2 | fis'4^\markup { \override #'(baseline-skip . 1.8) \center-column { \with-color #(rgb-color 0.122 0.306 0.475) \concat { \bold "V" } \with-color #(rgb-color 0.482 0.169 0.169) \concat { \bold "IV" } } } e'2 | d'4^\markup { \override #'(baseline-skip . 1.8) \center-column { \with-color #(rgb-color 0.122 0.306 0.475) \concat { \bold "V" "7" \raise #0.6 \smaller "3" } \with-color #(rgb-color 0.482 0.169 0.169) \concat { \bold "I" "Δ" \raise #0.6 \smaller "2" } } } \acciaccatura { d'16 b16 } cis'2 | cis'4^\markup { \override #'(baseline-skip . 1.8) \center-column { \with-color #(rgb-color 0.122 0.306 0.475) \concat { \bold "I" } \with-color #(rgb-color 0.482 0.169 0.169) \concat { \bold "V" } } } e'4 a'4 | cis''4^\markup { \override #'(baseline-skip . 1.8) \center-column { \with-color #(rgb-color 0.122 0.306 0.475) \concat { \bold "I" } \with-color #(rgb-color 0.482 0.169 0.169) \concat { \bold "V" } } } b'4 gis'4 | e'4^\markup { \override #'(baseline-skip . 1.8) \center-column { \with-color #(rgb-color 0.122 0.306 0.475) \concat { \bold "V" } \with-color #(rgb-color 0.482 0.169 0.169) \concat { \bold "ii" } } } a'4 \acciaccatura { gis'16 e'16 } fis'4 | ees'4^\markup { \override #'(baseline-skip . 1.8) \center-column { \with-color #(rgb-color 0.122 0.306 0.475) \concat { \bold "iii" } \with-color #(rgb-color 0.482 0.169 0.169) \concat { \bold "ii" } } } e'2 | e'4^\markup { \override #'(baseline-skip . 1.8) \center-column { \with-color #(rgb-color 0.122 0.306 0.475) \concat { \bold "V" } \with-color #(rgb-color 0.482 0.169 0.169) \concat { \bold "iii" } } } a'2 | b'4^\markup { \override #'(baseline-skip . 1.8) \center-column { \with-color #(rgb-color 0.122 0.306 0.475) \concat { \bold "V" "7" \raise #0.6 \smaller "3" } \with-color #(rgb-color 0.482 0.169 0.169) \concat { \bold "vi" "7" \raise #0.6 \smaller "3" } } } \acciaccatura { d''16 b'16 } cis''2 | a'4^\markup { \override #'(baseline-skip . 1.8) \center-column { \with-color #(rgb-color 0.122 0.306 0.475) \concat { \bold "vi" } \with-color #(rgb-color 0.482 0.169 0.169) \concat { \bold "ii" } } } gis'2 | fis'4^\markup { \override #'(baseline-skip . 1.8) \center-column { \with-color #(rgb-color 0.122 0.306 0.475) \concat { \bold "ii" } \with-color #(rgb-color 0.482 0.169 0.169) \concat { \bold "I" } } } e'2 | a'4^\markup { \override #'(baseline-skip . 1.8) \center-column { \with-color #(rgb-color 0.122 0.306 0.475) \concat { \bold "I" } \with-color #(rgb-color 0.482 0.169 0.169) \concat { \bold "V" } } } \acciaccatura { a'16 fis'16 } gis'2 | b'4^\markup { \override #'(baseline-skip . 1.8) \center-column { \with-color #(rgb-color 0.122 0.306 0.475) \concat { \bold "V" "7" \raise #0.6 \smaller "3" } \with-color #(rgb-color 0.482 0.169 0.169) \concat { \bold "I" "Δ" \raise #0.6 \smaller "2" } } } a'2 | cis''4^\markup { \override #'(baseline-skip . 1.8) \center-column { \with-color #(rgb-color 0.122 0.306 0.475) \concat { \bold "I" } \with-color #(rgb-color 0.482 0.169 0.169) \concat { \bold "V" } } } b'2 | d''4^\markup { \override #'(baseline-skip . 1.8) \center-column { \with-color #(rgb-color 0.122 0.306 0.475) \concat { \bold "vi" "7" \raise #0.6 \smaller "3" } \with-color #(rgb-color 0.482 0.169 0.169) \concat { \bold "V" "7" } } } \acciaccatura { d''16 b'16 } cis''2 | e'4^\markup { \override #'(baseline-skip . 1.8) \center-column { \with-color #(rgb-color 0.122 0.306 0.475) \concat { \bold "I" } \with-color #(rgb-color 0.482 0.169 0.169) \concat { \bold "V" } } } d''4 cis''4 | b'4^\markup { \override #'(baseline-skip . 1.8) \center-column { \with-color #(rgb-color 0.122 0.306 0.475) \concat { \bold "V" "7" \raise #0.6 \smaller "3" } \with-color #(rgb-color 0.482 0.169 0.169) \concat { \bold "I" "Δ" \raise #0.6 \smaller "2" } } } a'4 \acciaccatura { a'16 fis'16 } gis'4 | fis'4^\markup { \override #'(baseline-skip . 1.8) \center-column { \with-color #(rgb-color 0.122 0.306 0.475) \concat { \bold "I" } \with-color #(rgb-color 0.482 0.169 0.169) \concat { \bold "V" } } } e'2 | e'4^\markup { \override #'(baseline-skip . 1.8) \center-column { \with-color #(rgb-color 0.122 0.306 0.475) \concat { \bold "I" } \with-color #(rgb-color 0.482 0.169 0.169) \concat { \bold "V" } } } \acciaccatura { fis'16 d'16 } e'2 | e''4^\markup { \override #'(baseline-skip . 1.8) \center-column { \with-color #(rgb-color 0.122 0.306 0.475) \concat { \bold "I" } \with-color #(rgb-color 0.482 0.169 0.169) \concat { \bold "V" } } } e''2 | cis''4^\markup { \override #'(baseline-skip . 1.8) \center-column { \with-color #(rgb-color 0.122 0.306 0.475) \concat { \bold "I" } \with-color #(rgb-color 0.482 0.169 0.169) \concat { \bold "V" } } } \acciaccatura { e''16 cis''16 } d''2 | e''4^\markup { \override #'(baseline-skip . 1.8) \center-column { \with-color #(rgb-color 0.122 0.306 0.475) \concat { \bold "I" } \with-color #(rgb-color 0.482 0.169 0.169) \concat { \bold "V" } } } cis''2 | e'4^\markup { \override #'(baseline-skip . 1.8) \center-column { \with-color #(rgb-color 0.122 0.306 0.475) \concat { \bold "I" "Δ" \raise #0.6 \smaller "3" } \with-color #(rgb-color 0.482 0.169 0.169) \concat { \bold "ii" "7" \raise #0.6 \smaller "3" } } } fis'4 d''4 | b'4^\markup { \override #'(baseline-skip . 1.8) \center-column { \with-color #(rgb-color 0.122 0.306 0.475) \concat { \bold "ii" } \with-color #(rgb-color 0.482 0.169 0.169) \concat { \bold "I" } } } a'2 | gis'4^\markup { \override #'(baseline-skip . 1.8) \center-column { \with-color #(rgb-color 0.122 0.306 0.475) \concat { \bold "I" "Δ" \raise #0.6 \smaller "1" } \with-color #(rgb-color 0.482 0.169 0.169) \concat { \bold "IV" "6" } } } \acciaccatura { b'16 gis'16 } a'2 | }
    { \voiceTwo <a cis'>2.\p\arpeggio | <a cis' e'>2.\arpeggio | <a cis' e'>2.\arpeggio | <cis fis a>2.\arpeggio | <a cis'>2.\arpeggio | <e gis b>2.\arpeggio | <e gis b>2.\arpeggio | <d e gis b>2.\arpeggio | a2. | <a cis' e'>2.\arpeggio | <e gis b>2.\arpeggio | <cis e gis>2.\arpeggio | <e gis b>2.\arpeggio | <d' e' gis'>2.\arpeggio | <fis a cis'>2.\arpeggio | <b d'>2.\arpeggio | <a cis' e'>2.\arpeggio | <d' e' gis'>2.\arpeggio | <a cis' e'>2.\arpeggio | <e' fis' a'>2.\arpeggio | <a cis'>2.\arpeggio | <d' e'>2.\arpeggio | <a cis'>2.\arpeggio | <a cis'>2.\arpeggio | <a' cis''>2.\arpeggio | <a cis' e'>2.\arpeggio | a'2. | <gis a cis'>2.\arpeggio | <b d' fis'>2.\arpeggio | <cis' e'>2.\arpeggio | }
  >>
}

lower = {
  \clef bass
  \global
  \acciaccatura { e,8 } <e gis b>2.\p\arpeggio | \acciaccatura { a,,8 } <e gis b>4\arpeggio gis8 b8 b,4 | \acciaccatura { a,,8 } <e gis b>4\arpeggio gis8 b8 fis4 | \acciaccatura { e,8 } <e gis b>4\arpeggio gis8 b8 fis4 | \acciaccatura { e,8 } <e gis b>4\arpeggio gis8 b8 fis4 | \acciaccatura { e,8 } <d fis a>4\arpeggio fis8 a8 d4 | \acciaccatura { d,8 } <d fis a>4\arpeggio fis8 a8 fis4 | \acciaccatura { e,8 } <e gis a cis'>4\arpeggio gis8 a8 e4 | \acciaccatura { a,,8 } <e gis b>4\arpeggio gis8 b8 b,4 | \acciaccatura { a,,8 } <e gis b>4\arpeggio gis8 b8 fis4 | \acciaccatura { e,8 } <b, d fis>4\arpeggio d8 fis8 b,4 | \acciaccatura { b,,8 } <b, d fis>4\arpeggio d8 fis8 d4 | \acciaccatura { cis,8 } <cis e gis>4\arpeggio e8 gis8 fis4 | \acciaccatura { e,8 } <e fis a cis'>4\arpeggio fis8 a8 e4 | \acciaccatura { fis,8 } <b, d fis>4\arpeggio d8 fis8 cis4 | \acciaccatura { b,,8 } <a, cis e>4\arpeggio cis8 e8 b,4 | \acciaccatura { a,,8 } <e gis b>4\arpeggio gis8 b8 e4 | \acciaccatura { e,8 } <e gis a cis'>4\arpeggio gis8 a8 b,4 | \acciaccatura { a,,8 } <e gis b>4\arpeggio gis8 b8 fis4 | \acciaccatura { e,8 } <e gis b d'>4\arpeggio gis8 b8 e4 | \acciaccatura { e,8 } <e gis b>4\arpeggio gis8 b8 fis4 | \acciaccatura { e,8 } <e gis a cis'>4\arpeggio gis8 a8 e4 | \acciaccatura { a,,8 } <e gis b>4\arpeggio gis8 b8 fis4 | \acciaccatura { e,8 } <e gis b>4\arpeggio gis8 b8 e4 | \acciaccatura { a,,8 } <e gis b>4\arpeggio gis8 b8 b,4 | \acciaccatura { a,,8 } <e gis b>4\arpeggio gis8 b8 e4 | \acciaccatura { e,8 } <e gis b>4\arpeggio gis8 b8 b,4 | \acciaccatura { a,,8 } <a, b, d fis>4\arpeggio b,8 d8 cis4 | \acciaccatura { b,,8 } <a, cis e>4\arpeggio cis8 e8 b,4 | \acciaccatura { a,,8 } <d fis a b>2.\arpeggio |
}

\score {
  \new PianoStaff <<
    \new Staff \upper
    \new Staff \lower
  >>
  \layout { }
  \midi { \tempo 4=80 }
}
