\version "2.22.1"

\header {
  title = "178  O Be Glad All Nations on Earth"
  subtitle = "♩ = 80"
  tagline = ##f
}

global = {
  \key f \major
  \time 3/2
}

upper = {
  \global
  <<
    { \voiceOne a'1^\markup { \override #'(baseline-skip . 1.8) \center-column { \with-color #(rgb-color 0.122 0.306 0.475) \concat { \bold "I" } \with-color #(rgb-color 0.482 0.169 0.169) \concat { \bold "V" } } }\mf | bes'2^\markup { \override #'(baseline-skip . 1.8) \center-column { \with-color #(rgb-color 0.122 0.306 0.475) \concat { \bold "I" } \with-color #(rgb-color 0.482 0.169 0.169) \concat { \bold "V" } } } | c''4^\markup { \override #'(baseline-skip . 1.8) \center-column { \with-color #(rgb-color 0.122 0.306 0.475) \concat { \bold "I" } \with-color #(rgb-color 0.482 0.169 0.169) \concat { \bold "V" } } } bes'4 a'2 | \acciaccatura { a'16 f'16 } g'2^\markup { \override #'(baseline-skip . 1.8) \center-column { \with-color #(rgb-color 0.122 0.306 0.475) \concat { \bold "I" } \with-color #(rgb-color 0.482 0.169 0.169) \concat { \bold "vi" } } } | f'1^\markup { \override #'(baseline-skip . 1.8) \center-column { \with-color #(rgb-color 0.122 0.306 0.475) \concat { \bold "I" } \with-color #(rgb-color 0.482 0.169 0.169) \concat { \bold "vi" } } } | g'2^\markup { \override #'(baseline-skip . 1.8) \center-column { \with-color #(rgb-color 0.122 0.306 0.475) \concat { \bold "I" } \with-color #(rgb-color 0.482 0.169 0.169) \concat { \bold "vi" } } } | a'4^\markup { \override #'(baseline-skip . 1.8) \center-column { \with-color #(rgb-color 0.122 0.306 0.475) \concat { \bold "I" "Δ" \raise #0.6 \smaller "3" } \with-color #(rgb-color 0.482 0.169 0.169) \concat { \bold "IV" "Δ" \raise #0.6 \smaller "2" } } } g'4 \acciaccatura { bes'16 g'16 } a'1 | r1. | bes'2^\markup { \override #'(baseline-skip . 1.8) \center-column { \with-color #(rgb-color 0.122 0.306 0.475) \concat { \bold "vii" "°" } \with-color #(rgb-color 0.482 0.169 0.169) \concat { \bold "IV" } } } a'2 | g'2^\markup { \override #'(baseline-skip . 1.8) \center-column { \with-color #(rgb-color 0.122 0.306 0.475) \concat { \bold "IV" } \with-color #(rgb-color 0.482 0.169 0.169) \concat { \bold "I" } } } | c''4^\markup { \override #'(baseline-skip . 1.8) \center-column { \with-color #(rgb-color 0.122 0.306 0.475) \concat { \bold "I" "Δ" \raise #0.6 \smaller "3" } \with-color #(rgb-color 0.482 0.169 0.169) \concat { \bold "ii" "7" \raise #0.6 \smaller "3" } } } bes'4 \acciaccatura { bes'16 g'16 } a'2 | g'2^\markup { \override #'(baseline-skip . 1.8) \center-column { \with-color #(rgb-color 0.122 0.306 0.475) \concat { \bold "ii" } \with-color #(rgb-color 0.482 0.169 0.169) \concat { \bold "I" } } } | \acciaccatura { g'16 e'16 } f'1^\markup { \override #'(baseline-skip . 1.8) \center-column { \with-color #(rgb-color 0.122 0.306 0.475) \concat { \bold "I" } \with-color #(rgb-color 0.482 0.169 0.169) \concat { \bold "V" } } } | e'2^\markup { \override #'(baseline-skip . 1.8) \center-column { \with-color #(rgb-color 0.122 0.306 0.475) \concat { \bold "I" } \with-color #(rgb-color 0.482 0.169 0.169) \concat { \bold "V" } } } | \acciaccatura { g'16 e'16 } f'1.^\markup { \override #'(baseline-skip . 1.8) \center-column { \with-color #(rgb-color 0.122 0.306 0.475) \concat { \bold "I" } \with-color #(rgb-color 0.482 0.169 0.169) \concat { \bold "V" } } } | r1. | a'1^\markup { \override #'(baseline-skip . 1.8) \center-column { \with-color #(rgb-color 0.122 0.306 0.475) \concat { \bold "I" } \with-color #(rgb-color 0.482 0.169 0.169) \concat { \bold "V" } } } | bes'2^\markup { \override #'(baseline-skip . 1.8) \center-column { \with-color #(rgb-color 0.122 0.306 0.475) \concat { \bold "I" } \with-color #(rgb-color 0.482 0.169 0.169) \concat { \bold "V" } } } | c''4^\markup { \override #'(baseline-skip . 1.8) \center-column { \with-color #(rgb-color 0.122 0.306 0.475) \concat { \bold "I" } \with-color #(rgb-color 0.482 0.169 0.169) \concat { \bold "V" } } } bes'4 a'2 | \acciaccatura { a'16 f'16 } g'2^\markup { \override #'(baseline-skip . 1.8) \center-column { \with-color #(rgb-color 0.122 0.306 0.475) \concat { \bold "I" } \with-color #(rgb-color 0.482 0.169 0.169) \concat { \bold "vi" } } } | f'1^\markup { \override #'(baseline-skip . 1.8) \center-column { \with-color #(rgb-color 0.122 0.306 0.475) \concat { \bold "I" } \with-color #(rgb-color 0.482 0.169 0.169) \concat { \bold "vi" } } } | g'2^\markup { \override #'(baseline-skip . 1.8) \center-column { \with-color #(rgb-color 0.122 0.306 0.475) \concat { \bold "I" } \with-color #(rgb-color 0.482 0.169 0.169) \concat { \bold "vi" } } } | a'4^\markup { \override #'(baseline-skip . 1.8) \center-column { \with-color #(rgb-color 0.122 0.306 0.475) \concat { \bold "I" "Δ" \raise #0.6 \smaller "3" } \with-color #(rgb-color 0.482 0.169 0.169) \concat { \bold "IV" "Δ" \raise #0.6 \smaller "2" } } } g'4 \acciaccatura { bes'16 g'16 } a'1 | r1. | bes'2^\markup { \override #'(baseline-skip . 1.8) \center-column { \with-color #(rgb-color 0.122 0.306 0.475) \concat { \bold "vii" "°" } \with-color #(rgb-color 0.482 0.169 0.169) \concat { \bold "IV" } } } a'2 | g'2^\markup { \override #'(baseline-skip . 1.8) \center-column { \with-color #(rgb-color 0.122 0.306 0.475) \concat { \bold "IV" } \with-color #(rgb-color 0.482 0.169 0.169) \concat { \bold "I" } } } | c''4^\markup { \override #'(baseline-skip . 1.8) \center-column { \with-color #(rgb-color 0.122 0.306 0.475) \concat { \bold "I" "Δ" \raise #0.6 \smaller "3" } \with-color #(rgb-color 0.482 0.169 0.169) \concat { \bold "ii" "7" \raise #0.6 \smaller "3" } } } bes'4 \acciaccatura { bes'16 g'16 } a'2 | g'2^\markup { \override #'(baseline-skip . 1.8) \center-column { \with-color #(rgb-color 0.122 0.306 0.475) \concat { \bold "ii" } \with-color #(rgb-color 0.482 0.169 0.169) \concat { \bold "I" } } } | \acciaccatura { g'16 e'16 } f'1^\markup { \override #'(baseline-skip . 1.8) \center-column { \with-color #(rgb-color 0.122 0.306 0.475) \concat { \bold "I" } \with-color #(rgb-color 0.482 0.169 0.169) \concat { \bold "V" } } } | e'2^\markup { \override #'(baseline-skip . 1.8) \center-column { \with-color #(rgb-color 0.122 0.306 0.475) \concat { \bold "I" } \with-color #(rgb-color 0.482 0.169 0.169) \concat { \bold "V" } } } | \acciaccatura { g'16 e'16 } f'1.^\markup { \override #'(baseline-skip . 1.8) \center-column { \with-color #(rgb-color 0.122 0.306 0.475) \concat { \bold "IV" } \with-color #(rgb-color 0.482 0.169 0.169) \concat { \bold "I" } } } | r1. | c''1^\markup { \override #'(baseline-skip . 1.8) \center-column { \with-color #(rgb-color 0.122 0.306 0.475) \concat { \bold "I" } \with-color #(rgb-color 0.482 0.169 0.169) \concat { \bold "V" } } } | c''4^\markup { \override #'(baseline-skip . 1.8) \center-column { \with-color #(rgb-color 0.122 0.306 0.475) \concat { \bold "I" } \with-color #(rgb-color 0.482 0.169 0.169) \concat { \bold "V" } } } a'4 | c''1^\markup { \override #'(baseline-skip . 1.8) \center-column { \with-color #(rgb-color 0.122 0.306 0.475) \concat { \bold "I" } \with-color #(rgb-color 0.482 0.169 0.169) \concat { \bold "V" } } } | c''4^\markup { \override #'(baseline-skip . 1.8) \center-column { \with-color #(rgb-color 0.122 0.306 0.475) \concat { \bold "V" } \with-color #(rgb-color 0.482 0.169 0.169) \concat { \bold "IV" } } } d''4 ees''4 | d''4^\markup { \override #'(baseline-skip . 1.8) \center-column { \with-color #(rgb-color 0.122 0.306 0.475) \concat { \bold "IV" } \with-color #(rgb-color 0.482 0.169 0.169) \concat { \bold "I" } } } c''4 bes'2 | a'2^\markup { \override #'(baseline-skip . 1.8) \center-column { \with-color #(rgb-color 0.122 0.306 0.475) \concat { \bold "IV" } \with-color #(rgb-color 0.482 0.169 0.169) \concat { \bold "I" } } } | a'2^\markup { \override #'(baseline-skip . 1.8) \center-column { \with-color #(rgb-color 0.122 0.306 0.475) \concat { \bold "I" } \with-color #(rgb-color 0.482 0.169 0.169) \concat { \bold "V" } } } g'1 | r1. | c''1^\markup { \override #'(baseline-skip . 1.8) \center-column { \with-color #(rgb-color 0.122 0.306 0.475) \concat { \bold "V" } \with-color #(rgb-color 0.482 0.169 0.169) \concat { \bold "iii" } } } | c''4^\markup { \override #'(baseline-skip . 1.8) \center-column { \with-color #(rgb-color 0.122 0.306 0.475) \concat { \bold "V" } \with-color #(rgb-color 0.482 0.169 0.169) \concat { \bold "iii" } } } a'4 | c''1^\markup { \override #'(baseline-skip . 1.8) \center-column { \with-color #(rgb-color 0.122 0.306 0.475) \concat { \bold "I" } \with-color #(rgb-color 0.482 0.169 0.169) \concat { \bold "V" } } } | c''4^\markup { \override #'(baseline-skip . 1.8) \center-column { \with-color #(rgb-color 0.122 0.306 0.475) \concat { \bold "V" } \with-color #(rgb-color 0.482 0.169 0.169) \concat { \bold "IV" } } } d''4 ees''4 | d''4^\markup { \override #'(baseline-skip . 1.8) \center-column { \with-color #(rgb-color 0.122 0.306 0.475) \concat { \bold "vii" "°" } \with-color #(rgb-color 0.482 0.169 0.169) \concat { \bold "IV" } } } c''4 bes'2 | \acciaccatura { bes'16 g'16 } a'2^\markup { \override #'(baseline-skip . 1.8) \center-column { \with-color #(rgb-color 0.122 0.306 0.475) \concat { \bold "vii" "°" } \with-color #(rgb-color 0.482 0.169 0.169) \concat { \bold "V" } } } | g'1.^\markup { \override #'(baseline-skip . 1.8) \center-column { \with-color #(rgb-color 0.122 0.306 0.475) \concat { \bold "V" "7" \raise #0.6 \smaller "3" } \with-color #(rgb-color 0.482 0.169 0.169) \concat { \bold "I" "Δ" \raise #0.6 \smaller "2" } } } | r1. | \acciaccatura { bes'16 g'16 } a'1^\markup { \override #'(baseline-skip . 1.8) \center-column { \with-color #(rgb-color 0.122 0.306 0.475) \concat { \bold "I" } \with-color #(rgb-color 0.482 0.169 0.169) \concat { \bold "V" } } } | bes'2^\markup { \override #'(baseline-skip . 1.8) \center-column { \with-color #(rgb-color 0.122 0.306 0.475) \concat { \bold "I" } \with-color #(rgb-color 0.482 0.169 0.169) \concat { \bold "V" } } } | c''4^\markup { \override #'(baseline-skip . 1.8) \center-column { \with-color #(rgb-color 0.122 0.306 0.475) \concat { \bold "I" } \with-color #(rgb-color 0.482 0.169 0.169) \concat { \bold "V" } } } bes'4 a'2 | \acciaccatura { a'16 f'16 } g'2^\markup { \override #'(baseline-skip . 1.8) \center-column { \with-color #(rgb-color 0.122 0.306 0.475) \concat { \bold "I" } \with-color #(rgb-color 0.482 0.169 0.169) \concat { \bold "vi" } } } | f'1^\markup { \override #'(baseline-skip . 1.8) \center-column { \with-color #(rgb-color 0.122 0.306 0.475) \concat { \bold "vii" "°" \raise #0.6 \smaller "2" } \with-color #(rgb-color 0.482 0.169 0.169) \concat { \bold "vi" } } } | g'2^\markup { \override #'(baseline-skip . 1.8) \center-column { \with-color #(rgb-color 0.122 0.306 0.475) \concat { \bold "vii" "°" \raise #0.6 \smaller "2" } \with-color #(rgb-color 0.482 0.169 0.169) \concat { \bold "vi" } } } | a'4^\markup { \override #'(baseline-skip . 1.8) \center-column { \with-color #(rgb-color 0.122 0.306 0.475) \concat { \bold "vi" } \with-color #(rgb-color 0.482 0.169 0.169) \concat { \bold "iii" } } } g'4 a'1 | r1. | bes'2^\markup { \override #'(baseline-skip . 1.8) \center-column { \with-color #(rgb-color 0.122 0.306 0.475) \concat { \bold "I" } \with-color #(rgb-color 0.482 0.169 0.169) \concat { \bold "vi" } } } a'2 | g'2^\markup { \override #'(baseline-skip . 1.8) \center-column { \with-color #(rgb-color 0.122 0.306 0.475) \concat { \bold "I" } \with-color #(rgb-color 0.482 0.169 0.169) \concat { \bold "vi" } } } | c''4^\markup { \override #'(baseline-skip . 1.8) \center-column { \with-color #(rgb-color 0.122 0.306 0.475) \concat { \bold "V" "7" \raise #0.6 \smaller "1" } \with-color #(rgb-color 0.482 0.169 0.169) \concat { \bold "I" "6" } } } bes'4 \acciaccatura { bes'16 g'16 } a'2 | g'2^\markup { \override #'(baseline-skip . 1.8) \center-column { \with-color #(rgb-color 0.122 0.306 0.475) \concat { \bold "V" "7" \raise #0.6 \smaller "1" } \with-color #(rgb-color 0.482 0.169 0.169) \concat { \bold "I" "6" } } } | \acciaccatura { g'16 e'16 } f'1^\markup { \override #'(baseline-skip . 1.8) \center-column { \with-color #(rgb-color 0.122 0.306 0.475) \concat { \bold "I" } \with-color #(rgb-color 0.482 0.169 0.169) \concat { \bold "V" } } } | e'2^\markup { \override #'(baseline-skip . 1.8) \center-column { \with-color #(rgb-color 0.122 0.306 0.475) \concat { \bold "I" } \with-color #(rgb-color 0.482 0.169 0.169) \concat { \bold "V" } } } | f'1.^\markup { \override #'(baseline-skip . 1.8) \center-column { \with-color #(rgb-color 0.122 0.306 0.475) \concat { \bold "IV" } \with-color #(rgb-color 0.482 0.169 0.169) \concat { \bold "I" } } } | r1. | }
    { \voiceTwo <f a c'>1.\p\arpeggio | <f a c'>1.\arpeggio | f'1. | <f a c'>1.\arpeggio | <f a c'>1.\arpeggio | <f a c'>1.\arpeggio | <e f a c'>1.\arpeggio | <e' f' a' c''>1.\arpeggio | <e' g'>1.\arpeggio | <bes d' f'>1.\arpeggio | <e' f'>1.\arpeggio | <g bes d'>1.\arpeggio | <f a c'>1.\arpeggio | <f a c'>1.\arpeggio | <f a c'>1.\arpeggio | <f'' a'' c'''>1.\arpeggio | <f a c'>1.\arpeggio | <f a c'>1.\arpeggio | f'1. | <f a c'>1.\arpeggio | <f a c'>1.\arpeggio | <f a c'>1.\arpeggio | <e f a c'>1.\arpeggio | <e' f' a' c''>1.\arpeggio | <e' g'>1.\arpeggio | <bes d' f'>1.\arpeggio | <e' f'>1.\arpeggio | <g bes d'>1.\arpeggio | <f a c'>1.\arpeggio | <f a c'>1.\arpeggio | <bes d'>1.\arpeggio | <bes' d'' f''>1.\arpeggio | <f' a'>1.\arpeggio | f'1. | <f' a'>1.\arpeggio | <c' e' g'>1.\arpeggio | <bes d' f'>1.\arpeggio | <bes d' f'>1.\arpeggio | <f a c'>1.\arpeggio | <c'' e'' g''>1.\arpeggio | <c' e' g'>1.\arpeggio | <c' e' g'>1.\arpeggio | <f' a'>1.\arpeggio | <c' e' g'>1.\arpeggio | <e' g'>1.\arpeggio | <e g bes>1.\arpeggio | <bes c' e'>1.\arpeggio | <bes' c'' e'' g''>1.\arpeggio | <f a c'>1.\arpeggio | <f a c'>1.\arpeggio | f'1. | <f a c'>1.\arpeggio | <bes, e g>1.\arpeggio | <bes e'>1.\arpeggio | <d' f'>1.\arpeggio | <d'' f'' a''>1.\arpeggio | <f a c'>1.\arpeggio | <f a c'>1.\arpeggio | <e' g'>1.\arpeggio | <e g bes c'>1.\arpeggio | <f a c'>1.\arpeggio | <f a c'>1.\arpeggio | <bes d'>1.\arpeggio | <bes' d'' f''>1.\arpeggio | }
  >>
}

lower = {
  \clef bass
  \global
  \acciaccatura { f,8 } <c e g>1.\p\arpeggio | \acciaccatura { f,8 } <c e g>4\arpeggio e8 g8 e8 g8 e8 g8 e8 g8 d4 | \acciaccatura { c,8 } <c e g>4\arpeggio e8 g8 e8 g8 e8 g8 e8 g8 g,4 | \acciaccatura { f,8 } <d f a>4\arpeggio f8 a8 f8 a8 f8 a8 f8 a8 d4 | \acciaccatura { d,8 } <d f a>4\arpeggio f8 a8 f8 a8 f8 a8 f8 a8 e4 | \acciaccatura { d,8 } <d f a>4\arpeggio f8 a8 f8 a8 f8 a8 f8 a8 g4 | \acciaccatura { f,8 } <f, a, bes, d>4\arpeggio a,8 bes,8 d8 a,8 bes,8 d8 a,8 bes,8 f,4 | \acciaccatura { f,8 } <f, a, bes, d>4\arpeggio a,8 bes,8 d8 a,8 bes,8 d8 a,8 bes,8 c4 | \acciaccatura { bes,,8 } <bes, d f>4\arpeggio d8 f8 d8 f8 d8 f8 d8 f8 c4 | \acciaccatura { bes,,8 } <f, a, c>4\arpeggio a,8 c8 a,8 c8 a,8 c8 a,8 c8 g,4 | \acciaccatura { f,8 } <f, g, bes, d>4\arpeggio g,8 bes,8 d8 g,8 bes,8 d8 g,8 bes,8 f,4 | \acciaccatura { g,,8 } <f, a, c>4\arpeggio a,8 c8 a,8 c8 a,8 c8 a,8 c8 g,4 | \acciaccatura { f,8 } <c e g>4\arpeggio e8 g8 e8 g8 e8 g8 e8 g8 c4 | \acciaccatura { c,8 } <c e g>4\arpeggio e8 g8 e8 g8 e8 g8 e8 g8 g,4 | \acciaccatura { f,8 } <c e g>4\arpeggio e8 g8 e8 g8 e8 g8 e8 g8 c4 | \acciaccatura { f,8 } <c e g>4\arpeggio e8 g8 e8 g8 e8 g8 e8 g8 g,4 | \acciaccatura { f,8 } <c e g>4\arpeggio e8 g8 e8 g8 e8 g8 e8 g8 g,4 | \acciaccatura { f,8 } <c e g>4\arpeggio e8 g8 e8 g8 e8 g8 e8 g8 d4 | \acciaccatura { c,8 } <c e g>4\arpeggio e8 g8 e8 g8 e8 g8 e8 g8 g,4 | \acciaccatura { f,8 } <d f a>4\arpeggio f8 a8 f8 a8 f8 a8 f8 a8 d4 | \acciaccatura { d,8 } <d f a>4\arpeggio f8 a8 f8 a8 f8 a8 f8 a8 e4 | \acciaccatura { d,8 } <d f a>4\arpeggio f8 a8 f8 a8 f8 a8 f8 a8 g4 | \acciaccatura { f,8 } <f, a, bes, d>4\arpeggio a,8 bes,8 d8 a,8 bes,8 d8 a,8 bes,8 f,4 | \acciaccatura { f,8 } <f, a, bes, d>4\arpeggio a,8 bes,8 d8 a,8 bes,8 d8 a,8 bes,8 c4 | \acciaccatura { bes,,8 } <bes, d f>4\arpeggio d8 f8 d8 f8 d8 f8 d8 f8 c4 | \acciaccatura { bes,,8 } <f, a, c>4\arpeggio a,8 c8 a,8 c8 a,8 c8 a,8 c8 g,4 | \acciaccatura { f,8 } <f, g, bes, d>4\arpeggio g,8 bes,8 d8 g,8 bes,8 d8 g,8 bes,8 f,4 | \acciaccatura { g,,8 } <f, a, c>4\arpeggio a,8 c8 a,8 c8 a,8 c8 a,8 c8 g,4 | \acciaccatura { f,8 } <c e g>4\arpeggio e8 g8 e8 g8 e8 g8 e8 g8 c4 | \acciaccatura { c,8 } <c e g>4\arpeggio e8 g8 e8 g8 e8 g8 e8 g8 g,4 | \acciaccatura { f,8 } <f, a, c>4\arpeggio a,8 c8 a,8 c8 a,8 c8 a,8 c8 f,4 | \acciaccatura { f,8 } <f, a, c>4\arpeggio a,8 c8 a,8 c8 a,8 c8 a,8 c8 g,4 | \acciaccatura { f,8 } <c e g>4\arpeggio e8 g8 e8 g8 e8 g8 e8 g8 g,4 | \acciaccatura { f,8 } <c e g>4\arpeggio e8 g8 e8 g8 e8 g8 e8 g8 d4 | \acciaccatura { c,8 } <c e g>4\arpeggio e8 g8 e8 g8 e8 g8 e8 g8 d4 | \acciaccatura { c,8 } <bes, d f>4\arpeggio d8 f8 d8 f8 d8 f8 d8 f8 bes,4 | \acciaccatura { bes,,8 } <f, a, c>4\arpeggio a,8 c8 a,8 c8 a,8 c8 a,8 c8 c4 | \acciaccatura { bes,,8 } <f, a, c>4\arpeggio a,8 c8 a,8 c8 a,8 c8 a,8 c8 g,4 | \acciaccatura { f,8 } <c e g>4\arpeggio e8 g8 e8 g8 e8 g8 e8 g8 d4 | \acciaccatura { c,8 } <a, c e>4\arpeggio c8 e8 c8 e8 c8 e8 c8 e8 a,4 | \acciaccatura { a,,8 } <a, c e>4\arpeggio c8 e8 c8 e8 c8 e8 c8 e8 bes,4 | \acciaccatura { a,,8 } <a, c e>4\arpeggio c8 e8 c8 e8 c8 e8 c8 e8 d4 | \acciaccatura { c,8 } <c e g>4\arpeggio e8 g8 e8 g8 e8 g8 e8 g8 d4 | \acciaccatura { c,8 } <bes, d f>4\arpeggio d8 f8 d8 f8 d8 f8 d8 f8 bes,4 | \acciaccatura { bes,,8 } <bes, d f>4\arpeggio d8 f8 d8 f8 d8 f8 d8 f8 f4 | \acciaccatura { e,8 } <c e g>4\arpeggio e8 g8 e8 g8 e8 g8 e8 g8 c4 | \acciaccatura { c,8 } <c e f a>4\arpeggio e8 f8 a8 e8 f8 a8 e8 f8 d4 | \acciaccatura { c,8 } <c e f a>4\arpeggio e8 f8 a8 e8 f8 a8 e8 f8 g,4 | \acciaccatura { f,8 } <c e g>4\arpeggio e8 g8 e8 g8 e8 g8 e8 g8 c4 | \acciaccatura { f,8 } <c e g>4\arpeggio e8 g8 e8 g8 e8 g8 e8 g8 d4 | \acciaccatura { c,8 } <c e g>4\arpeggio e8 g8 e8 g8 e8 g8 e8 g8 g,4 | \acciaccatura { f,8 } <d f a>4\arpeggio f8 a8 f8 a8 f8 a8 f8 a8 d4 | \acciaccatura { d,8 } <d f a>4\arpeggio f8 a8 f8 a8 f8 a8 f8 a8 e4 | \acciaccatura { d,8 } <d f a>4\arpeggio f8 a8 f8 a8 f8 a8 f8 a8 e4 | \acciaccatura { d,8 } <a, c e>4\arpeggio c8 e8 c8 e8 c8 e8 c8 e8 bes,4 | \acciaccatura { a,,8 } <a, c e>4\arpeggio c8 e8 c8 e8 c8 e8 c8 e8 e4 | \acciaccatura { d,8 } <d f a>4\arpeggio f8 a8 f8 a8 f8 a8 f8 a8 e4 | \acciaccatura { d,8 } <d f a>4\arpeggio f8 a8 f8 a8 f8 a8 f8 a8 g4 | \acciaccatura { f,8 } <f, a, c d>4\arpeggio a,8 c8 d8 a,8 c8 d8 a,8 c8 f,4 | \acciaccatura { f,8 } <f, a, c d>4\arpeggio a,8 c8 d8 a,8 c8 d8 a,8 c8 g,4 | \acciaccatura { f,8 } <c e g>4\arpeggio e8 g8 e8 g8 e8 g8 e8 g8 c4 | \acciaccatura { c,8 } <c e g>4\arpeggio e8 g8 e8 g8 e8 g8 e8 g8 g,4 | \acciaccatura { f,8 } <f, a, c>4\arpeggio a,8 c8 a,8 c8 a,8 c8 a,8 c8 g,4 | \acciaccatura { f,8 } <f, a, c>1.\arpeggio |
}

\score {
  \new PianoStaff <<
    \new Staff \upper
    \new Staff \lower
  >>
  \layout { }
  \midi { \tempo 4=80 }
}
