\version "2.22.1"

\header {
  title = "270  To Jordan Came Our Lord, The Christ"
  subtitle = "♩ = 80"
  tagline = ##f
}

global = {
  \key a \minor
  \time 4/4
}

upper = {
  \global
  <<
    { \voiceOne d'2^\markup { \override #'(baseline-skip . 1.8) \center-column { \with-color #(rgb-color 0.122 0.306 0.475) \concat { \bold "vi" } \with-color #(rgb-color 0.482 0.169 0.169) \concat { \bold "ii" } } }\mf f'4 g'4 | a'4^\markup { \override #'(baseline-skip . 1.8) \center-column { \with-color #(rgb-color 0.122 0.306 0.475) \concat { \bold "I" } \with-color #(rgb-color 0.482 0.169 0.169) \concat { \bold "vi" } } } g'4 c''4 \acciaccatura { c''16 a'16 } b'4 | a'2.^\markup { \override #'(baseline-skip . 1.8) \center-column { \with-color #(rgb-color 0.122 0.306 0.475) \concat { \bold "I" } \with-color #(rgb-color 0.482 0.169 0.169) \concat { \bold "vi" } } } a'4 | c''4^\markup { \override #'(baseline-skip . 1.8) \center-column { \with-color #(rgb-color 0.122 0.306 0.475) \concat { \bold "ii" } \with-color #(rgb-color 0.482 0.169 0.169) \concat { \bold "I" } } } b'4 a'4 g'4 | f'4^\markup { \override #'(baseline-skip . 1.8) \center-column { \with-color #(rgb-color 0.122 0.306 0.475) \concat { \bold "vi" } \with-color #(rgb-color 0.482 0.169 0.169) \concat { \bold "ii" } } } e'4 d'2 | d'2^\markup { \override #'(baseline-skip . 1.8) \center-column { \with-color #(rgb-color 0.122 0.306 0.475) \concat { \bold "vi" } \with-color #(rgb-color 0.482 0.169 0.169) \concat { \bold "ii" } } } f'4 g'4 | a'4^\markup { \override #'(baseline-skip . 1.8) \center-column { \with-color #(rgb-color 0.122 0.306 0.475) \concat { \bold "I" } \with-color #(rgb-color 0.482 0.169 0.169) \concat { \bold "vi" } } } g'4 c''4 \acciaccatura { c''16 a'16 } b'4 | a'2.^\markup { \override #'(baseline-skip . 1.8) \center-column { \with-color #(rgb-color 0.122 0.306 0.475) \concat { \bold "I" } \with-color #(rgb-color 0.482 0.169 0.169) \concat { \bold "vi" } } } a'4 | c''4^\markup { \override #'(baseline-skip . 1.8) \center-column { \with-color #(rgb-color 0.122 0.306 0.475) \concat { \bold "ii" } \with-color #(rgb-color 0.482 0.169 0.169) \concat { \bold "I" } } } b'4 a'4 g'4 | f'4^\markup { \override #'(baseline-skip . 1.8) \center-column { \with-color #(rgb-color 0.122 0.306 0.475) \concat { \bold "vi" } \with-color #(rgb-color 0.482 0.169 0.169) \concat { \bold "ii" } } } e'4 d'2 | d'4^\markup { \override #'(baseline-skip . 1.8) \center-column { \with-color #(rgb-color 0.122 0.306 0.475) \concat { \bold "vi" } \with-color #(rgb-color 0.482 0.169 0.169) \concat { \bold "ii" } } } g'4 g'4 | e'4^\markup { \override #'(baseline-skip . 1.8) \center-column { \with-color #(rgb-color 0.122 0.306 0.475) \concat { \bold "vii" "ø7" \raise #0.6 \smaller "3" } \with-color #(rgb-color 0.482 0.169 0.169) \concat { \bold "vi" "7" } } } a'4 a'4 \acciaccatura { a'16 f'16 } g'4 | a'2.^\markup { \override #'(baseline-skip . 1.8) \center-column { \with-color #(rgb-color 0.122 0.306 0.475) \concat { \bold "vii" "°" } \with-color #(rgb-color 0.482 0.169 0.169) \concat { \bold "vi" } } } a'4 | d''4^\markup { \override #'(baseline-skip . 1.8) \center-column { \with-color #(rgb-color 0.122 0.306 0.475) \concat { \bold "vii" "°" } \with-color #(rgb-color 0.482 0.169 0.169) \concat { \bold "ii" } } } d''4 e''4. c''8 | d''8^\markup { \override #'(baseline-skip . 1.8) \center-column { \with-color #(rgb-color 0.122 0.306 0.475) \concat { \bold "ii" } \with-color #(rgb-color 0.482 0.169 0.169) \concat { \bold "I" } } } c''8 b'4 \acciaccatura { b'16 g'16 } a'2 | a'4^\markup { \override #'(baseline-skip . 1.8) \center-column { \with-color #(rgb-color 0.122 0.306 0.475) \concat { \bold "I" } \with-color #(rgb-color 0.482 0.169 0.169) \concat { \bold "vi" } } } c''4 b'4 | a'4^\markup { \override #'(baseline-skip . 1.8) \center-column { \with-color #(rgb-color 0.122 0.306 0.475) \concat { \bold "vii" "°" } \with-color #(rgb-color 0.482 0.169 0.169) \concat { \bold "vi" } } } g'4 a'4 \acciaccatura { g'16 e'16 } f'4 | e'2.^\markup { \override #'(baseline-skip . 1.8) \center-column { \with-color #(rgb-color 0.122 0.306 0.475) \concat { \bold "vii" "°" } \with-color #(rgb-color 0.482 0.169 0.169) \concat { \bold "vi" } } } d'4 | f'4^\markup { \override #'(baseline-skip . 1.8) \center-column { \with-color #(rgb-color 0.122 0.306 0.475) \concat { \bold "vii" "°" } \with-color #(rgb-color 0.482 0.169 0.169) \concat { \bold "ii" } } } g'4 a'4. f'8 | g'8^\markup { \override #'(baseline-skip . 1.8) \center-column { \with-color #(rgb-color 0.122 0.306 0.475) \concat { \bold "vi" "7" \raise #0.6 \smaller "3" } \with-color #(rgb-color 0.482 0.169 0.169) \concat { \bold "ii" "7" \raise #0.6 \smaller "2" } } } f'8 e'4 d'2 | d''4^\markup { \override #'(baseline-skip . 1.8) \center-column { \with-color #(rgb-color 0.122 0.306 0.475) \concat { \bold "vii" "°" \raise #0.6 \smaller "2" } \with-color #(rgb-color 0.482 0.169 0.169) \concat { \bold "vi" } } } d''4 \acciaccatura { e''16 c''16 } d''4 | e''4^\markup { \override #'(baseline-skip . 1.8) \center-column { \with-color #(rgb-color 0.122 0.306 0.475) \concat { \bold "vii" "°" \raise #0.6 \smaller "2" } \with-color #(rgb-color 0.482 0.169 0.169) \concat { \bold "vi" } } } d''4 c''4 b'4 | \acciaccatura { b'16 g'16 } a'1^\markup { \override #'(baseline-skip . 1.8) \center-column { \with-color #(rgb-color 0.122 0.306 0.475) \concat { \bold "vii" "°" \raise #0.6 \smaller "2" } \with-color #(rgb-color 0.482 0.169 0.169) \concat { \bold "vi" } } } | }
    { \voiceTwo <f a c'>1\p\arpeggio | <a c' e'>1\arpeggio | <a c' e'>1\arpeggio | <b d' f'>1\arpeggio | <f a c'>1\arpeggio | <f a c'>1\arpeggio | <a c' e'>1\arpeggio | <a c' e'>1\arpeggio | <b d' f'>1\arpeggio | <f a c'>1\arpeggio | <f a c'>1\arpeggio | <f g b d'>1\arpeggio | <g b d'>1\arpeggio | <g' b'>1\arpeggio | <b d' f'>1\arpeggio | <a c' e'>1\arpeggio | <g b d'>1\arpeggio | <g b>1\arpeggio | <g b d'>1\arpeggio | <e f a c'>1\arpeggio | <d' g' b'>1\arpeggio | <d' g'>1\arpeggio | <d g b>1\arpeggio | }
  >>
}

lower = {
  \clef bass
  \global
  \acciaccatura { d,8 } <b, d f>1\p\arpeggio | \acciaccatura { a,,8 } <f a c'>4\arpeggio a8 c'8 a8 c'8 f4 | \acciaccatura { a,,8 } <f a c'>4\arpeggio a8 c'8 a8 c'8 d4 | \acciaccatura { c,8 } <a, c e>4\arpeggio c8 e8 c8 e8 e4 | \acciaccatura { d,8 } <b, d f>4\arpeggio d8 f8 d8 f8 e4 | \acciaccatura { d,8 } <b, d f>4\arpeggio d8 f8 d8 f8 b,4 | \acciaccatura { a,,8 } <f a c'>4\arpeggio a8 c'8 a8 c'8 f4 | \acciaccatura { a,,8 } <f a c'>4\arpeggio a8 c'8 a8 c'8 d4 | \acciaccatura { c,8 } <a, c e>4\arpeggio c8 e8 c8 e8 e4 | \acciaccatura { d,8 } <b, d f>4\arpeggio d8 f8 d8 f8 e4 | \acciaccatura { d,8 } <b, d f>4\arpeggio d8 f8 d8 f8 b,4 | \acciaccatura { a,,8 } <f a c' e'>4\arpeggio a8 c'8 e'8 a8 f4 | \acciaccatura { a,,8 } <f a c'>4\arpeggio a8 c'8 a8 c'8 c4 | \acciaccatura { b,,8 } <b, d f>4\arpeggio d8 f8 d8 f8 e4 | \acciaccatura { d,8 } <a, c e>4\arpeggio c8 e8 c8 e8 a,4 | \acciaccatura { c,8 } <f a c'>4\arpeggio a8 c'8 a8 c'8 b4 | \acciaccatura { a,,8 } <f a c'>4\arpeggio a8 c'8 a8 c'8 f4 | \acciaccatura { a,,8 } <f a c'>4\arpeggio a8 c'8 a8 c'8 c4 | \acciaccatura { b,,8 } <b, d f>4\arpeggio d8 f8 d8 f8 e4 | \acciaccatura { d,8 } <f a b d'>4\arpeggio a8 b8 d'8 a8 b4 | \acciaccatura { a,,8 } <f a c'>4\arpeggio a8 c'8 a8 c'8 f4 | \acciaccatura { a,,8 } <f a c'>4\arpeggio a8 c'8 a8 c'8 b4 | \acciaccatura { a,,8 } <f a c'>1\arpeggio |
}

\score {
  \new PianoStaff <<
    \new Staff \upper
    \new Staff \lower
  >>
  \layout { }
  \midi { \tempo 4=80 }
}
