# HarpHymnal

./: .gitattributes  .gitignore  CLAUDE.md  DRILLS.md  GRAMMAR.md  HANDOFF.md  HANDOUT.md  HARP_RULES.md  HarpChordSystem.json  HarpChordSystem.tex  HymnReharmTemplate.tex  ISSUES.md  PROMPT.md  README.md  ROADMAP.md  SDD.md  TREFOIL.md  VERIFY.md  handout.tex  handoutC.txt  harphymnal.txt  package-lock.json  package.json  page1.md  page1.tex  page1.txt  trefoil.tikz
abccomposer/: README.md  index.html  manifest.webmanifest
boddie/: BODDIE.md  CLAUDE.md
cli/: audio_build.py  drills_build.py  hymns_build.py  mapper_query.py  reharm_cut.py  reharm_legality.py  reharm_render.py  reharm_solo.py  scores_build.py  trefoil_rebuild.py  viewer_build.py
data/: index.json
docs/: HARP_IDIOM.md
drills/: __init__.py  build.py  index.html  types.py
easyabc_vim/: README.md  aui_compat.py  install.sh  patch.py  test_vi.py  vi_mode.py  vi_motions.py  vi_operators.py  vi_search.py
eb_shapes/: build_drills.py
grammar/: __init__.py  constants.py  emit.py  parse.py  types.py
hymnal_export/: A_Great_and_Mighty_Wonder.json  A_Lamb_Goes_Uncomplaining_Forth.json  A_Mighty_Fortress_Is_Our_God.json  Abide_With_Me.json  Abide__O_Dearest_Jesus.json  All_Creatures_of_Our_God_and_King.json  All_Depends_On_Our_Possessing.json  All_Glory__Laud__and_Honor.json  All_Hail_The_Power_Of_Jesus__Name.json  All_My_Heart_This_Night_Rejoices.json  All_Praise_To_Thee__My_God__This_Night.json  All_Who_Believe_and_Are_Baptized.json  Alleluia__Alleluia__Hearts_to_Heaven_and_Voices_Raise.json  Alleluia__Sing_To_Jesus_.json  Almighty_God_Your_Word_Is_Cast.json  Amazing_Grace.json  And_Can_It_Be.json  Angel_Voices__Ever_Singing.json  Angels_From_the_Realms_of_Glory.json  Angels_We_Have_Heard_On_High.json  As_With_Gladness_Men_of_Old.json  At_The_Lamb_s_High_Feast.json  Author_of_All_Life.json  Awake_My_Soul__An_Offering_Bring.json  Awake__My_Heart__With_Gladness.json  Away_In_A_Manger.json  Baptized_Into_Thy_Name_Most_Holy.json  Be_Still_My_Soul.json  Be_Thou_My_Vision.json  Beautiful_Savior.json  Behold__A_Host__Arrayed_in_White.json  Beneath_The_Cross_Of_Jesus.json  Blessed_Assurance.json  Blessed_Jesus_at_Thy_Word.json  Blest_Be_The_Tie_That_Binds.json  Blind_Bartimaeus.json  Breathe_on_Me__Breath_of_God.json  Built_on_the_Rock.json  By_Grace_I_m_Saved.json  Christ_Arose.json  (+242 more)
hymnal_html/: HarpHymnal.html  (+300 more)
jazzhymnal/app/: build.gradle
jazzhymnal/app/src/main/: AndroidManifest.xml
jazzhymnal/app/src/main/java/com/harp/jazzhymnal/: MainActivity.java
jazzhymnal/app/src/main/res/values/: colors.xml  strings.xml
(+4039 files in other folders)
