HarpChords — 39 patterns x 7 modes (Key of C)

  pat  Ionian  Dorian   Phrygian  Lydian  Mixolydian  Aeolian  Locrian
       (1)     (2)      (3)       (4)     (5)         (6)      (7)    
----------------------------------------------------------------------
    2  Cs2₅    Dms2₅    Ems2₅     Fs2₅    Gs2₅        Ams2₅    B°s2₅  
    3  C₅      Dm₅      Em₅       F₅      G₅          Am₅      B°₅    
    4  Cs4₅    Dms4₅    Ems4₅     Fs4₅    Gs4₅        Ams4₅    B°s4₅  
   22  C2₅     Dm2₅     Em2₅      F2₅     G2₅         Am2₅     B°2₅   
   23  Cs24₅   Dms24₅   Ems24₅    Fs24₅   Gs24₅       Ams24₅   B°s24₅ 
   24  Cs2     Dms2     Ems2      Fs2     Gs2         Ams2     B°s2   
   32  C4₅     Dm4₅     Em4₅      F4₅     G4₅         Am4₅     B°4₅   
   33  C       Dm       Em        F       G           Am       B°     
   34  C6₅     Dm6₅     Em6₅      F6₅     G6₅         Am6₅     B°6₅   
   42  Cs4     Dms4     Ems4      Fs4     Gs4         Ams4     B°s4   
   43  Cs46₅   Dms46₅   Ems46₅    Fs46₅   Gs46₅       Ams46₅   B°s46₅ 
   44  Cq      Dmq      Emq       Fq      Gq          Amq      B°q    
  222  C24₅    Dm24₅    Em24₅     F24₅    G24₅        Am24₅    B°24₅  
  223  C2      Dm2      Em2       F2      G2          Am2      B°2    
  224  C26₅    Dm26₅    Em26₅     F26₅    G26₅        Am26₅    B°26₅  
  232  Cs24    Dms24    Ems24     Fs24    Gs24        Ams24    B°s24  
  233  Cs246₅  Dms246₅  Ems246₅   Fs246₅  Gs246₅      Ams246₅  B°s246₅
  234  Cs247₅  Dms247₅  Ems247₅   Fs247₅  Gs247₅      Ams247₅  B°s247₅
  242  Cs26    Dms26    Ems26     Fs26    Gs26        Ams26    B°s26  
  243  Cs27    Dms27    Ems27     Fs27    Gs27        Ams27    B°s27  
  244  Cs28    Dms28    Ems28     Fs28    Gs28        Ams28    B°s28  
  322  C4      Dm4      Em4       F4      G4          Am4      B°4    
  323  C46₅    Dm46₅    Em46₅     F46₅    G46₅        Am46₅    B°46₅  
  324  C47₅    Dm47₅    Em47₅     F47₅    G47₅        Am47₅    B°47₅  
  332  C6      Dm6      Em6       F6      G6          Am6      B°6    
  333  C7      Dm7      Em7       F7      G7          Am7      Bø7    
  334  C8      Dm8      Em8       F8      G8          Am8      B°8    
  342  C67₅    Dm67₅    Em67₅     F67₅    G67₅        Am67₅    B°67₅  
  343  C68₅    Dm68₅    Em68₅     F68₅    G68₅        Am68₅    B°68₅  
  344  C69₅    Dm69₅    Em69₅     F69₅    G69₅        Am69₅    B°69₅  
  422  Cs46    Dms46    Ems46     Fs46    Gs46        Ams46    B°s46  
  423  Cs47    Dms47    Ems47     Fs47    Gs47        Ams47    B°s47  
  424  Cs48    Dms48    Ems48     Fs48    Gs48        Ams48    B°s48  
  432  Cs467₅  Dms467₅  Ems467₅   Fs467₅  Gs467₅      Ams467₅  B°s467₅
  433  Cs468₅  Dms468₅  Ems468₅   Fs468₅  Gs468₅      Ams468₅  B°s468₅
  434  Cs469₅  Dms469₅  Ems469₅   Fs469₅  Gs469₅      Ams469₅  B°s469₅
  442  Cs478₅  Dms478₅  Ems478₅   Fs478₅  Gs478₅      Ams478₅  B°s478₅
  443  Cs479₅  Dms479₅  Ems479₅   Fs479₅  Gs479₅      Ams479₅  B°s479₅
  444  Cq7     Dmq7     Emq7      Fq7     Gq7         Amq7     B°q7   
