HarpChords — 39 patterns x 7 modes (ASCII)

  pat  Ionian   Dorian    Phrygian   Lydian    Mixolydian  Aeolian   Locrian   
       (1)      (2)       (3)        (4)       (5)         (6)       (7)       
-------------------------------------------------------------------------------
    2  I2_35    ii2_35    iii2_35    IV2_35    V2_35       vi2_35    viio2_35  
    3  I_5      ii_5      iii_5      IV_5      V_5         vi_5      viio_5    
    4  I4_35    ii4_35    iii4_35    IV4_35    V4_35       vi4_35    viio4_35  
   22  I2_5     ii2_5     iii2_5     IV2_5     V2_5        vi2_5     viio2_5   
   23  I24_35   ii24_35   iii24_35   IV24_35   V24_35      vi24_35   viio24_35 
   24  I2_3     ii2_3     iii2_3     IV2_3     V2_3        vi2_3     viio2_3   
   32  I4_5     ii4_5     iii4_5     IV4_5     V4_5        vi4_5     viio4_5   
   33  I        ii        iii        IV        V           vi        viio      
   34  I6_5     ii6_5     iii6_5     IV6_5     V6_5        vi6_5     viio6_5   
   42  I4_3     ii4_3     iii4_3     IV4_3     V4_3        vi4_3     viio4_3   
   43  I46_35   ii46_35   iii46_35   IV46_35   V46_35      vi46_35   viio46_35 
   44  Iq       iiq       iiiq       IVq       Vq          viq       viioq     
  222  I24_5    ii24_5    iii24_5    IV24_5    V24_5       vi24_5    viio24_5  
  223  I2       ii2       iii2       IV2       V2          vi2       viio2     
  224  I26_5    ii26_5    iii26_5    IV26_5    V26_5       vi26_5    viio26_5  
  232  I24_3    ii24_3    iii24_3    IV24_3    V24_3       vi24_3    viio24_3  
  233  I246_35  ii246_35  iii246_35  IV246_35  V246_35     vi246_35  viio246_35
  234  I247_35  ii247_35  iii247_35  IV247_35  V247_35     vi247_35  viio247_35
  242  I26_3    ii26_3    iii26_3    IV26_3    V26_3       vi26_3    viio26_3  
  243  I27_3    ii27_3    iii27_3    IV27_3    V27_3       vi27_3    viio27_3  
  244  I28_3    ii28_3    iii28_3    IV28_3    V28_3       vi28_3    viio28_3  
  322  I4       ii4       iii4       IV4       V4          vi4       viio4     
  323  I46_5    ii46_5    iii46_5    IV46_5    V46_5       vi46_5    viio46_5  
  324  I47_5    ii47_5    iii47_5    IV47_5    V47_5       vi47_5    viio47_5  
  332  I6       ii6       iii6       IV6       V6          vi6       viio6     
  333  I7       ii7       iii7       IV7       V7          vi7       viio7     
  334  I8       ii8       iii8       IV8       V8          vi8       viio8     
  342  I67_5    ii67_5    iii67_5    IV67_5    V67_5       vi67_5    viio67_5  
  343  I68_5    ii68_5    iii68_5    IV68_5    V68_5       vi68_5    viio68_5  
  344  I69_5    ii69_5    iii69_5    IV69_5    V69_5       vi69_5    viio69_5  
  422  I46_3    ii46_3    iii46_3    IV46_3    V46_3       vi46_3    viio46_3  
  423  I47_3    ii47_3    iii47_3    IV47_3    V47_3       vi47_3    viio47_3  
  424  I48_3    ii48_3    iii48_3    IV48_3    V48_3       vi48_3    viio48_3  
  432  I467_35  ii467_35  iii467_35  IV467_35  V467_35     vi467_35  viio467_35
  433  I468_35  ii468_35  iii468_35  IV468_35  V468_35     vi468_35  viio468_35
  434  I469_35  ii469_35  iii469_35  IV469_35  V469_35     vi469_35  viio469_35
  442  I478_35  ii478_35  iii478_35  IV478_35  V478_35     vi478_35  viio478_35
  443  I479_35  ii479_35  iii479_35  IV479_35  V479_35     vi479_35  viio479_35
  444  Iq7      iiq7      iiiq7      IVq7      Vq7         viq7      viioq7    
