% Nicene Creed (1662 BCP) -- harp composition in progress.
%
% Concept:
%   - Diatonic throughout (no lever flips, no accidentals)
%   - Touches each of the seven church modes across the full piece
%       Ionian -> ... -> Locrian (and other intermediate modes)
%   - Explores the full 47-string pedal-harp range (C1..G7) over the
%     course of the piece. Range policy:
%       C1-C2 : drone only, LH octave plucks, sparingly
%       C2-G7 : regular play range
%       >G7   : not used
%
% PHASE 1 -- "I believe" anthem in C Ionian.
%   Three iterations of "I believe", each strike a full I-chord stack:
%       RH = [C E G c]         (4 notes, root-position triad + octave)
%       LH = [C,, E,, G,, C,]  (same shape, two octaves lower)
%   8 notes per strike. RH rises an octave per iteration; LH falls an
%   octave per iteration. By iteration 3 the LH is a low-octave open
%   drone (root + fifth in C1 and C2) and the RH is at the top of the
%   normal play range.
%
%   Rhythm per iteration:  q q (half tied to half) + half rest
%                       =  8 beats = 2 bars of 4/4
%
%   Phase 2 (Locrian) follows -- TBD.
%
X:1
T:Nicene Creed (1662) -- Phase 1: "I believe"
C:For 47-string pedal harp; diatonic; touches all 7 church modes
M:4/4
L:1/4
Q:1/4=60
K:C
V:1 clef=treble  name="RH"
V:2 clef=bass    name="LH"
%
% Iteration 1 -- mid register (RH C4..C5, LH C2..C3)
[V:1] "I"[CEGc] [CEGc] [CEGc]2- | [CEGc]2 z2 |
w: I be- lieve _
[V:2] [C,,E,,G,,C,] [C,,E,,G,,C,] [C,,E,,G,,C,]2- | [C,,E,,G,,C,]2 z2 |
%
% Iteration 2 -- RH up an octave (C5..C6), LH down an octave (C1..C2)
[V:1] [cegc'] [cegc'] [cegc']2- | [cegc']2 z2 |
w: I be- lieve _
[V:2] [C,,,E,,,G,,,C,,] [C,,,E,,,G,,,C,,] [C,,,E,,,G,,,C,,]2- | [C,,,E,,,G,,,C,,]2 z2 |
%
% Iteration 3 -- RH at top of normal range (C6..C7),
%                LH open drone spanning C1..G2 (root + 5th in 2 octaves)
[V:1] [c'e'g'c''] [c'e'g'c''] [c'e'g'c'']2- | [c'e'g'c'']2 z2 |
w: I be- lieve _
[V:2] [C,,,G,,,C,,G,,] [C,,,G,,,C,,G,,] [C,,,G,,,C,,G,,]2- | [C,,,G,,,C,,G,,]2 z2 |
%
% --- Phase 2 (Locrian) below this line, to come ---
