%% Generated by lilypond-book
%% Options: [indent=0\mm,line-width=549\pt,noindent]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  indent = 0\mm
  line-width = 549\pt
  % offset the left padding, also add 1mm as lilypond creates cropped
  % images with a little space on the right
  line-width = #(- line-width (* mm  3.000000) (* mm 1))
}

\layout {
  
}





% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "bars/bar02.ly"
\sourcefileline 0
\version "2.22.1"
\header { tagline = ##f }
\paper {
  indent = 0\mm
  line-width = 42\mm
  ragged-right = ##f
  oddHeaderMarkup = ""
  evenHeaderMarkup = ""
  oddFooterMarkup = ""
  evenFooterMarkup = ""
  page-breaking = #ly:one-line-breaking
  system-system-spacing.basic-distance = #0
}

\score {
  \new PianoStaff \with { \remove "Bar_number_engraver" } <<
    \new Staff \with {
      \remove "Time_signature_engraver"
      instrumentName = ""
    } <<
      \new Voice { \voiceOne \clef treble \key bes \major f'8. g'16 f'8 d'4. }
      \new Voice { \voiceTwo \key bes \major r2. }
    >>
    \new Staff \with {
      \remove "Time_signature_engraver"
    } { \clef bass \key bes \major r2. }
  >>
  \layout {
    \context { \Score \remove "Bar_number_engraver" }
  }
}



% ****************************************************************
% end ly snippet
% ****************************************************************
