%% Generated by lilypond-book
%% Options: [indent=0\mm,line-width=528\pt,noindent,quote]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  indent = 0\mm
  line-width = 528\pt
  % offset the left padding, also add 1mm as lilypond creates cropped
  % images with a little space on the right
  line-width = #(- line-width (* mm  3.000000) (* mm 1))
  line-width = 528\pt - 2.0 * 0.4\in
  % offset the left padding, also add 1mm as lilypond creates cropped
  % images with a little space on the right
  line-width = #(- line-width (* mm  3.000000) (* mm 1))
}

\layout {
  
}





% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "../silent_night.ly"
\sourcefileline 0
\version "2.22.1"

\header {
  title = "Silent Night"
  subtitle = "♩ = 80"
  tagline = ##f
}

melody = {
  \clef treble
  \key bes \major
  \time 3/4
  \tempo 4=80
  f'8.\mf g'16 f'8 d'4. | f'8. g'16 f'8 d'4. | c''4 c''8 a'4. | bes'4 bes'8 f'4. | g'4 g'8 bes'8. a'16 g'8 | f'8. g'16 f'8 d'4. | g'4 g'8 bes'8. a'16 g'8 | f'8. g'16 f'8 d'4. | c''4 c''8 ees''8. c''16 a'8 | bes'4. d''4. | bes'8 f'8 d'8 f'8. ees'16 c'8 | bes2. |
}

rhFill = {
  \clef treble
  \key bes \major
  \time 3/4
  bes2.\p | r2. | <ees' f'>2.\arpeggio | <a bes d'>2.\arpeggio | ees'2. | <a bes>2.\arpeggio | ees'2. | bes2. | <ees' f'>2.\arpeggio | <ees' g'>2.\arpeggio | g'2. | <ees g>2.\arpeggio |
}

lhPart = {
  \clef bass
  \key bes \major
  \time 3/4
  \acciaccatura { bes,8 } <f a c'>2.\p\arpeggio | r2. | \acciaccatura { f8 } <f' a' bes' d''>2.\arpeggio | \acciaccatura { bes,8 } <bes d' ees' g'>2.\arpeggio | \acciaccatura { ees8 } <bes d' f'>2.\arpeggio | \acciaccatura { bes,8 } <bes d' ees' g'>2.\arpeggio | \acciaccatura { ees8 } <bes d' f'>2.\arpeggio | \acciaccatura { bes,8 } <f a c'>2.\arpeggio | \acciaccatura { f8 } <f' a' bes' d''>2.\arpeggio | \acciaccatura { bes,8 } <bes d' f'>2.\arpeggio | \acciaccatura { bes,8 } <bes d' f'>2.\arpeggio | \acciaccatura { bes,8 } <bes d' f'>2.\arpeggio |
}

\score {
  \new PianoStaff <<
    \new Staff \with {
      instrumentName = "RH"
      midiInstrument = "orchestral harp"
    } <<
      \new Voice { \voiceOne \melody }
      \new Voice { \voiceTwo \rhFill }
    >>
    \new Staff \with {
      instrumentName = "LH"
      midiInstrument = "orchestral harp"
    } { \lhPart }
  >>
  \layout { }
  \midi { }
}



% ****************************************************************
% end ly snippet
% ****************************************************************
