\version "2.22.1"

\header {
  title = "054  Come Thou Fount Of Every Blessing"
  subtitle = "♩ = 80"
  tagline = ##f
}

global = {
  \key ees \major
  \time 3/4
}

upper = {
  \global
  <<
    { \voiceOne g'8^\markup { \override #'(baseline-skip . 1.8) \center-column { \with-color #(rgb-color 0.122 0.306 0.475) \concat { \bold "V" "7" \raise #0.6 \smaller "1" } \with-color #(rgb-color 0.482 0.169 0.169) \concat { \bold "I" "6" } } }\mf f'8 ees'4 ees'4 | g'8^\markup { \override #'(baseline-skip . 1.8) \center-column { \with-color #(rgb-color 0.122 0.306 0.475) \concat { \bold "V" "7" \raise #0.6 \smaller "1" } \with-color #(rgb-color 0.482 0.169 0.169) \concat { \bold "I" "6" } } } bes'8 f'4 f'4 | g'8^\markup { \override #'(baseline-skip . 1.8) \center-column { \with-color #(rgb-color 0.122 0.306 0.475) \concat { \bold "V" "7" \raise #0.6 \smaller "1" } \with-color #(rgb-color 0.482 0.169 0.169) \concat { \bold "I" "6" } } } bes'8 c''4 \acciaccatura { c''16 aes'16 } bes'4 | g'8^\markup { \override #'(baseline-skip . 1.8) \center-column { \with-color #(rgb-color 0.122 0.306 0.475) \concat { \bold "V" "7" \raise #0.6 \smaller "1" } \with-color #(rgb-color 0.482 0.169 0.169) \concat { \bold "I" "6" } } } f'8 ees'2 | g'8^\markup { \override #'(baseline-skip . 1.8) \center-column { \with-color #(rgb-color 0.122 0.306 0.475) \concat { \bold "V" "7" \raise #0.6 \smaller "1" } \with-color #(rgb-color 0.482 0.169 0.169) \concat { \bold "I" "6" } } } f'8 ees'4 ees'4 | g'8^\markup { \override #'(baseline-skip . 1.8) \center-column { \with-color #(rgb-color 0.122 0.306 0.475) \concat { \bold "V" "7" \raise #0.6 \smaller "1" } \with-color #(rgb-color 0.482 0.169 0.169) \concat { \bold "I" "6" } } } bes'8 f'4 f'4 | g'8^\markup { \override #'(baseline-skip . 1.8) \center-column { \with-color #(rgb-color 0.122 0.306 0.475) \concat { \bold "V" "7" \raise #0.6 \smaller "1" } \with-color #(rgb-color 0.482 0.169 0.169) \concat { \bold "I" "6" } } } bes'8 c''4 \acciaccatura { c''16 aes'16 } bes'4 | g'8^\markup { \override #'(baseline-skip . 1.8) \center-column { \with-color #(rgb-color 0.122 0.306 0.475) \concat { \bold "V" "7" \raise #0.6 \smaller "1" } \with-color #(rgb-color 0.482 0.169 0.169) \concat { \bold "I" "6" } } } f'8 ees'2 | bes'8^\markup { \override #'(baseline-skip . 1.8) \center-column { \with-color #(rgb-color 0.122 0.306 0.475) \concat { \bold "I" "Δ" \raise #0.6 \smaller "3" } \with-color #(rgb-color 0.482 0.169 0.169) \concat { \bold "IV" "Δ" \raise #0.6 \smaller "2" } } } c''16 d''16 ees''4 d''4 | c''8^\markup { \override #'(baseline-skip . 1.8) \center-column { \with-color #(rgb-color 0.122 0.306 0.475) \concat { \bold "IV" } \with-color #(rgb-color 0.482 0.169 0.169) \concat { \bold "I" } } } bes'8 c''8 bes'8 g'4 | bes'8^\markup { \override #'(baseline-skip . 1.8) \center-column { \with-color #(rgb-color 0.122 0.306 0.475) \concat { \bold "I" "Δ" \raise #0.6 \smaller "3" } \with-color #(rgb-color 0.482 0.169 0.169) \concat { \bold "IV" "Δ" \raise #0.6 \smaller "2" } } } c''16 d''16 ees''4 \acciaccatura { ees''16 c''16 } d''4 | c''8^\markup { \override #'(baseline-skip . 1.8) \center-column { \with-color #(rgb-color 0.122 0.306 0.475) \concat { \bold "IV" } \with-color #(rgb-color 0.482 0.169 0.169) \concat { \bold "I" } } } bes'8 ees''2 | g'8^\markup { \override #'(baseline-skip . 1.8) \center-column { \with-color #(rgb-color 0.122 0.306 0.475) \concat { \bold "V" "7" \raise #0.6 \smaller "1" } \with-color #(rgb-color 0.482 0.169 0.169) \concat { \bold "I" "6" } } } f'8 ees'4 ees'4 | g'8^\markup { \override #'(baseline-skip . 1.8) \center-column { \with-color #(rgb-color 0.122 0.306 0.475) \concat { \bold "V" "7" \raise #0.6 \smaller "1" } \with-color #(rgb-color 0.482 0.169 0.169) \concat { \bold "I" "6" } } } bes'8 f'4 f'4 | g'8^\markup { \override #'(baseline-skip . 1.8) \center-column { \with-color #(rgb-color 0.122 0.306 0.475) \concat { \bold "V" "7" \raise #0.6 \smaller "1" } \with-color #(rgb-color 0.482 0.169 0.169) \concat { \bold "I" "6" } } } bes'8 c''4 bes'4 | g'8^\markup { \override #'(baseline-skip . 1.8) \center-column { \with-color #(rgb-color 0.122 0.306 0.475) \concat { \bold "V" "7" \raise #0.6 \smaller "1" } \with-color #(rgb-color 0.482 0.169 0.169) \concat { \bold "I" "6" } } } f'8 \acciaccatura { f'16 d'16 } ees'2 | }
    { \voiceTwo <d f aes bes>2.\p\arpeggio | <d' aes'>2.\arpeggio | <d' f' aes'>2.\arpeggio | <d f aes bes>2.\arpeggio | <d f aes bes>2.\arpeggio | <d' aes'>2.\arpeggio | <d' f' aes'>2.\arpeggio | <d f aes bes>2.\arpeggio | <d' ees' g'>2.\arpeggio | <aes c' ees'>2.\arpeggio | <d' ees' g'>2.\arpeggio | aes'2. | <d f aes bes>2.\arpeggio | <d' aes'>2.\arpeggio | <d' f' aes'>2.\arpeggio | <d f aes bes>2.\arpeggio | }
  >>
}

lower = {
  \clef bass
  \global
  \acciaccatura { ees,8 } <ees, g, bes, c>2.\p\arpeggio | \acciaccatura { ees,8 } <ees, g, bes, c>4\arpeggio g,8 bes,8 f,4 | \acciaccatura { ees,8 } <ees, g, bes, c>4\arpeggio g,8 bes,8 ees,4 | \acciaccatura { ees,8 } <ees, g, bes, c>4\arpeggio g,8 bes,8 f,4 | \acciaccatura { ees,8 } <ees, g, bes, c>4\arpeggio g,8 bes,8 f,4 | \acciaccatura { ees,8 } <ees, g, bes, c>4\arpeggio g,8 bes,8 f,4 | \acciaccatura { ees,8 } <ees, g, bes, c>4\arpeggio g,8 bes,8 ees,4 | \acciaccatura { ees,8 } <ees, g, bes, c>4\arpeggio g,8 bes,8 f,4 | \acciaccatura { ees,8 } <ees, g, aes, c>4\arpeggio g,8 aes,8 bes,4 | \acciaccatura { aes,,8 } <ees, g, bes,>4\arpeggio g,8 bes,8 f,4 | \acciaccatura { ees,8 } <ees, g, aes, c>4\arpeggio g,8 aes,8 ees,4 | \acciaccatura { aes,,8 } <ees, g, bes,>4\arpeggio g,8 bes,8 f,4 | \acciaccatura { ees,8 } <ees, g, bes, c>4\arpeggio g,8 bes,8 f,4 | \acciaccatura { ees,8 } <ees, g, bes, c>4\arpeggio g,8 bes,8 f,4 | \acciaccatura { ees,8 } <ees, g, bes, c>4\arpeggio g,8 bes,8 f,4 | \acciaccatura { ees,8 } <ees, g, bes, c>2.\arpeggio |
}

\score {
  \new PianoStaff <<
    \new Staff \upper
    \new Staff \lower
  >>
  \layout { }
  \midi { \tempo 4=80 }
}
