\version "2.22.1"

\header {
  title = "074  Gabriel's Message"
  subtitle = "♩ = 80"
  tagline = ##f
}

global = {
  \key a \minor
  \time 3/4
}

upper = {
  \global
  <<
    { \voiceOne e'4^\markup { \override #'(baseline-skip . 1.8) \center-column { \with-color #(rgb-color 0.122 0.306 0.475) \concat { \bold "vi" } \with-color #(rgb-color 0.482 0.169 0.169) \concat { \bold "iii" } } }\mf a'2 | c''4^\markup { \override #'(baseline-skip . 1.8) \center-column { \with-color #(rgb-color 0.122 0.306 0.475) \concat { \bold "vi" } \with-color #(rgb-color 0.482 0.169 0.169) \concat { \bold "ii" } } } b'2 | d''4^\markup { \override #'(baseline-skip . 1.8) \center-column { \with-color #(rgb-color 0.122 0.306 0.475) \concat { \bold "vi" } \with-color #(rgb-color 0.482 0.169 0.169) \concat { \bold "ii" } } } \acciaccatura { d''16 b'16 } c''2 | b'4^\markup { \override #'(baseline-skip . 1.8) \center-column { \with-color #(rgb-color 0.122 0.306 0.475) \concat { \bold "iii" "7" \raise #0.6 \smaller "3" } \with-color #(rgb-color 0.482 0.169 0.169) \concat { \bold "vi" "7" \raise #0.6 \smaller "2" } } } a'2. | b'2.^\markup { \override #'(baseline-skip . 1.8) \center-column { \with-color #(rgb-color 0.122 0.306 0.475) \concat { \bold "iii" "7" \raise #0.6 \smaller "3" } \with-color #(rgb-color 0.482 0.169 0.169) \concat { \bold "vi" "7" \raise #0.6 \smaller "2" } } } | e'2.^\markup { \override #'(baseline-skip . 1.8) \center-column { \with-color #(rgb-color 0.122 0.306 0.475) \concat { \bold "V" } \with-color #(rgb-color 0.482 0.169 0.169) \concat { \bold "iii" } } } | e'2^\markup { \override #'(baseline-skip . 1.8) \center-column { \with-color #(rgb-color 0.122 0.306 0.475) \concat { \bold "V" } \with-color #(rgb-color 0.482 0.169 0.169) \concat { \bold "iii" } } } | e'4^\markup { \override #'(baseline-skip . 1.8) \center-column { \with-color #(rgb-color 0.122 0.306 0.475) \concat { \bold "vi" } \with-color #(rgb-color 0.482 0.169 0.169) \concat { \bold "iii" } } } \acciaccatura { b'16 g'16 } a'2 | c''4^\markup { \override #'(baseline-skip . 1.8) \center-column { \with-color #(rgb-color 0.122 0.306 0.475) \concat { \bold "vi" } \with-color #(rgb-color 0.482 0.169 0.169) \concat { \bold "ii" } } } b'2 | d''4^\markup { \override #'(baseline-skip . 1.8) \center-column { \with-color #(rgb-color 0.122 0.306 0.475) \concat { \bold "vii" "°" } \with-color #(rgb-color 0.482 0.169 0.169) \concat { \bold "ii" } } } \acciaccatura { d''16 b'16 } c''2 | b'4^\markup { \override #'(baseline-skip . 1.8) \center-column { \with-color #(rgb-color 0.122 0.306 0.475) \concat { \bold "vii" "°" } \with-color #(rgb-color 0.482 0.169 0.169) \concat { \bold "vi" } } } a'2. | a'2^\markup { \override #'(baseline-skip . 1.8) \center-column { \with-color #(rgb-color 0.122 0.306 0.475) \concat { \bold "vii" "°" \raise #0.6 \smaller "2" } \with-color #(rgb-color 0.482 0.169 0.169) \concat { \bold "vi" } } } | g'4^\markup { \override #'(baseline-skip . 1.8) \center-column { \with-color #(rgb-color 0.122 0.306 0.475) \concat { \bold "I" } \with-color #(rgb-color 0.482 0.169 0.169) \concat { \bold "vi" } } } \acciaccatura { b'16 g'16 } a'2. | a'2^\markup { \override #'(baseline-skip . 1.8) \center-column { \with-color #(rgb-color 0.122 0.306 0.475) \concat { \bold "I" } \with-color #(rgb-color 0.482 0.169 0.169) \concat { \bold "vi" } } } | c''4^\markup { \override #'(baseline-skip . 1.8) \center-column { \with-color #(rgb-color 0.122 0.306 0.475) \concat { \bold "ii" } \with-color #(rgb-color 0.482 0.169 0.169) \concat { \bold "I" } } } c''2 | d''4^\markup { \override #'(baseline-skip . 1.8) \center-column { \with-color #(rgb-color 0.122 0.306 0.475) \concat { \bold "ii" } \with-color #(rgb-color 0.482 0.169 0.169) \concat { \bold "I" } } } c''2 | b'4^\markup { \override #'(baseline-skip . 1.8) \center-column { \with-color #(rgb-color 0.122 0.306 0.475) \concat { \bold "vii" "°" \raise #0.6 \smaller "1" } \with-color #(rgb-color 0.482 0.169 0.169) \concat { \bold "ii" "7" \raise #0.6 \smaller "3" } } } c''2 | d''4^\markup { \override #'(baseline-skip . 1.8) \center-column { \with-color #(rgb-color 0.122 0.306 0.475) \concat { \bold "I" } \with-color #(rgb-color 0.482 0.169 0.169) \concat { \bold "vii" "°" } } } e''2 | e''4^\markup { \override #'(baseline-skip . 1.8) \center-column { \with-color #(rgb-color 0.122 0.306 0.475) \concat { \bold "ii" } \with-color #(rgb-color 0.482 0.169 0.169) \concat { \bold "I" } } } d''2. | c''2.^\markup { \override #'(baseline-skip . 1.8) \center-column { \with-color #(rgb-color 0.122 0.306 0.475) \concat { \bold "V" } \with-color #(rgb-color 0.482 0.169 0.169) \concat { \bold "ii" } } } | b'2.^\markup { \override #'(baseline-skip . 1.8) \center-column { \with-color #(rgb-color 0.122 0.306 0.475) \concat { \bold "viii" } \with-color #(rgb-color 0.482 0.169 0.169) \concat { \bold "V" } } } | b'2^\markup { \override #'(baseline-skip . 1.8) \center-column { \with-color #(rgb-color 0.122 0.306 0.475) \concat { \bold "I" } \with-color #(rgb-color 0.482 0.169 0.169) \concat { \bold "V" } } } | c''4^\markup { \override #'(baseline-skip . 1.8) \center-column { \with-color #(rgb-color 0.122 0.306 0.475) \concat { \bold "ii" } \with-color #(rgb-color 0.482 0.169 0.169) \concat { \bold "I" } } } d''2 | c''4^\markup { \override #'(baseline-skip . 1.8) \center-column { \with-color #(rgb-color 0.122 0.306 0.475) \concat { \bold "vii" "°" \raise #0.6 \smaller "1" } \with-color #(rgb-color 0.482 0.169 0.169) \concat { \bold "ii" "7" \raise #0.6 \smaller "3" } } } b'2 | a'4^\markup { \override #'(baseline-skip . 1.8) \center-column { \with-color #(rgb-color 0.122 0.306 0.475) \concat { \bold "vii" "°" \raise #0.6 \smaller "1" } \with-color #(rgb-color 0.482 0.169 0.169) \concat { \bold "ii" "7" \raise #0.6 \smaller "3" } } } b'2. | e'2.^\markup { \override #'(baseline-skip . 1.8) \center-column { \with-color #(rgb-color 0.122 0.306 0.475) \concat { \bold "vii" "°" } \with-color #(rgb-color 0.482 0.169 0.169) \concat { \bold "iii" } } } | a'2.^\markup { \override #'(baseline-skip . 1.8) \center-column { \with-color #(rgb-color 0.122 0.306 0.475) \concat { \bold "IV" } \with-color #(rgb-color 0.482 0.169 0.169) \concat { \bold "iii" } } } | c''4^\markup { \override #'(baseline-skip . 1.8) \center-column { \with-color #(rgb-color 0.122 0.306 0.475) \concat { \bold "vi" } \with-color #(rgb-color 0.482 0.169 0.169) \concat { \bold "ii" } } } b'4 | c''4^\markup { \override #'(baseline-skip . 1.8) \center-column { \with-color #(rgb-color 0.122 0.306 0.475) \concat { \bold "vi" } \with-color #(rgb-color 0.482 0.169 0.169) \concat { \bold "ii" } } } \acciaccatura { b'16 g'16 } a'2. | a'2^\markup { \override #'(baseline-skip . 1.8) \center-column { \with-color #(rgb-color 0.122 0.306 0.475) \concat { \bold "vii" "°" \raise #0.6 \smaller "2" } \with-color #(rgb-color 0.482 0.169 0.169) \concat { \bold "vi" } } } | g'4^\markup { \override #'(baseline-skip . 1.8) \center-column { \with-color #(rgb-color 0.122 0.306 0.475) \concat { \bold "I" } \with-color #(rgb-color 0.482 0.169 0.169) \concat { \bold "vi" } } } \acciaccatura { b'16 g'16 } a'2. | a'2.^\markup { \override #'(baseline-skip . 1.8) \center-column { \with-color #(rgb-color 0.122 0.306 0.475) \concat { \bold "I" } \with-color #(rgb-color 0.482 0.169 0.169) \concat { \bold "vi" } } } | r2. | }
    { \voiceTwo <f a c'>2.\p\arpeggio | <f' a'>2.\arpeggio | <f' a'>2.\arpeggio | <b c' e' g'>2.\arpeggio | <b c' e' g'>2.\arpeggio | <e g b>2.\arpeggio | <e g b>2.\arpeggio | <f a c'>2.\arpeggio | <f' a'>2.\arpeggio | <g' b'>2.\arpeggio | <g b d'>2.\arpeggio | <d g b>2.\arpeggio | <a c' e'>2.\arpeggio | <a c' e'>2.\arpeggio | <b d' f'>2.\arpeggio | <b d' f'>2.\arpeggio | <b d' g'>2.\arpeggio | <a' c''>2.\arpeggio | <b d' f'>2.\arpeggio | <e' g' b'>2.\arpeggio | <c' f' a'>2.\arpeggio | <a c' e'>2.\arpeggio | <b d' f'>2.\arpeggio | <b d' g'>2.\arpeggio | <b d' g'>2.\arpeggio | <g b d'>2.\arpeggio | <d' f'>2.\arpeggio | <f' a'>2.\arpeggio | f'2. | <d g b>2.\arpeggio | <a c' e'>2.\arpeggio | <a c' e'>2.\arpeggio | <a'' c''' e'''>2.\arpeggio | }
  >>
}

lower = {
  \clef bass
  \global
  \acciaccatura { e,8 } <c e g>2.\p\arpeggio | \acciaccatura { a,,8 } <b, d f>4\arpeggio d8 f8 e4 | \acciaccatura { d,8 } <b, d f>4\arpeggio d8 f8 b,4 | \acciaccatura { a,,8 } <c e f a>4\arpeggio e8 f8 b,4 | \acciaccatura { a,,8 } <c e f a>4\arpeggio e8 f8 f4 | \acciaccatura { e,8 } <c e g>4\arpeggio e8 g8 f4 | \acciaccatura { e,8 } <c e g>4\arpeggio e8 g8 f4 | \acciaccatura { e,8 } <c e g>4\arpeggio e8 g8 c4 | \acciaccatura { a,,8 } <b, d f>4\arpeggio d8 f8 e4 | \acciaccatura { d,8 } <b, d f>4\arpeggio d8 f8 b,4 | \acciaccatura { b,,8 } <f a c'>4\arpeggio a8 c'8 b4 | \acciaccatura { a,,8 } <f a c'>4\arpeggio a8 c'8 b4 | \acciaccatura { a,,8 } <f a c'>4\arpeggio a8 c'8 f4 | \acciaccatura { a,,8 } <f a c'>4\arpeggio a8 c'8 d4 | \acciaccatura { c,8 } <a, c e>4\arpeggio c8 e8 d4 | \acciaccatura { c,8 } <a, c e>4\arpeggio c8 e8 e4 | \acciaccatura { d,8 } <a, b, d f>4\arpeggio b,8 d8 c4 | \acciaccatura { b,,8 } <g b d'>4\arpeggio b8 d'8 d4 | \acciaccatura { c,8 } <a, c e>4\arpeggio c8 e8 e4 | \acciaccatura { d,8 } <b, d f>4\arpeggio d8 f8 a4 | \acciaccatura { g,8 } <e g b>4\arpeggio g8 b8 a4 | \acciaccatura { g,8 } <e g b>4\arpeggio g8 b8 d4 | \acciaccatura { c,8 } <a, c e>4\arpeggio c8 e8 e4 | \acciaccatura { d,8 } <a, b, d f>4\arpeggio b,8 d8 e4 | \acciaccatura { d,8 } <a, b, d f>4\arpeggio b,8 d8 c4 | \acciaccatura { b,,8 } <c e g>4\arpeggio e8 g8 f4 | \acciaccatura { e,8 } <c e g>4\arpeggio e8 g8 e4 | \acciaccatura { d,8 } <b, d f>4\arpeggio d8 f8 e4 | \acciaccatura { d,8 } <b, d f>4\arpeggio d8 f8 b,4 | \acciaccatura { a,,8 } <f a c'>4\arpeggio a8 c'8 b4 | \acciaccatura { a,,8 } <f a c'>4\arpeggio a8 c'8 f4 | \acciaccatura { a,,8 } <f a c'>4\arpeggio a8 c'8 b4 | \acciaccatura { a,,8 } <f a c'>2.\arpeggio |
}

\score {
  \new PianoStaff <<
    \new Staff \upper
    \new Staff \lower
  >>
  \layout { }
  \midi { \tempo 4=80 }
}
