\version "2.22.1"

\header {
  title = "122  It Is Well With My Soul"
  subtitle = "♩ = 80"
  tagline = ##f
}

global = {
  \key des \major
  \time 4/4
}

upper = {
  \global
  <<
    { \voiceOne aes'4^\markup { \override #'(baseline-skip . 1.8) \center-column { \with-color #(rgb-color 0.122 0.306 0.475) \concat { \bold "V" "7" \raise #0.6 \smaller "1" } \with-color #(rgb-color 0.482 0.169 0.169) \concat { \bold "I" "6" } } }\mf aes'2 ges'4 | f'4^\markup { \override #'(baseline-skip . 1.8) \center-column { \with-color #(rgb-color 0.122 0.306 0.475) \concat { \bold "V" "7" \raise #0.6 \smaller "1" } \with-color #(rgb-color 0.482 0.169 0.169) \concat { \bold "I" "6" } } } f'2 ees'4 | f'4^\markup { \override #'(baseline-skip . 1.8) \center-column { \with-color #(rgb-color 0.122 0.306 0.475) \concat { \bold "V" "7" \raise #0.6 \smaller "1" } \with-color #(rgb-color 0.482 0.169 0.169) \concat { \bold "I" "6" } } } ges'4 bes'4 aes'4 | ges'4^\markup { \override #'(baseline-skip . 1.8) \center-column { \with-color #(rgb-color 0.122 0.306 0.475) \concat { \bold "I" } \with-color #(rgb-color 0.482 0.169 0.169) \concat { \bold "vi" } } } \acciaccatura { ges'16 ees'16 } f'2. | aes'4^\markup { \override #'(baseline-skip . 1.8) \center-column { \with-color #(rgb-color 0.122 0.306 0.475) \concat { \bold "I" } \with-color #(rgb-color 0.482 0.169 0.169) \concat { \bold "vi" } } } des''2 c''4 | bes'4^\markup { \override #'(baseline-skip . 1.8) \center-column { \with-color #(rgb-color 0.122 0.306 0.475) \concat { \bold "vi" } \with-color #(rgb-color 0.482 0.169 0.169) \concat { \bold "V" } } } bes'2 aes'4 | g'4^\markup { \override #'(baseline-skip . 1.8) \center-column { \with-color #(rgb-color 0.122 0.306 0.475) \concat { \bold "I" } \with-color #(rgb-color 0.482 0.169 0.169) \concat { \bold "V" } } } aes'2. | aes'4^\markup { \override #'(baseline-skip . 1.8) \center-column { \with-color #(rgb-color 0.122 0.306 0.475) \concat { \bold "I" "Δ" \raise #0.6 \smaller "3" } \with-color #(rgb-color 0.482 0.169 0.169) \concat { \bold "IV" "Δ" \raise #0.6 \smaller "2" } } } des''2 \acciaccatura { ees''16 c''16 } des''4 | c''4^\markup { \override #'(baseline-skip . 1.8) \center-column { \with-color #(rgb-color 0.122 0.306 0.475) \concat { \bold "IV" } \with-color #(rgb-color 0.482 0.169 0.169) \concat { \bold "ii" } } } bes'2 bes'4 | bes'4^\markup { \override #'(baseline-skip . 1.8) \center-column { \with-color #(rgb-color 0.122 0.306 0.475) \concat { \bold "ii" } \with-color #(rgb-color 0.482 0.169 0.169) \concat { \bold "I" } } } ees''2 ees''4 | des''4^\markup { \override #'(baseline-skip . 1.8) \center-column { \with-color #(rgb-color 0.122 0.306 0.475) \concat { \bold "ii" } \with-color #(rgb-color 0.482 0.169 0.169) \concat { \bold "I" } } } c''2 bes'4 | aes'4^\markup { \override #'(baseline-skip . 1.8) \center-column { \with-color #(rgb-color 0.122 0.306 0.475) \concat { \bold "I" "Δ" \raise #0.6 \smaller "3" } \with-color #(rgb-color 0.482 0.169 0.169) \concat { \bold "IV" "Δ" \raise #0.6 \smaller "2" } } } des''2 \acciaccatura { ees''16 c''16 } des''4 | des''4^\markup { \override #'(baseline-skip . 1.8) \center-column { \with-color #(rgb-color 0.122 0.306 0.475) \concat { \bold "IV" "Δ" \raise #0.6 \smaller "3" } \with-color #(rgb-color 0.482 0.169 0.169) \concat { \bold "V" "7" \raise #0.6 \smaller "3" } } } des''2 c''4. | des''8^\markup { \override #'(baseline-skip . 1.8) \center-column { \with-color #(rgb-color 0.122 0.306 0.475) \concat { \bold "I" } \with-color #(rgb-color 0.482 0.169 0.169) \concat { \bold "V" } } } des''2 \acciaccatura { bes'16 ges'16 } aes'4 | aes'4^\markup { \override #'(baseline-skip . 1.8) \center-column { \with-color #(rgb-color 0.122 0.306 0.475) \concat { \bold "I" } \with-color #(rgb-color 0.482 0.169 0.169) \concat { \bold "V" } } } aes'1 | aes'2^\markup { \override #'(baseline-skip . 1.8) \center-column { \with-color #(rgb-color 0.122 0.306 0.475) \concat { \bold "I" } \with-color #(rgb-color 0.482 0.169 0.169) \concat { \bold "V" } } } \acciaccatura { bes'16 ges'16 } aes'4 | aes'4^\markup { \override #'(baseline-skip . 1.8) \center-column { \with-color #(rgb-color 0.122 0.306 0.475) \concat { \bold "I" } \with-color #(rgb-color 0.482 0.169 0.169) \concat { \bold "V" } } } aes'1 | aes'2^\markup { \override #'(baseline-skip . 1.8) \center-column { \with-color #(rgb-color 0.122 0.306 0.475) \concat { \bold "I" "Δ" \raise #0.6 \smaller "3" } \with-color #(rgb-color 0.482 0.169 0.169) \concat { \bold "IV" "Δ" \raise #0.6 \smaller "2" } } } \acciaccatura { ges'16 ees'16 } f'4 | aes'4^\markup { \override #'(baseline-skip . 1.8) \center-column { \with-color #(rgb-color 0.122 0.306 0.475) \concat { \bold "I" "Δ" \raise #0.6 \smaller "3" } \with-color #(rgb-color 0.482 0.169 0.169) \concat { \bold "IV" "Δ" \raise #0.6 \smaller "2" } } } bes'2 bes'4 | des''4^\markup { \override #'(baseline-skip . 1.8) \center-column { \with-color #(rgb-color 0.122 0.306 0.475) \concat { \bold "I" "Δ" \raise #0.6 \smaller "3" } \with-color #(rgb-color 0.482 0.169 0.169) \concat { \bold "IV" "Δ" \raise #0.6 \smaller "2" } } } des''2 c''4. | des''8^\markup { \override #'(baseline-skip . 1.8) \center-column { \with-color #(rgb-color 0.122 0.306 0.475) \concat { \bold "I" "Δ" \raise #0.6 \smaller "1" } \with-color #(rgb-color 0.482 0.169 0.169) \concat { \bold "IV" "6" } } } \acciaccatura { ees''16 c''16 } des''2. | }
    { \voiceTwo <c' ees'>1\p\arpeggio | <c ees ges aes>1\arpeggio | <c' ees'>1\arpeggio | <des f aes>1\arpeggio | <des' f'>1\arpeggio | <bes des' f'>1\arpeggio | <des' f'>1\arpeggio | <c' des' f'>1\arpeggio | <ges bes des'>1\arpeggio | <ees' ges'>1\arpeggio | <ees' ges'>1\arpeggio | <c' des' f'>1\arpeggio | <f' ges' bes'>1\arpeggio | <des' f'>1\arpeggio | <des' f'>1\arpeggio | <des' f'>1\arpeggio | <des' f'>1\arpeggio | <c' des'>1\arpeggio | <c' des' f'>1\arpeggio | <c' des' f' aes'>1\arpeggio | <f' aes' c''>1\arpeggio | }
  >>
}

lower = {
  \clef bass
  \global
  \acciaccatura { des,8 } <des, f, aes, bes,>1\p\arpeggio | \acciaccatura { des,8 } <des, f, aes, bes,>4\arpeggio f,8 aes,8 bes,8 f,8 ees,4 | \acciaccatura { des,8 } <des, f, aes, bes,>4\arpeggio f,8 aes,8 bes,8 f,8 ees,4 | \acciaccatura { des,8 } <bes, des f>4\arpeggio des8 f8 des8 f8 bes,4 | \acciaccatura { des,8 } <bes, des f>4\arpeggio des8 f8 des8 f8 c4 | \acciaccatura { bes,,8 } <aes, c ees>4\arpeggio c8 ees8 c8 ees8 bes,4 | \acciaccatura { aes,,8 } <aes, c ees>4\arpeggio c8 ees8 c8 ees8 ees,4 | \acciaccatura { des,8 } <des, f, ges, bes,>4\arpeggio f,8 ges,8 bes,8 f,8 des,4 | \acciaccatura { ges,8 } <ees, ges, bes,>4\arpeggio ges,8 bes,8 ges,8 bes,8 f,4 | \acciaccatura { ees,8 } <des, f, aes,>4\arpeggio f,8 aes,8 f,8 aes,8 f,4 | \acciaccatura { ees,8 } <des, f, aes,>4\arpeggio f,8 aes,8 f,8 aes,8 ees,4 | \acciaccatura { des,8 } <des, f, ges, bes,>4\arpeggio f,8 ges,8 bes,8 f,8 des,4 | \acciaccatura { ges,8 } <ges, aes, c ees>4\arpeggio aes,8 c8 ees8 aes,8 bes,4 | \acciaccatura { aes,,8 } <aes, c ees>4\arpeggio c8 ees8 c8 ees8 aes,4 | \acciaccatura { aes,,8 } <aes, c ees>4\arpeggio c8 ees8 c8 ees8 bes,4 | \acciaccatura { aes,,8 } <aes, c ees>4\arpeggio c8 ees8 c8 ees8 aes,4 | \acciaccatura { aes,,8 } <aes, c ees>4\arpeggio c8 ees8 c8 ees8 ees,4 | \acciaccatura { des,8 } <des, f, ges, bes,>4\arpeggio f,8 ges,8 bes,8 f,8 des,4 | \acciaccatura { ges,8 } <des, f, ges, bes,>4\arpeggio f,8 ges,8 bes,8 f,8 aes,4 | \acciaccatura { ges,8 } <des, f, ges, bes,>4\arpeggio f,8 ges,8 bes,8 f,8 ees,4 | \acciaccatura { des,8 } <ges, bes, des ees>1\arpeggio |
}

\score {
  \new PianoStaff <<
    \new Staff \upper
    \new Staff \lower
  >>
  \layout { }
  \midi { \tempo 4=80 }
}
