\version "2.22.1"

\header {
  title = "130  Jesus Grant That Balm and Healing"
  subtitle = "♩ = 80"
  tagline = ##f
}

global = {
  \key a \minor
  \time 4/4
}

upper = {
  \global
  <<
    { \voiceOne a'4^\markup { \override #'(baseline-skip . 1.8) \center-column { \with-color #(rgb-color 0.122 0.306 0.475) \concat { \bold "I" } \with-color #(rgb-color 0.482 0.169 0.169) \concat { \bold "vi" } } }\mf e'4 a'4 b'4 | c''4^\markup { \override #'(baseline-skip . 1.8) \center-column { \with-color #(rgb-color 0.122 0.306 0.475) \concat { \bold "iii" } \with-color #(rgb-color 0.482 0.169 0.169) \concat { \bold "I" } } } b'8 a'8 aes'4 e'4 | b'4^\markup { \override #'(baseline-skip . 1.8) \center-column { \with-color #(rgb-color 0.122 0.306 0.475) \concat { \bold "iii" "7" \raise #0.6 \smaller "3" } \with-color #(rgb-color 0.482 0.169 0.169) \concat { \bold "vi" "7" \raise #0.6 \smaller "2" } } } c''4 d''4 \acciaccatura { d''16 b'16 } c''4 | b'4^\markup { \override #'(baseline-skip . 1.8) \center-column { \with-color #(rgb-color 0.122 0.306 0.475) \concat { \bold "I" } \with-color #(rgb-color 0.482 0.169 0.169) \concat { \bold "vi" } } } b'4 a'2 | a'4^\markup { \override #'(baseline-skip . 1.8) \center-column { \with-color #(rgb-color 0.122 0.306 0.475) \concat { \bold "I" } \with-color #(rgb-color 0.482 0.169 0.169) \concat { \bold "vi" } } } e'4 a'4 b'4 | c''4^\markup { \override #'(baseline-skip . 1.8) \center-column { \with-color #(rgb-color 0.122 0.306 0.475) \concat { \bold "iii" } \with-color #(rgb-color 0.482 0.169 0.169) \concat { \bold "I" } } } b'8 a'8 aes'4 e'4 | b'4^\markup { \override #'(baseline-skip . 1.8) \center-column { \with-color #(rgb-color 0.122 0.306 0.475) \concat { \bold "iii" "7" \raise #0.6 \smaller "3" } \with-color #(rgb-color 0.482 0.169 0.169) \concat { \bold "vi" "7" \raise #0.6 \smaller "2" } } } c''4 d''4 \acciaccatura { d''16 b'16 } c''4 | b'4^\markup { \override #'(baseline-skip . 1.8) \center-column { \with-color #(rgb-color 0.122 0.306 0.475) \concat { \bold "I" } \with-color #(rgb-color 0.482 0.169 0.169) \concat { \bold "vi" } } } b'4 a'2 | g'4^\markup { \override #'(baseline-skip . 1.8) \center-column { \with-color #(rgb-color 0.122 0.306 0.475) \concat { \bold "I" } \with-color #(rgb-color 0.482 0.169 0.169) \concat { \bold "vi" } } } g'4 g'4 e'4 | f'4^\markup { \override #'(baseline-skip . 1.8) \center-column { \with-color #(rgb-color 0.122 0.306 0.475) \concat { \bold "I" } \with-color #(rgb-color 0.482 0.169 0.169) \concat { \bold "vi" } } } g'4 \acciaccatura { b'16 g'16 } a'2 | g'4^\markup { \override #'(baseline-skip . 1.8) \center-column { \with-color #(rgb-color 0.122 0.306 0.475) \concat { \bold "iii" } \with-color #(rgb-color 0.482 0.169 0.169) \concat { \bold "I" } } } g'4 f'4 e'4 | d'4^\markup { \override #'(baseline-skip . 1.8) \center-column { \with-color #(rgb-color 0.122 0.306 0.475) \concat { \bold "iii" } \with-color #(rgb-color 0.482 0.169 0.169) \concat { \bold "I" } } } d'4 c'2 | c''4^\markup { \override #'(baseline-skip . 1.8) \center-column { \with-color #(rgb-color 0.122 0.306 0.475) \concat { \bold "iii" } \with-color #(rgb-color 0.482 0.169 0.169) \concat { \bold "I" } } } c''4 b'4 b'4 | a'4^\markup { \override #'(baseline-skip . 1.8) \center-column { \with-color #(rgb-color 0.122 0.306 0.475) \concat { \bold "vi" } \with-color #(rgb-color 0.482 0.169 0.169) \concat { \bold "iii" } } } b'4 aes'4 \acciaccatura { f'16 d'16 } e'4 | b'4^\markup { \override #'(baseline-skip . 1.8) \center-column { \with-color #(rgb-color 0.122 0.306 0.475) \concat { \bold "vi" } \with-color #(rgb-color 0.482 0.169 0.169) \concat { \bold "iii" } } } c''4 d''4 c''4 | b'4^\markup { \override #'(baseline-skip . 1.8) \center-column { \with-color #(rgb-color 0.122 0.306 0.475) \concat { \bold "vi" } \with-color #(rgb-color 0.482 0.169 0.169) \concat { \bold "iii" } } } c''4 b'2 | \acciaccatura { b'16 g'16 } a'1^\markup { \override #'(baseline-skip . 1.8) \center-column { \with-color #(rgb-color 0.122 0.306 0.475) \concat { \bold "vii" "°" \raise #0.6 \smaller "2" } \with-color #(rgb-color 0.482 0.169 0.169) \concat { \bold "vi" } } } | }
    { \voiceTwo <a c'>1\p\arpeggio | <c' g'>1\arpeggio | <b c' e' g'>1\arpeggio | <a c' e'>1\arpeggio | <a c'>1\arpeggio | <c' g'>1\arpeggio | <b c' e' g'>1\arpeggio | <a c' e'>1\arpeggio | <a c'>1\arpeggio | <a c' e'>1\arpeggio | c'1 | <c e g>1\arpeggio | <c' e' g'>1\arpeggio | <f a c'>1\arpeggio | <f' a'>1\arpeggio | <f' a'>1\arpeggio | <d g b>1\arpeggio | }
  >>
}

lower = {
  \clef bass
  \global
  \acciaccatura { a,,8 } <f a c'>1\p\arpeggio | \acciaccatura { c,8 } <a, c e>4\arpeggio c8 e8 c8 e8 f4 | \acciaccatura { e,8 } <c e f a>4\arpeggio e8 f8 a8 e8 c4 | \acciaccatura { a,,8 } <f a c'>4\arpeggio a8 c'8 a8 c'8 b4 | \acciaccatura { a,,8 } <f a c'>4\arpeggio a8 c'8 a8 c'8 d4 | \acciaccatura { c,8 } <a, c e>4\arpeggio c8 e8 c8 e8 f4 | \acciaccatura { e,8 } <c e f a>4\arpeggio e8 f8 a8 e8 c4 | \acciaccatura { a,,8 } <f a c'>4\arpeggio a8 c'8 a8 c'8 d4 | \acciaccatura { c,8 } <f a c'>4\arpeggio a8 c'8 a8 c'8 b4 | \acciaccatura { a,,8 } <f a c'>4\arpeggio a8 c'8 a8 c'8 f4 | \acciaccatura { c,8 } <a, c e>4\arpeggio c8 e8 c8 e8 d4 | \acciaccatura { c,8 } <a, c e>4\arpeggio c8 e8 c8 e8 d4 | \acciaccatura { c,8 } <a, c e>4\arpeggio c8 e8 c8 e8 f4 | \acciaccatura { e,8 } <c e g>4\arpeggio e8 g8 e8 g8 c4 | \acciaccatura { e,8 } <c e g>4\arpeggio e8 g8 e8 g8 f4 | \acciaccatura { e,8 } <c e g>4\arpeggio e8 g8 e8 g8 b,4 | \acciaccatura { a,,8 } <f a c'>1\arpeggio |
}

\score {
  \new PianoStaff <<
    \new Staff \upper
    \new Staff \lower
  >>
  \layout { }
  \midi { \tempo 4=80 }
}
