\version "2.22.1"

\header {
  title = "215  Praise My Soul The King Of Heaven"
  subtitle = "♩ = 80"
  tagline = ##f
}

global = {
  \key ees \major
  \time 2/4
}

upper = {
  \global
  <<
    { \voiceOne bes'4^\markup { \override #'(baseline-skip . 1.8) \center-column { \with-color #(rgb-color 0.122 0.306 0.475) \concat { \bold "I" } \with-color #(rgb-color 0.482 0.169 0.169) \concat { \bold "V" } } }\mf bes'4 | bes'4^\markup { \override #'(baseline-skip . 1.8) \center-column { \with-color #(rgb-color 0.122 0.306 0.475) \concat { \bold "I" } \with-color #(rgb-color 0.482 0.169 0.169) \concat { \bold "V" } } } bes'4 | ees''4^\markup { \override #'(baseline-skip . 1.8) \center-column { \with-color #(rgb-color 0.122 0.306 0.475) \concat { \bold "I" "Δ" \raise #0.6 \smaller "3" } \with-color #(rgb-color 0.482 0.169 0.169) \concat { \bold "IV" "Δ" \raise #0.6 \smaller "2" } } } \acciaccatura { ees''16 c''16 } d''4 | c''2^\markup { \override #'(baseline-skip . 1.8) \center-column { \with-color #(rgb-color 0.122 0.306 0.475) \concat { \bold "IV" } \with-color #(rgb-color 0.482 0.169 0.169) \concat { \bold "I" } } } | \acciaccatura { c''16 aes'16 } bes'2^\markup { \override #'(baseline-skip . 1.8) \center-column { \with-color #(rgb-color 0.122 0.306 0.475) \concat { \bold "I" "Δ" \raise #0.6 \smaller "3" } \with-color #(rgb-color 0.482 0.169 0.169) \concat { \bold "IV" "Δ" \raise #0.6 \smaller "2" } } } | aes'4^\markup { \override #'(baseline-skip . 1.8) \center-column { \with-color #(rgb-color 0.122 0.306 0.475) \concat { \bold "vii" "°" } \with-color #(rgb-color 0.482 0.169 0.169) \concat { \bold "IV" } } } g'4 | c''4^\markup { \override #'(baseline-skip . 1.8) \center-column { \with-color #(rgb-color 0.122 0.306 0.475) \concat { \bold "vi" } \with-color #(rgb-color 0.482 0.169 0.169) \concat { \bold "IV" } } } bes'4 | g'4^\markup { \override #'(baseline-skip . 1.8) \center-column { \with-color #(rgb-color 0.122 0.306 0.475) \concat { \bold "vi" } \with-color #(rgb-color 0.482 0.169 0.169) \concat { \bold "V" } } } aes'4 | \acciaccatura { g'16 ees'16 } f'2^\markup { \override #'(baseline-skip . 1.8) \center-column { \with-color #(rgb-color 0.122 0.306 0.475) \concat { \bold "V" } \with-color #(rgb-color 0.482 0.169 0.169) \concat { \bold "iii" } } } | g'4^\markup { \override #'(baseline-skip . 1.8) \center-column { \with-color #(rgb-color 0.122 0.306 0.475) \concat { \bold "vi" } \with-color #(rgb-color 0.482 0.169 0.169) \concat { \bold "iii" } } } g'4 | g'4^\markup { \override #'(baseline-skip . 1.8) \center-column { \with-color #(rgb-color 0.122 0.306 0.475) \concat { \bold "vii" "°" \raise #0.6 \smaller "2" } \with-color #(rgb-color 0.482 0.169 0.169) \concat { \bold "vi" } } } g'4 | c''4^\markup { \override #'(baseline-skip . 1.8) \center-column { \with-color #(rgb-color 0.122 0.306 0.475) \concat { \bold "vii" "°" \raise #0.6 \smaller "2" } \with-color #(rgb-color 0.482 0.169 0.169) \concat { \bold "vi" } } } bes'4 | bes'4^\markup { \override #'(baseline-skip . 1.8) \center-column { \with-color #(rgb-color 0.122 0.306 0.475) \concat { \bold "vi" } \with-color #(rgb-color 0.482 0.169 0.169) \concat { \bold "iii" } } } a'4 | bes'4^\markup { \override #'(baseline-skip . 1.8) \center-column { \with-color #(rgb-color 0.122 0.306 0.475) \concat { \bold "iii" } \with-color #(rgb-color 0.482 0.169 0.169) \concat { \bold "I" } } } c''4 | d''4^\markup { \override #'(baseline-skip . 1.8) \center-column { \with-color #(rgb-color 0.122 0.306 0.475) \concat { \bold "I" } \with-color #(rgb-color 0.482 0.169 0.169) \concat { \bold "vi" } } } \acciaccatura { f''16 d''16 } ees''4 | g'4^\markup { \override #'(baseline-skip . 1.8) \center-column { \with-color #(rgb-color 0.122 0.306 0.475) \concat { \bold "vi" } \with-color #(rgb-color 0.482 0.169 0.169) \concat { \bold "V" } } } a'4 | bes'2^\markup { \override #'(baseline-skip . 1.8) \center-column { \with-color #(rgb-color 0.122 0.306 0.475) \concat { \bold "I" } \with-color #(rgb-color 0.482 0.169 0.169) \concat { \bold "V" } } } | ees''4^\markup { \override #'(baseline-skip . 1.8) \center-column { \with-color #(rgb-color 0.122 0.306 0.475) \concat { \bold "I" } \with-color #(rgb-color 0.482 0.169 0.169) \concat { \bold "V" } } } \acciaccatura { ees''16 c''16 } d''4 | c''4^\markup { \override #'(baseline-skip . 1.8) \center-column { \with-color #(rgb-color 0.122 0.306 0.475) \concat { \bold "vi" } \with-color #(rgb-color 0.482 0.169 0.169) \concat { \bold "V" } } } bes'4 | ees''4^\markup { \override #'(baseline-skip . 1.8) \center-column { \with-color #(rgb-color 0.122 0.306 0.475) \concat { \bold "vii" "°" } \with-color #(rgb-color 0.482 0.169 0.169) \concat { \bold "vi" } } } d''4 | c''4^\markup { \override #'(baseline-skip . 1.8) \center-column { \with-color #(rgb-color 0.122 0.306 0.475) \concat { \bold "vii" "ø7" \raise #0.6 \smaller "3" } \with-color #(rgb-color 0.482 0.169 0.169) \concat { \bold "I" "Δ" \raise #0.6 \smaller "3" } } } bes'4 | c''4^\markup { \override #'(baseline-skip . 1.8) \center-column { \with-color #(rgb-color 0.122 0.306 0.475) \concat { \bold "I" "Δ" \raise #0.6 \smaller "3" } \with-color #(rgb-color 0.482 0.169 0.169) \concat { \bold "IV" "Δ" \raise #0.6 \smaller "2" } } } \acciaccatura { c''16 aes'16 } bes'4 | aes'4^\markup { \override #'(baseline-skip . 1.8) \center-column { \with-color #(rgb-color 0.122 0.306 0.475) \concat { \bold "V" } \with-color #(rgb-color 0.482 0.169 0.169) \concat { \bold "IV" } } } f'4 | ees'4^\markup { \override #'(baseline-skip . 1.8) \center-column { \with-color #(rgb-color 0.122 0.306 0.475) \concat { \bold "I" } \with-color #(rgb-color 0.482 0.169 0.169) \concat { \bold "V" } } } d'4 | \acciaccatura { f'16 d'16 } ees'2^\markup { \override #'(baseline-skip . 1.8) \center-column { \with-color #(rgb-color 0.122 0.306 0.475) \concat { \bold "IV" } \with-color #(rgb-color 0.482 0.169 0.169) \concat { \bold "I" } } } | }
    { \voiceTwo <ees' g'>2\p\arpeggio | <ees' g'>2\arpeggio | <d' ees' g' bes'>2\arpeggio | <aes c' ees'>2\arpeggio | <d' ees' g'>2\arpeggio | <d' f'>2\arpeggio | <c' ees' g'>2\arpeggio | <c' ees'>2\arpeggio | <bes d'>2\arpeggio | <c' ees'>2\arpeggio | <aes d' f'>2\arpeggio | <aes d' f'>2\arpeggio | <c' ees' g'>2\arpeggio | <g bes d'>2\arpeggio | <ees' g' bes'>2\arpeggio | <c' ees'>2\arpeggio | <ees' g'>2\arpeggio | <ees' g' bes'>2\arpeggio | <c' ees' g'>2\arpeggio | <d' f' aes'>2\arpeggio | <c' d' f' aes'>2\arpeggio | <d' ees' g'>2\arpeggio | <bes d'>2\arpeggio | <ees g bes>2\arpeggio | <aes c'>2\arpeggio | }
  >>
}

lower = {
  \clef bass
  \global
  \acciaccatura { ees,8 } <bes, d f>2\p\arpeggio | \acciaccatura { bes,,8 } <bes, d f>2\arpeggio | \acciaccatura { ees,8 } <ees, g, aes, c>2\arpeggio | \acciaccatura { aes,,8 } <ees, g, bes,>2\arpeggio | \acciaccatura { ees,8 } <ees, g, aes, c>2\arpeggio | \acciaccatura { aes,,8 } <aes, c ees>2\arpeggio | \acciaccatura { aes,,8 } <aes, c ees>2\arpeggio | \acciaccatura { c,8 } <bes, d f>2\arpeggio | \acciaccatura { bes,,8 } <g, bes, d>2\arpeggio | \acciaccatura { g,,8 } <g, bes, d>2\arpeggio | \acciaccatura { c,8 } <c ees g>2\arpeggio | \acciaccatura { c,8 } <c ees g>2\arpeggio | \acciaccatura { c,8 } <g, bes, d>2\arpeggio | \acciaccatura { g,,8 } <ees, g, bes,>2\arpeggio | \acciaccatura { ees,8 } <c ees g>2\arpeggio | \acciaccatura { c,8 } <bes, d f>2\arpeggio | \acciaccatura { bes,,8 } <bes, d f>2\arpeggio | \acciaccatura { ees,8 } <bes, d f>2\arpeggio | \acciaccatura { bes,,8 } <bes, d f>2\arpeggio | \acciaccatura { c,8 } <c ees g>2\arpeggio | \acciaccatura { d,8 } <d ees g bes>2\arpeggio | \acciaccatura { ees,8 } <ees, g, aes, c>2\arpeggio | \acciaccatura { aes,,8 } <aes, c ees>2\arpeggio | \acciaccatura { bes,,8 } <bes, d f>2\arpeggio | \acciaccatura { ees,8 } <ees, g, bes,>2\arpeggio |
}

\score {
  \new PianoStaff <<
    \new Staff \upper
    \new Staff \lower
  >>
  \layout { }
  \midi { \tempo 4=80 }
}
