X:1
T:Silent Night
M:3/4
L:1/8
Q:1/4=80
K:Bb
%%MIDI program 46
%%score {(1 2) 3}
V:1 clef=treble name="RH"
V:2 clef=treble
V:3 clef=bass name="LH"
%%MIDI control 1 7 120
%%MIDI control 2 7 55
%%MIDI control 3 7 70
[V:1] !mf! F3/2 G/2 F D3 | F3/2 G/2 F D3 | c2 c A3 | B2 B F3 | G2 G B3/2 A/2 G | F3/2 G/2 F D3 | G2 G B3/2 A/2 G | F3/2 G/2 F D3 | c2 c e3/2 c/2 A | B3 d3 | B F D F3/2 E/2 C | B,6 |
[V:2] !p! B,6 | z6 | !arpeggio![EF]6 | !arpeggio![A,B,D]6 | E6 | !arpeggio![A,B,]6 | E6 | B,6 | !arpeggio![EF]6 | !arpeggio![EG]6 | G6 | !arpeggio![E,G,]6 |
[V:3] !p! {B,,}!arpeggio![F,A,C]6 | z6 | {F,}!arpeggio![FABd]6 | {B,,}!arpeggio![B,DEG]6 | {E,}!arpeggio![B,DF]6 | {B,,}!arpeggio![B,DEG]6 | {E,}!arpeggio![B,DF]6 | {B,,}!arpeggio![F,A,C]6 | {F,}!arpeggio![FABd]6 | {B,,}!arpeggio![B,DF]6 | {B,,}!arpeggio![B,DF]6 | {B,,}!arpeggio![B,DF]6 |