\version "2.22.1"

\header {
  title = "259  The Strife Is O'er, The Battle Done"
  subtitle = "♩ = 80"
  tagline = ##f
}

global = {
  \key e \major
  \time 3/4
}

upper = {
  \global
  <<
    { \voiceOne gis'4^\markup { \override #'(baseline-skip . 1.8) \center-column { \with-color #(rgb-color 0.122 0.306 0.475) \concat { \bold "IV" } \with-color #(rgb-color 0.482 0.169 0.169) \concat { \bold "I" } } }\mf gis'4 | a'2.^\markup { \override #'(baseline-skip . 1.8) \center-column { \with-color #(rgb-color 0.122 0.306 0.475) \concat { \bold "IV" } \with-color #(rgb-color 0.482 0.169 0.169) \concat { \bold "I" } } } | gis'4^\markup { \override #'(baseline-skip . 1.8) \center-column { \with-color #(rgb-color 0.122 0.306 0.475) \concat { \bold "I" "Δ" \raise #0.6 \smaller "3" } \with-color #(rgb-color 0.482 0.169 0.169) \concat { \bold "IV" "Δ" \raise #0.6 \smaller "2" } } } b'4 \acciaccatura { cis''16 a'16 } b'4 | cis''2.^\markup { \override #'(baseline-skip . 1.8) \center-column { \with-color #(rgb-color 0.122 0.306 0.475) \concat { \bold "IV" } \with-color #(rgb-color 0.482 0.169 0.169) \concat { \bold "I" } } } | b'4^\markup { \override #'(baseline-skip . 1.8) \center-column { \with-color #(rgb-color 0.122 0.306 0.475) \concat { \bold "I" } \with-color #(rgb-color 0.482 0.169 0.169) \concat { \bold "V" } } } b'4 \acciaccatura { fis''16 dis''16 } e''4 | dis''2.^\markup { \override #'(baseline-skip . 1.8) \center-column { \with-color #(rgb-color 0.122 0.306 0.475) \concat { \bold "I" } \with-color #(rgb-color 0.482 0.169 0.169) \concat { \bold "V" } } } | \acciaccatura { fis''16 dis''16 } e''2^\markup { \override #'(baseline-skip . 1.8) \center-column { \with-color #(rgb-color 0.122 0.306 0.475) \concat { \bold "I" "Δ" \raise #0.6 \smaller "3" } \with-color #(rgb-color 0.482 0.169 0.169) \concat { \bold "IV" "Δ" \raise #0.6 \smaller "2" } } } | b'4^\markup { \override #'(baseline-skip . 1.8) \center-column { \with-color #(rgb-color 0.122 0.306 0.475) \concat { \bold "I" "Δ" \raise #0.6 \smaller "3" } \with-color #(rgb-color 0.482 0.169 0.169) \concat { \bold "IV" "Δ" \raise #0.6 \smaller "2" } } } b'4 b'4 | cis''2^\markup { \override #'(baseline-skip . 1.8) \center-column { \with-color #(rgb-color 0.122 0.306 0.475) \concat { \bold "V" } \with-color #(rgb-color 0.482 0.169 0.169) \concat { \bold "IV" } } } b'4 | b'4^\markup { \override #'(baseline-skip . 1.8) \center-column { \with-color #(rgb-color 0.122 0.306 0.475) \concat { \bold "I" } \with-color #(rgb-color 0.482 0.169 0.169) \concat { \bold "V" } } } a'4 gis'4 | \acciaccatura { cis''16 a'16 } b'2.^\markup { \override #'(baseline-skip . 1.8) \center-column { \with-color #(rgb-color 0.122 0.306 0.475) \concat { \bold "I" } \with-color #(rgb-color 0.482 0.169 0.169) \concat { \bold "V" } } } | gis'4^\markup { \override #'(baseline-skip . 1.8) \center-column { \with-color #(rgb-color 0.122 0.306 0.475) \concat { \bold "I" } \with-color #(rgb-color 0.482 0.169 0.169) \concat { \bold "vi" } } } gis'4 gis'4 | gis'2^\markup { \override #'(baseline-skip . 1.8) \center-column { \with-color #(rgb-color 0.122 0.306 0.475) \concat { \bold "vi" "7" \raise #0.6 \smaller "3" } \with-color #(rgb-color 0.482 0.169 0.169) \concat { \bold "vii" "ø7" \raise #0.6 \smaller "3" } } } gis'4 | gis'4^\markup { \override #'(baseline-skip . 1.8) \center-column { \with-color #(rgb-color 0.122 0.306 0.475) \concat { \bold "vii" "°" } \with-color #(rgb-color 0.482 0.169 0.169) \concat { \bold "V" } } } fis'4 e'4 | fis'2.^\markup { \override #'(baseline-skip . 1.8) \center-column { \with-color #(rgb-color 0.122 0.306 0.475) \concat { \bold "V" "7" \raise #0.6 \smaller "3" } \with-color #(rgb-color 0.482 0.169 0.169) \concat { \bold "I" "Δ" \raise #0.6 \smaller "2" } } } | b'4^\markup { \override #'(baseline-skip . 1.8) \center-column { \with-color #(rgb-color 0.122 0.306 0.475) \concat { \bold "I" "Δ" \raise #0.6 \smaller "3" } \with-color #(rgb-color 0.482 0.169 0.169) \concat { \bold "IV" "Δ" \raise #0.6 \smaller "2" } } } b'4 b'4 | cis''2^\markup { \override #'(baseline-skip . 1.8) \center-column { \with-color #(rgb-color 0.122 0.306 0.475) \concat { \bold "V" } \with-color #(rgb-color 0.482 0.169 0.169) \concat { \bold "IV" } } } b'4 | b'4^\markup { \override #'(baseline-skip . 1.8) \center-column { \with-color #(rgb-color 0.122 0.306 0.475) \concat { \bold "I" } \with-color #(rgb-color 0.482 0.169 0.169) \concat { \bold "V" } } } a'4 gis'4 | \acciaccatura { cis''16 a'16 } b'2.^\markup { \override #'(baseline-skip . 1.8) \center-column { \with-color #(rgb-color 0.122 0.306 0.475) \concat { \bold "V" } \with-color #(rgb-color 0.482 0.169 0.169) \concat { \bold "ii" } } } | b'4^\markup { \override #'(baseline-skip . 1.8) \center-column { \with-color #(rgb-color 0.122 0.306 0.475) \concat { \bold "V" } \with-color #(rgb-color 0.482 0.169 0.169) \concat { \bold "ii" } } } e''4 | \acciaccatura { e''16 cis''16 } dis''2.^\markup { \override #'(baseline-skip . 1.8) \center-column { \with-color #(rgb-color 0.122 0.306 0.475) \concat { \bold "I" } \with-color #(rgb-color 0.482 0.169 0.169) \concat { \bold "V" } } } | e''2.^\markup { \override #'(baseline-skip . 1.8) \center-column { \with-color #(rgb-color 0.122 0.306 0.475) \concat { \bold "IV" } \with-color #(rgb-color 0.482 0.169 0.169) \concat { \bold "I" } } } | gis'4^\markup { \override #'(baseline-skip . 1.8) \center-column { \with-color #(rgb-color 0.122 0.306 0.475) \concat { \bold "IV" } \with-color #(rgb-color 0.482 0.169 0.169) \concat { \bold "I" } } } gis'4 | a'2.^\markup { \override #'(baseline-skip . 1.8) \center-column { \with-color #(rgb-color 0.122 0.306 0.475) \concat { \bold "IV" } \with-color #(rgb-color 0.482 0.169 0.169) \concat { \bold "I" } } } | gis'4^\markup { \override #'(baseline-skip . 1.8) \center-column { \with-color #(rgb-color 0.122 0.306 0.475) \concat { \bold "I" "Δ" \raise #0.6 \smaller "3" } \with-color #(rgb-color 0.482 0.169 0.169) \concat { \bold "IV" "Δ" \raise #0.6 \smaller "2" } } } b'4 \acciaccatura { cis''16 a'16 } b'4 | cis''2.^\markup { \override #'(baseline-skip . 1.8) \center-column { \with-color #(rgb-color 0.122 0.306 0.475) \concat { \bold "IV" } \with-color #(rgb-color 0.482 0.169 0.169) \concat { \bold "I" } } } | b'4^\markup { \override #'(baseline-skip . 1.8) \center-column { \with-color #(rgb-color 0.122 0.306 0.475) \concat { \bold "I" } \with-color #(rgb-color 0.482 0.169 0.169) \concat { \bold "V" } } } b'4 \acciaccatura { fis''16 dis''16 } e''4 | dis''2.^\markup { \override #'(baseline-skip . 1.8) \center-column { \with-color #(rgb-color 0.122 0.306 0.475) \concat { \bold "I" } \with-color #(rgb-color 0.482 0.169 0.169) \concat { \bold "V" } } } | \acciaccatura { fis''16 dis''16 } e''2^\markup { \override #'(baseline-skip . 1.8) \center-column { \with-color #(rgb-color 0.122 0.306 0.475) \concat { \bold "IV" } \with-color #(rgb-color 0.482 0.169 0.169) \concat { \bold "I" } } } | }
    { \voiceTwo <a cis' e'>2.\p\arpeggio | <a cis' e'>2.\arpeggio | <dis' e'>2.\arpeggio | <a cis' e'>2.\arpeggio | <e' gis'>2.\arpeggio | <e' gis' b'>2.\arpeggio | <dis' e' gis' b'>2.\arpeggio | <dis' e' gis'>2.\arpeggio | <b dis' fis'>2.\arpeggio | e'2. | <e' gis'>2.\arpeggio | <e gis b>2.\arpeggio | <b cis' e'>2.\arpeggio | <dis fis a>2.\arpeggio | <a b dis'>2.\arpeggio | <dis' e' gis'>2.\arpeggio | <b dis' fis'>2.\arpeggio | e'2. | <b dis' fis'>2.\arpeggio | <b dis' fis'>2.\arpeggio | <e' gis' b'>2.\arpeggio | <a' cis''>2.\arpeggio | <a cis' e'>2.\arpeggio | <a cis' e'>2.\arpeggio | <dis' e'>2.\arpeggio | <a cis' e'>2.\arpeggio | <e' gis'>2.\arpeggio | <e' gis' b'>2.\arpeggio | <a' cis''>2.\arpeggio | }
  >>
}

lower = {
  \clef bass
  \global
  \acciaccatura { e,8 } <e, gis, b,>2.\p\arpeggio | \acciaccatura { a,,8 } <e, gis, b,>4\arpeggio gis,8 b,8 fis,4 | \acciaccatura { e,8 } <e, gis, a, cis>4\arpeggio gis,8 a,8 e,4 | \acciaccatura { a,,8 } <e, gis, b,>4\arpeggio gis,8 b,8 fis,4 | \acciaccatura { e,8 } <b, dis fis>4\arpeggio dis8 fis8 b,4 | \acciaccatura { b,,8 } <b, dis fis>4\arpeggio dis8 fis8 fis,4 | \acciaccatura { e,8 } <e, gis, a, cis>4\arpeggio gis,8 a,8 e,4 | \acciaccatura { e,8 } <e, gis, a, cis>4\arpeggio gis,8 a,8 b,4 | \acciaccatura { a,,8 } <a, cis e>4\arpeggio cis8 e8 cis4 | \acciaccatura { b,,8 } <b, dis fis>4\arpeggio dis8 fis8 cis4 | \acciaccatura { b,,8 } <b, dis fis>4\arpeggio dis8 fis8 b,4 | \acciaccatura { e,8 } <cis e gis>4\arpeggio e8 gis8 dis4 | \acciaccatura { cis,8 } <cis dis fis a>4\arpeggio dis8 fis8 e4 | \acciaccatura { dis,8 } <b, dis fis>4\arpeggio dis8 fis8 cis4 | \acciaccatura { b,,8 } <b, dis e gis>4\arpeggio dis8 e8 fis,4 | \acciaccatura { e,8 } <e, gis, a, cis>4\arpeggio gis,8 a,8 b,4 | \acciaccatura { a,,8 } <a, cis e>4\arpeggio cis8 e8 cis4 | \acciaccatura { b,,8 } <b, dis fis>4\arpeggio dis8 fis8 cis4 | \acciaccatura { b,,8 } <fis, a, cis>4\arpeggio a,8 cis8 fis,4 | \acciaccatura { fis,8 } <fis, a, cis>4\arpeggio a,8 cis8 cis4 | \acciaccatura { b,,8 } <b, dis fis>4\arpeggio dis8 fis8 b,4 | \acciaccatura { e,8 } <e, gis, b,>4\arpeggio gis,8 b,8 fis,4 | \acciaccatura { e,8 } <e, gis, b,>4\arpeggio gis,8 b,8 b,4 | \acciaccatura { a,,8 } <e, gis, b,>4\arpeggio gis,8 b,8 fis,4 | \acciaccatura { e,8 } <e, gis, a, cis>4\arpeggio gis,8 a,8 e,4 | \acciaccatura { a,,8 } <e, gis, b,>4\arpeggio gis,8 b,8 fis,4 | \acciaccatura { e,8 } <b, dis fis>4\arpeggio dis8 fis8 b,4 | \acciaccatura { b,,8 } <b, dis fis>4\arpeggio dis8 fis8 fis,4 | \acciaccatura { e,8 } <e, gis, b,>2.\arpeggio |
}

\score {
  \new PianoStaff <<
    \new Staff \upper
    \new Staff \lower
  >>
  \layout { }
  \midi { \tempo 4=80 }
}
