\version "2.22.1"

\header {
  title = "252  The Love of God"
  subtitle = "♩ = 80"
  tagline = ##f
}

global = {
  \key des \major
  \time 3/4
}

upper = {
  \global
  <<
    { \voiceOne des'8^\markup { \override #'(baseline-skip . 1.8) \center-column { \with-color #(rgb-color 0.122 0.306 0.475) \concat { \bold "I" } \with-color #(rgb-color 0.482 0.169 0.169) \concat { \bold "V" } } }\mf des'8. ees'16 f'4. | aes'8^\markup { \override #'(baseline-skip . 1.8) \center-column { \with-color #(rgb-color 0.122 0.306 0.475) \concat { \bold "I" } \with-color #(rgb-color 0.482 0.169 0.169) \concat { \bold "V" } } } bes'8. aes'16 aes'4 f'8 | aes'8^\markup { \override #'(baseline-skip . 1.8) \center-column { \with-color #(rgb-color 0.122 0.306 0.475) \concat { \bold "I" } \with-color #(rgb-color 0.482 0.169 0.169) \concat { \bold "V" } } } aes'8. f'16 \acciaccatura { f'16 des'16 } ees'4. | ges'8^\markup { \override #'(baseline-skip . 1.8) \center-column { \with-color #(rgb-color 0.122 0.306 0.475) \concat { \bold "V" "7" \raise #0.6 \smaller "3" } \with-color #(rgb-color 0.482 0.169 0.169) \concat { \bold "I" "Δ" \raise #0.6 \smaller "2" } } } f'8. ees'16 f'4. | des'8^\markup { \override #'(baseline-skip . 1.8) \center-column { \with-color #(rgb-color 0.122 0.306 0.475) \concat { \bold "IV" } \with-color #(rgb-color 0.482 0.169 0.169) \concat { \bold "I" } } } des'8. ees'16 f'4. | aes'8^\markup { \override #'(baseline-skip . 1.8) \center-column { \with-color #(rgb-color 0.122 0.306 0.475) \concat { \bold "IV" } \with-color #(rgb-color 0.482 0.169 0.169) \concat { \bold "I" } } } bes'8. aes'16 aes'4 f'8 | aes'8^\markup { \override #'(baseline-skip . 1.8) \center-column { \with-color #(rgb-color 0.122 0.306 0.475) \concat { \bold "IV" } \with-color #(rgb-color 0.482 0.169 0.169) \concat { \bold "I" } } } aes'8. f'16 \acciaccatura { f'16 des'16 } ees'4. | ges'8^\markup { \override #'(baseline-skip . 1.8) \center-column { \with-color #(rgb-color 0.122 0.306 0.475) \concat { \bold "IV" } \with-color #(rgb-color 0.482 0.169 0.169) \concat { \bold "I" } } } f'8. ees'16 des'4. | des''8^\markup { \override #'(baseline-skip . 1.8) \center-column { \with-color #(rgb-color 0.122 0.306 0.475) \concat { \bold "IV" } \with-color #(rgb-color 0.482 0.169 0.169) \concat { \bold "I" } } } des''8. des''16 bes'4. | des''8^\markup { \override #'(baseline-skip . 1.8) \center-column { \with-color #(rgb-color 0.122 0.306 0.475) \concat { \bold "IV" } \with-color #(rgb-color 0.482 0.169 0.169) \concat { \bold "I" } } } des''8. des''16 aes'4 f'8 | aes'8^\markup { \override #'(baseline-skip . 1.8) \center-column { \with-color #(rgb-color 0.122 0.306 0.475) \concat { \bold "I" } \with-color #(rgb-color 0.482 0.169 0.169) \concat { \bold "V" } } } aes'8. bes'16 aes'4 \acciaccatura { f'16 des'16 } ees'4 | ges'4^\markup { \override #'(baseline-skip . 1.8) \center-column { \with-color #(rgb-color 0.122 0.306 0.475) \concat { \bold "V" "7" \raise #0.6 \smaller "3" } \with-color #(rgb-color 0.482 0.169 0.169) \concat { \bold "I" "Δ" \raise #0.6 \smaller "2" } } } f'4. | des''8^\markup { \override #'(baseline-skip . 1.8) \center-column { \with-color #(rgb-color 0.122 0.306 0.475) \concat { \bold "I" "Δ" \raise #0.6 \smaller "3" } \with-color #(rgb-color 0.482 0.169 0.169) \concat { \bold "IV" "Δ" \raise #0.6 \smaller "2" } } } des''8. des''16 \acciaccatura { c''16 aes'16 } bes'4. | des''8^\markup { \override #'(baseline-skip . 1.8) \center-column { \with-color #(rgb-color 0.122 0.306 0.475) \concat { \bold "IV" } \with-color #(rgb-color 0.482 0.169 0.169) \concat { \bold "I" } } } des''8. des''16 aes'4 f'8 | aes'8^\markup { \override #'(baseline-skip . 1.8) \center-column { \with-color #(rgb-color 0.122 0.306 0.475) \concat { \bold "I" } \with-color #(rgb-color 0.482 0.169 0.169) \concat { \bold "V" } } } aes'8. bes'16 aes'4 \acciaccatura { f'16 des'16 } ees'4 | f'4^\markup { \override #'(baseline-skip . 1.8) \center-column { \with-color #(rgb-color 0.122 0.306 0.475) \concat { \bold "V" "7" \raise #0.6 \smaller "3" } \with-color #(rgb-color 0.482 0.169 0.169) \concat { \bold "I" "Δ" \raise #0.6 \smaller "2" } } } des'4. | des''8^\markup { \override #'(baseline-skip . 1.8) \center-column { \with-color #(rgb-color 0.122 0.306 0.475) \concat { \bold "I" "Δ" \raise #0.6 \smaller "3" } \with-color #(rgb-color 0.482 0.169 0.169) \concat { \bold "IV" "Δ" \raise #0.6 \smaller "2" } } } des''8. des''16 \acciaccatura { ees''16 c''16 } des''4. | des''8^\markup { \override #'(baseline-skip . 1.8) \center-column { \with-color #(rgb-color 0.122 0.306 0.475) \concat { \bold "IV" } \with-color #(rgb-color 0.482 0.169 0.169) \concat { \bold "I" } } } c''8. bes'16 aes'4 f'8 | aes'8^\markup { \override #'(baseline-skip . 1.8) \center-column { \with-color #(rgb-color 0.122 0.306 0.475) \concat { \bold "I" } \with-color #(rgb-color 0.482 0.169 0.169) \concat { \bold "V" } } } aes'8. bes'16 aes'4 \acciaccatura { f'16 des'16 } ees'4 | bes'4^\markup { \override #'(baseline-skip . 1.8) \center-column { \with-color #(rgb-color 0.122 0.306 0.475) \concat { \bold "V" "7" \raise #0.6 \smaller "3" } \with-color #(rgb-color 0.482 0.169 0.169) \concat { \bold "I" "Δ" \raise #0.6 \smaller "2" } } } aes'4. | des''8^\markup { \override #'(baseline-skip . 1.8) \center-column { \with-color #(rgb-color 0.122 0.306 0.475) \concat { \bold "I" "Δ" \raise #0.6 \smaller "3" } \with-color #(rgb-color 0.482 0.169 0.169) \concat { \bold "IV" "Δ" \raise #0.6 \smaller "2" } } } des''8. des''16 \acciaccatura { ees''16 c''16 } des''4. | des''8^\markup { \override #'(baseline-skip . 1.8) \center-column { \with-color #(rgb-color 0.122 0.306 0.475) \concat { \bold "IV" } \with-color #(rgb-color 0.482 0.169 0.169) \concat { \bold "I" } } } c''8. bes'16 aes'4 f'8 | aes'8^\markup { \override #'(baseline-skip . 1.8) \center-column { \with-color #(rgb-color 0.122 0.306 0.475) \concat { \bold "I" } \with-color #(rgb-color 0.482 0.169 0.169) \concat { \bold "V" } } } aes'8. bes'16 aes'4 ees'4 | f'4^\markup { \override #'(baseline-skip . 1.8) \center-column { \with-color #(rgb-color 0.122 0.306 0.475) \concat { \bold "vi" "7" \raise #0.6 \smaller "3" } \with-color #(rgb-color 0.482 0.169 0.169) \concat { \bold "V" "7" } } } \acciaccatura { ees'16 c'16 } des'4. | }
    { \voiceTwo <des f aes>2.\p\arpeggio | des'2. | des'2. | <ges aes c'>2.\arpeggio | <ges bes>2.\arpeggio | <ges bes des'>2.\arpeggio | <ges bes des'>2.\arpeggio | <ges bes>2.\arpeggio | ges'2. | <ges' bes'>2.\arpeggio | <des' f'>2.\arpeggio | <ges aes c' ees'>2.\arpeggio | <c' des' f' aes'>2.\arpeggio | <ges' bes'>2.\arpeggio | <des' f'>2.\arpeggio | <ges aes c' ees'>2.\arpeggio | <c' des' f' aes'>2.\arpeggio | ges'2. | <des' f'>2.\arpeggio | <ges aes c' ees'>2.\arpeggio | <c' des' f' aes'>2.\arpeggio | ges'2. | <des' f'>2.\arpeggio | <aes bes>2.\arpeggio | }
  >>
}

lower = {
  \clef bass
  \global
  \acciaccatura { des,8 } <aes, c ees>2.\p\arpeggio | \acciaccatura { des,8 } <aes, c ees>4\arpeggio c8 ees8 ees,4 | \acciaccatura { des,8 } <aes, c ees>4\arpeggio c8 ees8 aes,4 | \acciaccatura { aes,,8 } <aes, c des f>4\arpeggio c8 des8 ees,4 | \acciaccatura { des,8 } <des, f, aes,>4\arpeggio f,8 aes,8 ees,4 | \acciaccatura { des,8 } <des, f, aes,>4\arpeggio f,8 aes,8 ees,4 | \acciaccatura { des,8 } <des, f, aes,>4\arpeggio f,8 aes,8 des,4 | \acciaccatura { ges,8 } <des, f, aes,>4\arpeggio f,8 aes,8 ees,4 | \acciaccatura { des,8 } <des, f, aes,>4\arpeggio f,8 aes,8 aes,4 | \acciaccatura { ges,8 } <des, f, aes,>4\arpeggio f,8 aes,8 ees,4 | \acciaccatura { des,8 } <aes, c ees>4\arpeggio c8 ees8 aes,4 | \acciaccatura { aes,,8 } <aes, c des f>4\arpeggio c8 des8 ees,4 | \acciaccatura { des,8 } <des, f, ges, bes,>4\arpeggio f,8 ges,8 des,4 | \acciaccatura { ges,8 } <des, f, aes,>4\arpeggio f,8 aes,8 ees,4 | \acciaccatura { des,8 } <aes, c ees>4\arpeggio c8 ees8 aes,4 | \acciaccatura { aes,,8 } <aes, c des f>4\arpeggio c8 des8 ees,4 | \acciaccatura { des,8 } <des, f, ges, bes,>4\arpeggio f,8 ges,8 des,4 | \acciaccatura { ges,8 } <des, f, aes,>4\arpeggio f,8 aes,8 ees,4 | \acciaccatura { des,8 } <aes, c ees>4\arpeggio c8 ees8 aes,4 | \acciaccatura { aes,,8 } <aes, c des f>4\arpeggio c8 des8 ees,4 | \acciaccatura { des,8 } <des, f, ges, bes,>4\arpeggio f,8 ges,8 des,4 | \acciaccatura { ges,8 } <des, f, aes,>4\arpeggio f,8 aes,8 ees,4 | \acciaccatura { des,8 } <aes, c ees>4\arpeggio c8 ees8 bes,4 | \acciaccatura { aes,,8 } <aes, c ees ges>2.\arpeggio |
}

\score {
  \new PianoStaff <<
    \new Staff \upper
    \new Staff \lower
  >>
  \layout { }
  \midi { \tempo 4=80 }
}
