\version "2.22.1"

\header {
  title = "250  The Lord's My Shepherd"
  subtitle = "♩ = 80"
  tagline = ##f
}

global = {
  \key d \major
  \time 3/2
}

upper = {
  \global
  <<
    { \voiceOne d'2^\markup { \override #'(baseline-skip . 1.8) \center-column { \with-color #(rgb-color 0.122 0.306 0.475) \concat { \bold "IV" } \with-color #(rgb-color 0.482 0.169 0.169) \concat { \bold "I" } } }\mf fis'4 | a'4^\markup { \override #'(baseline-skip . 1.8) \center-column { \with-color #(rgb-color 0.122 0.306 0.475) \concat { \bold "IV" } \with-color #(rgb-color 0.482 0.169 0.169) \concat { \bold "I" } } } d''2 | a'2^\markup { \override #'(baseline-skip . 1.8) \center-column { \with-color #(rgb-color 0.122 0.306 0.475) \concat { \bold "IV" } \with-color #(rgb-color 0.482 0.169 0.169) \concat { \bold "I" } } } b'4 | d''4^\markup { \override #'(baseline-skip . 1.8) \center-column { \with-color #(rgb-color 0.122 0.306 0.475) \concat { \bold "IV" "Δ" \raise #0.6 \smaller "3" } \with-color #(rgb-color 0.482 0.169 0.169) \concat { \bold "V" "7" \raise #0.6 \smaller "3" } } } \acciaccatura { b'16 g'16 } a'2 | g'2^\markup { \override #'(baseline-skip . 1.8) \center-column { \with-color #(rgb-color 0.122 0.306 0.475) \concat { \bold "V" } \with-color #(rgb-color 0.482 0.169 0.169) \concat { \bold "IV" } } } fis'4 | d'4^\markup { \override #'(baseline-skip . 1.8) \center-column { \with-color #(rgb-color 0.122 0.306 0.475) \concat { \bold "IV" "Δ" \raise #0.6 \smaller "3" } \with-color #(rgb-color 0.482 0.169 0.169) \concat { \bold "V" "7" \raise #0.6 \smaller "3" } } } \acciaccatura { e'16 cis'16 } d'2 | cis'2^\markup { \override #'(baseline-skip . 1.8) \center-column { \with-color #(rgb-color 0.122 0.306 0.475) \concat { \bold "I" } \with-color #(rgb-color 0.482 0.169 0.169) \concat { \bold "V" } } } d'1 | r1. | d'2^\markup { \override #'(baseline-skip . 1.8) \center-column { \with-color #(rgb-color 0.122 0.306 0.475) \concat { \bold "I" "Δ" \raise #0.6 \smaller "3" } \with-color #(rgb-color 0.482 0.169 0.169) \concat { \bold "IV" "Δ" \raise #0.6 \smaller "2" } } } fis'4 | a'4^\markup { \override #'(baseline-skip . 1.8) \center-column { \with-color #(rgb-color 0.122 0.306 0.475) \concat { \bold "I" "Δ" \raise #0.6 \smaller "3" } \with-color #(rgb-color 0.482 0.169 0.169) \concat { \bold "IV" "Δ" \raise #0.6 \smaller "2" } } } \acciaccatura { e''16 cis''16 } d''2 | a'2^\markup { \override #'(baseline-skip . 1.8) \center-column { \with-color #(rgb-color 0.122 0.306 0.475) \concat { \bold "I" "Δ" \raise #0.6 \smaller "3" } \with-color #(rgb-color 0.482 0.169 0.169) \concat { \bold "IV" "Δ" \raise #0.6 \smaller "2" } } } b'4 | d''4^\markup { \override #'(baseline-skip . 1.8) \center-column { \with-color #(rgb-color 0.122 0.306 0.475) \concat { \bold "IV" "Δ" \raise #0.6 \smaller "3" } \with-color #(rgb-color 0.482 0.169 0.169) \concat { \bold "V" "7" \raise #0.6 \smaller "3" } } } \acciaccatura { b'16 g'16 } a'2 | g'2^\markup { \override #'(baseline-skip . 1.8) \center-column { \with-color #(rgb-color 0.122 0.306 0.475) \concat { \bold "V" } \with-color #(rgb-color 0.482 0.169 0.169) \concat { \bold "IV" } } } fis'4 | d'4^\markup { \override #'(baseline-skip . 1.8) \center-column { \with-color #(rgb-color 0.122 0.306 0.475) \concat { \bold "IV" "Δ" \raise #0.6 \smaller "3" } \with-color #(rgb-color 0.482 0.169 0.169) \concat { \bold "V" "7" \raise #0.6 \smaller "3" } } } \acciaccatura { e'16 cis'16 } d'2 | cis'2^\markup { \override #'(baseline-skip . 1.8) \center-column { \with-color #(rgb-color 0.122 0.306 0.475) \concat { \bold "I" } \with-color #(rgb-color 0.482 0.169 0.169) \concat { \bold "V" } } } d'1 | r1. | e'2^\markup { \override #'(baseline-skip . 1.8) \center-column { \with-color #(rgb-color 0.122 0.306 0.475) \concat { \bold "V" } \with-color #(rgb-color 0.482 0.169 0.169) \concat { \bold "IV" } } } fis'4 | d'4^\markup { \override #'(baseline-skip . 1.8) \center-column { \with-color #(rgb-color 0.122 0.306 0.475) \concat { \bold "IV" "Δ" \raise #0.6 \smaller "3" } \with-color #(rgb-color 0.482 0.169 0.169) \concat { \bold "V" "7" \raise #0.6 \smaller "3" } } } \acciaccatura { e'16 cis'16 } d'2 | e'2^\markup { \override #'(baseline-skip . 1.8) \center-column { \with-color #(rgb-color 0.122 0.306 0.475) \concat { \bold "V" } \with-color #(rgb-color 0.482 0.169 0.169) \concat { \bold "IV" } } } fis'4 | d'4^\markup { \override #'(baseline-skip . 1.8) \center-column { \with-color #(rgb-color 0.122 0.306 0.475) \concat { \bold "IV" "Δ" \raise #0.6 \smaller "3" } \with-color #(rgb-color 0.482 0.169 0.169) \concat { \bold "V" "7" \raise #0.6 \smaller "3" } } } \acciaccatura { e'16 cis'16 } d'2 | e'2^\markup { \override #'(baseline-skip . 1.8) \center-column { \with-color #(rgb-color 0.122 0.306 0.475) \concat { \bold "viii" } \with-color #(rgb-color 0.482 0.169 0.169) \concat { \bold "V" } } } fis'4 | a'4^\markup { \override #'(baseline-skip . 1.8) \center-column { \with-color #(rgb-color 0.122 0.306 0.475) \concat { \bold "V" } \with-color #(rgb-color 0.482 0.169 0.169) \concat { \bold "IV" } } } \acciaccatura { e''16 cis''16 } d''2 | d''2^\markup { \override #'(baseline-skip . 1.8) \center-column { \with-color #(rgb-color 0.122 0.306 0.475) \concat { \bold "IV" } \with-color #(rgb-color 0.482 0.169 0.169) \concat { \bold "I" } } } d''1 | r1. | d'2^\markup { \override #'(baseline-skip . 1.8) \center-column { \with-color #(rgb-color 0.122 0.306 0.475) \concat { \bold "I" "Δ" \raise #0.6 \smaller "3" } \with-color #(rgb-color 0.482 0.169 0.169) \concat { \bold "IV" "Δ" \raise #0.6 \smaller "2" } } } fis'4 | a'4^\markup { \override #'(baseline-skip . 1.8) \center-column { \with-color #(rgb-color 0.122 0.306 0.475) \concat { \bold "I" "Δ" \raise #0.6 \smaller "3" } \with-color #(rgb-color 0.482 0.169 0.169) \concat { \bold "IV" "Δ" \raise #0.6 \smaller "2" } } } d''2 | a'2^\markup { \override #'(baseline-skip . 1.8) \center-column { \with-color #(rgb-color 0.122 0.306 0.475) \concat { \bold "I" "Δ" \raise #0.6 \smaller "3" } \with-color #(rgb-color 0.482 0.169 0.169) \concat { \bold "IV" "Δ" \raise #0.6 \smaller "2" } } } b'4 | d''4^\markup { \override #'(baseline-skip . 1.8) \center-column { \with-color #(rgb-color 0.122 0.306 0.475) \concat { \bold "IV" "Δ" \raise #0.6 \smaller "3" } \with-color #(rgb-color 0.482 0.169 0.169) \concat { \bold "V" "7" \raise #0.6 \smaller "3" } } } \acciaccatura { b'16 g'16 } a'2 | g'2^\markup { \override #'(baseline-skip . 1.8) \center-column { \with-color #(rgb-color 0.122 0.306 0.475) \concat { \bold "V" } \with-color #(rgb-color 0.482 0.169 0.169) \concat { \bold "IV" } } } fis'4 | d'4^\markup { \override #'(baseline-skip . 1.8) \center-column { \with-color #(rgb-color 0.122 0.306 0.475) \concat { \bold "IV" "Δ" \raise #0.6 \smaller "3" } \with-color #(rgb-color 0.482 0.169 0.169) \concat { \bold "V" "7" \raise #0.6 \smaller "3" } } } \acciaccatura { e'16 cis'16 } d'2 | cis'2^\markup { \override #'(baseline-skip . 1.8) \center-column { \with-color #(rgb-color 0.122 0.306 0.475) \concat { \bold "I" } \with-color #(rgb-color 0.482 0.169 0.169) \concat { \bold "V" } } } d'1. | r1. | r1. | }
    { \voiceTwo <g b>1.\p\arpeggio | <g' b'>1.\arpeggio | <g b d'>1.\arpeggio | <fis' g' b'>1.\arpeggio | <a cis' e'>1.\arpeggio | <fis g b>1.\arpeggio | <d fis a>1.\arpeggio | <cis' d' fis' a'>1.\arpeggio | <cis d fis a>1.\arpeggio | <cis' d' fis'>1.\arpeggio | <cis' d' fis'>1.\arpeggio | <fis' g' b'>1.\arpeggio | <a cis' e'>1.\arpeggio | <fis g b>1.\arpeggio | <d fis a>1.\arpeggio | <d'' fis'' a''>1.\arpeggio | <a cis'>1.\arpeggio | <fis g b>1.\arpeggio | <a cis'>1.\arpeggio | <fis g b>1.\arpeggio | <fis b d'>1.\arpeggio | <a cis' e'>1.\arpeggio | <g' b'>1.\arpeggio | <cis' d' fis' a'>1.\arpeggio | <cis d fis a>1.\arpeggio | <cis' d' fis'>1.\arpeggio | <cis' d' fis'>1.\arpeggio | <fis' g' b'>1.\arpeggio | <a cis' e'>1.\arpeggio | <fis g b>1.\arpeggio | <d fis a>1.\arpeggio | <g' b' d''>1.\arpeggio | <g' b' d''>1.\arpeggio | }
  >>
}

lower = {
  \clef bass
  \global
  \acciaccatura { d,8 } <d, fis, a,>1.\p\arpeggio | \acciaccatura { d,8 } <d, fis, a,>4\arpeggio fis,8 a,8 fis,8 a,8 fis,8 a,8 fis,8 a,8 e,4 | \acciaccatura { d,8 } <d, fis, a,>4\arpeggio fis,8 a,8 fis,8 a,8 fis,8 a,8 fis,8 a,8 a,4 | \acciaccatura { g,,8 } <g, a, cis e>4\arpeggio a,8 cis8 e8 a,8 cis8 e8 a,8 cis8 g,4 | \acciaccatura { a,,8 } <g, b, d>4\arpeggio b,8 d8 b,8 d8 b,8 d8 b,8 d8 a,4 | \acciaccatura { g,,8 } <g, a, cis e>4\arpeggio a,8 cis8 e8 a,8 cis8 e8 a,8 cis8 g,4 | \acciaccatura { a,,8 } <a, cis e>4\arpeggio cis8 e8 cis8 e8 cis8 e8 cis8 e8 e,4 | \acciaccatura { d,8 } <d, fis, g, b,>4\arpeggio fis,8 g,8 b,8 fis,8 g,8 b,8 fis,8 g,8 d,4 | \acciaccatura { d,8 } <d, fis, g, b,>4\arpeggio fis,8 g,8 b,8 fis,8 g,8 b,8 fis,8 g,8 e,4 | \acciaccatura { d,8 } <d, fis, g, b,>4\arpeggio fis,8 g,8 b,8 fis,8 g,8 b,8 fis,8 g,8 d,4 | \acciaccatura { d,8 } <d, fis, g, b,>4\arpeggio fis,8 g,8 b,8 fis,8 g,8 b,8 fis,8 g,8 a,4 | \acciaccatura { g,,8 } <g, a, cis e>4\arpeggio a,8 cis8 e8 a,8 cis8 e8 a,8 cis8 g,4 | \acciaccatura { a,,8 } <g, b, d>4\arpeggio b,8 d8 b,8 d8 b,8 d8 b,8 d8 a,4 | \acciaccatura { g,,8 } <g, a, cis e>4\arpeggio a,8 cis8 e8 a,8 cis8 e8 a,8 cis8 g,4 | \acciaccatura { a,,8 } <a, cis e>4\arpeggio cis8 e8 cis8 e8 cis8 e8 cis8 e8 e,4 | \acciaccatura { d,8 } <a, cis e>4\arpeggio cis8 e8 cis8 e8 cis8 e8 cis8 e8 a,4 | \acciaccatura { a,,8 } <g, b, d>4\arpeggio b,8 d8 b,8 d8 b,8 d8 b,8 d8 a,4 | \acciaccatura { g,,8 } <g, a, cis e>4\arpeggio a,8 cis8 e8 a,8 cis8 e8 a,8 cis8 g,4 | \acciaccatura { a,,8 } <g, b, d>4\arpeggio b,8 d8 b,8 d8 b,8 d8 b,8 d8 a,4 | \acciaccatura { g,,8 } <g, a, cis e>4\arpeggio a,8 cis8 e8 a,8 cis8 e8 a,8 cis8 g,4 | \acciaccatura { a,,8 } <a, cis e>4\arpeggio cis8 e8 cis8 e8 cis8 e8 cis8 e8 b,4 | \acciaccatura { a,,8 } <g, b, d>4\arpeggio b,8 d8 b,8 d8 b,8 d8 b,8 d8 g,4 | \acciaccatura { g,,8 } <d, fis, a,>4\arpeggio fis,8 a,8 fis,8 a,8 fis,8 a,8 fis,8 a,8 e,4 | \acciaccatura { d,8 } <d, fis, g, b,>4\arpeggio fis,8 g,8 b,8 fis,8 g,8 b,8 fis,8 g,8 d,4 | \acciaccatura { d,8 } <d, fis, g, b,>4\arpeggio fis,8 g,8 b,8 fis,8 g,8 b,8 fis,8 g,8 e,4 | \acciaccatura { d,8 } <d, fis, g, b,>4\arpeggio fis,8 g,8 b,8 fis,8 g,8 b,8 fis,8 g,8 e,4 | \acciaccatura { d,8 } <d, fis, g, b,>4\arpeggio fis,8 g,8 b,8 fis,8 g,8 b,8 fis,8 g,8 a,4 | \acciaccatura { g,,8 } <g, a, cis e>4\arpeggio a,8 cis8 e8 a,8 cis8 e8 a,8 cis8 g,4 | \acciaccatura { a,,8 } <g, b, d>4\arpeggio b,8 d8 b,8 d8 b,8 d8 b,8 d8 a,4 | \acciaccatura { g,,8 } <g, a, cis e>4\arpeggio a,8 cis8 e8 a,8 cis8 e8 a,8 cis8 g,4 | \acciaccatura { a,,8 } <a, cis e>4\arpeggio cis8 e8 cis8 e8 cis8 e8 cis8 e8 e,4 | \acciaccatura { d,8 } <d, fis, a,>4\arpeggio fis,8 a,8 fis,8 a,8 fis,8 a,8 fis,8 a,8 e,4 | \acciaccatura { d,8 } <d, fis, a,>1.\arpeggio |
}

\score {
  \new PianoStaff <<
    \new Staff \upper
    \new Staff \lower
  >>
  \layout { }
  \midi { \tempo 4=80 }
}
