\version "2.22.1"

\header {
  title = "241  The Comforter Has Come"
  subtitle = "♩ = 80"
  tagline = ##f
}

global = {
  \key c \major
  \time 3/4
}

upper = {
  \global
  <<
    { \voiceOne g'4^\markup { \override #'(baseline-skip . 1.8) \center-column { \with-color #(rgb-color 0.122 0.306 0.475) \concat { \bold "I" "Δ" \raise #0.6 \smaller "3" } \with-color #(rgb-color 0.482 0.169 0.169) \concat { \bold "IV" "Δ" \raise #0.6 \smaller "2" } } }\mf g'4. a'8 | g'8^\markup { \override #'(baseline-skip . 1.8) \center-column { \with-color #(rgb-color 0.122 0.306 0.475) \concat { \bold "I" "Δ" \raise #0.6 \smaller "3" } \with-color #(rgb-color 0.482 0.169 0.169) \concat { \bold "IV" "Δ" \raise #0.6 \smaller "2" } } } e'8 g'2 | c''4^\markup { \override #'(baseline-skip . 1.8) \center-column { \with-color #(rgb-color 0.122 0.306 0.475) \concat { \bold "I" "Δ" \raise #0.6 \smaller "3" } \with-color #(rgb-color 0.482 0.169 0.169) \concat { \bold "IV" "Δ" \raise #0.6 \smaller "2" } } } c''4. d''8 | c''8^\markup { \override #'(baseline-skip . 1.8) \center-column { \with-color #(rgb-color 0.122 0.306 0.475) \concat { \bold "IV" } \with-color #(rgb-color 0.482 0.169 0.169) \concat { \bold "I" } } } a'8 c''2 | a'4^\markup { \override #'(baseline-skip . 1.8) \center-column { \with-color #(rgb-color 0.122 0.306 0.475) \concat { \bold "IV" } \with-color #(rgb-color 0.482 0.169 0.169) \concat { \bold "I" } } } g'4. a'8 | g'8^\markup { \override #'(baseline-skip . 1.8) \center-column { \with-color #(rgb-color 0.122 0.306 0.475) \concat { \bold "I" "Δ" \raise #0.6 \smaller "3" } \with-color #(rgb-color 0.482 0.169 0.169) \concat { \bold "ii" "7" \raise #0.6 \smaller "3" } } } e'8 g'2 | e'4^\markup { \override #'(baseline-skip . 1.8) \center-column { \with-color #(rgb-color 0.122 0.306 0.475) \concat { \bold "I" "Δ" \raise #0.6 \smaller "3" } \with-color #(rgb-color 0.482 0.169 0.169) \concat { \bold "ii" "7" \raise #0.6 \smaller "3" } } } e'4. e'8 | d'8^\markup { \override #'(baseline-skip . 1.8) \center-column { \with-color #(rgb-color 0.122 0.306 0.475) \concat { \bold "V" } \with-color #(rgb-color 0.482 0.169 0.169) \concat { \bold "ii" } } } c'8 d'2 | g'4^\markup { \override #'(baseline-skip . 1.8) \center-column { \with-color #(rgb-color 0.122 0.306 0.475) \concat { \bold "I" } \with-color #(rgb-color 0.482 0.169 0.169) \concat { \bold "V" } } } g'4. a'8 | g'8^\markup { \override #'(baseline-skip . 1.8) \center-column { \with-color #(rgb-color 0.122 0.306 0.475) \concat { \bold "V" "7" \raise #0.6 \smaller "1" } \with-color #(rgb-color 0.482 0.169 0.169) \concat { \bold "I" "6" } } } e'8 g'2 | c''4^\markup { \override #'(baseline-skip . 1.8) \center-column { \with-color #(rgb-color 0.122 0.306 0.475) \concat { \bold "IV" } \with-color #(rgb-color 0.482 0.169 0.169) \concat { \bold "I" } } } c''4. d''8 | c''8^\markup { \override #'(baseline-skip . 1.8) \center-column { \with-color #(rgb-color 0.122 0.306 0.475) \concat { \bold "IV" } \with-color #(rgb-color 0.482 0.169 0.169) \concat { \bold "I" } } } a'8 c''2 | a'4^\markup { \override #'(baseline-skip . 1.8) \center-column { \with-color #(rgb-color 0.122 0.306 0.475) \concat { \bold "IV" } \with-color #(rgb-color 0.482 0.169 0.169) \concat { \bold "I" } } } \acciaccatura { a'16 f'16 } g'2 | c''4^\markup { \override #'(baseline-skip . 1.8) \center-column { \with-color #(rgb-color 0.122 0.306 0.475) \concat { \bold "I" } \with-color #(rgb-color 0.482 0.169 0.169) \concat { \bold "V" } } } e''2 | d''4^\markup { \override #'(baseline-skip . 1.8) \center-column { \with-color #(rgb-color 0.122 0.306 0.475) \concat { \bold "V" "7" \raise #0.6 \smaller "3" } \with-color #(rgb-color 0.482 0.169 0.169) \concat { \bold "I" "Δ" \raise #0.6 \smaller "2" } } } \acciaccatura { d''16 b'16 } c''2 | c''4^\markup { \override #'(baseline-skip . 1.8) \center-column { \with-color #(rgb-color 0.122 0.306 0.475) \concat { \bold "IV" } \with-color #(rgb-color 0.482 0.169 0.169) \concat { \bold "I" } } } e''4. d''8 | c''8^\markup { \override #'(baseline-skip . 1.8) \center-column { \with-color #(rgb-color 0.122 0.306 0.475) \concat { \bold "IV" } \with-color #(rgb-color 0.482 0.169 0.169) \concat { \bold "I" } } } d''8 e''2 | c''4^\markup { \override #'(baseline-skip . 1.8) \center-column { \with-color #(rgb-color 0.122 0.306 0.475) \concat { \bold "IV" } \with-color #(rgb-color 0.482 0.169 0.169) \concat { \bold "I" } } } c''4. d''8 | c''8^\markup { \override #'(baseline-skip . 1.8) \center-column { \with-color #(rgb-color 0.122 0.306 0.475) \concat { \bold "IV" } \with-color #(rgb-color 0.482 0.169 0.169) \concat { \bold "I" } } } a'8 c''2 | a'4^\markup { \override #'(baseline-skip . 1.8) \center-column { \with-color #(rgb-color 0.122 0.306 0.475) \concat { \bold "IV" } \with-color #(rgb-color 0.482 0.169 0.169) \concat { \bold "I" } } } g'4. a'8 | g'8^\markup { \override #'(baseline-skip . 1.8) \center-column { \with-color #(rgb-color 0.122 0.306 0.475) \concat { \bold "I" "Δ" \raise #0.6 \smaller "3" } \with-color #(rgb-color 0.482 0.169 0.169) \concat { \bold "ii" "7" \raise #0.6 \smaller "3" } } } e'8 g'2 | e'4^\markup { \override #'(baseline-skip . 1.8) \center-column { \with-color #(rgb-color 0.122 0.306 0.475) \concat { \bold "I" "Δ" \raise #0.6 \smaller "3" } \with-color #(rgb-color 0.482 0.169 0.169) \concat { \bold "ii" "7" \raise #0.6 \smaller "3" } } } e'4. e'8 | d'8^\markup { \override #'(baseline-skip . 1.8) \center-column { \with-color #(rgb-color 0.122 0.306 0.475) \concat { \bold "V" } \with-color #(rgb-color 0.482 0.169 0.169) \concat { \bold "ii" } } } c'8 d'2 | g'4^\markup { \override #'(baseline-skip . 1.8) \center-column { \with-color #(rgb-color 0.122 0.306 0.475) \concat { \bold "I" } \with-color #(rgb-color 0.482 0.169 0.169) \concat { \bold "V" } } } g'4. a'8 | g'8^\markup { \override #'(baseline-skip . 1.8) \center-column { \with-color #(rgb-color 0.122 0.306 0.475) \concat { \bold "V" "7" \raise #0.6 \smaller "1" } \with-color #(rgb-color 0.482 0.169 0.169) \concat { \bold "I" "6" } } } e'8 g'2 | c''4^\markup { \override #'(baseline-skip . 1.8) \center-column { \with-color #(rgb-color 0.122 0.306 0.475) \concat { \bold "IV" } \with-color #(rgb-color 0.482 0.169 0.169) \concat { \bold "I" } } } c''4. d''8 | c''8^\markup { \override #'(baseline-skip . 1.8) \center-column { \with-color #(rgb-color 0.122 0.306 0.475) \concat { \bold "IV" } \with-color #(rgb-color 0.482 0.169 0.169) \concat { \bold "I" } } } a'8 c''2 | a'4^\markup { \override #'(baseline-skip . 1.8) \center-column { \with-color #(rgb-color 0.122 0.306 0.475) \concat { \bold "IV" } \with-color #(rgb-color 0.482 0.169 0.169) \concat { \bold "I" } } } \acciaccatura { a'16 f'16 } g'2 | c''4^\markup { \override #'(baseline-skip . 1.8) \center-column { \with-color #(rgb-color 0.122 0.306 0.475) \concat { \bold "I" } \with-color #(rgb-color 0.482 0.169 0.169) \concat { \bold "V" } } } e''2 | d''4^\markup { \override #'(baseline-skip . 1.8) \center-column { \with-color #(rgb-color 0.122 0.306 0.475) \concat { \bold "vi" "7" \raise #0.6 \smaller "3" } \with-color #(rgb-color 0.482 0.169 0.169) \concat { \bold "V" "7" } } } \acciaccatura { d''16 b'16 } c''2 | }
    { \voiceTwo <b c' e'>2.\p\arpeggio | <b c'>2.\arpeggio | <b c' e' g'>2.\arpeggio | f'2. | <f a c'>2.\arpeggio | <b c'>2.\arpeggio | <b, c e g>2.\arpeggio | <g b>2.\arpeggio | <c' e'>2.\arpeggio | <b d' f'>2.\arpeggio | <f' a'>2.\arpeggio | f'2. | <f a c'>2.\arpeggio | <c' e' g'>2.\arpeggio | <f' g' b'>2.\arpeggio | <f' a'>2.\arpeggio | <f' a'>2.\arpeggio | <f' a'>2.\arpeggio | f'2. | <f a c'>2.\arpeggio | <b c'>2.\arpeggio | <b, c e g>2.\arpeggio | <g b>2.\arpeggio | <c' e'>2.\arpeggio | <b d' f'>2.\arpeggio | <f' a'>2.\arpeggio | f'2. | <f a c'>2.\arpeggio | <c' e' g'>2.\arpeggio | <g a c' e'>2.\arpeggio | }
  >>
}

lower = {
  \clef bass
  \global
  \acciaccatura { c,8 } <c, e, f, a,>2.\p\arpeggio | \acciaccatura { c,8 } <c, e, f, a,>4\arpeggio e,8 f,8 d,4 | \acciaccatura { c,8 } <c, e, f, a,>4\arpeggio e,8 f,8 g,4 | \acciaccatura { f,8 } <c, e, g,>4\arpeggio e,8 g,8 g,4 | \acciaccatura { f,8 } <c, e, g,>4\arpeggio e,8 g,8 c,4 | \acciaccatura { c,8 } <c, d, f, a,>4\arpeggio d,8 f,8 d,4 | \acciaccatura { c,8 } <c, d, f, a,>4\arpeggio d,8 f,8 e,4 | \acciaccatura { d,8 } <d, f, a,>4\arpeggio f,8 a,8 a,4 | \acciaccatura { g,,8 } <g, b, d>4\arpeggio b,8 d8 g,4 | \acciaccatura { c,8 } <c, e, g, a,>4\arpeggio e,8 g,8 d,4 | \acciaccatura { c,8 } <c, e, g,>4\arpeggio e,8 g,8 g,4 | \acciaccatura { f,8 } <c, e, g,>4\arpeggio e,8 g,8 g,4 | \acciaccatura { f,8 } <c, e, g,>4\arpeggio e,8 g,8 c,4 | \acciaccatura { c,8 } <g, b, d>4\arpeggio b,8 d8 a,4 | \acciaccatura { g,,8 } <g, b, c e>4\arpeggio b,8 c8 g,4 | \acciaccatura { c,8 } <c, e, g,>4\arpeggio e,8 g,8 d,4 | \acciaccatura { c,8 } <c, e, g,>4\arpeggio e,8 g,8 d,4 | \acciaccatura { c,8 } <c, e, g,>4\arpeggio e,8 g,8 g,4 | \acciaccatura { f,8 } <c, e, g,>4\arpeggio e,8 g,8 g,4 | \acciaccatura { f,8 } <c, e, g,>4\arpeggio e,8 g,8 c,4 | \acciaccatura { c,8 } <c, d, f, a,>4\arpeggio d,8 f,8 d,4 | \acciaccatura { c,8 } <c, d, f, a,>4\arpeggio d,8 f,8 e,4 | \acciaccatura { d,8 } <d, f, a,>4\arpeggio f,8 a,8 a,4 | \acciaccatura { g,,8 } <g, b, d>4\arpeggio b,8 d8 g,4 | \acciaccatura { c,8 } <c, e, g, a,>4\arpeggio e,8 g,8 d,4 | \acciaccatura { c,8 } <c, e, g,>4\arpeggio e,8 g,8 g,4 | \acciaccatura { f,8 } <c, e, g,>4\arpeggio e,8 g,8 g,4 | \acciaccatura { f,8 } <c, e, g,>4\arpeggio e,8 g,8 c,4 | \acciaccatura { c,8 } <g, b, d>4\arpeggio b,8 d8 a,4 | \acciaccatura { g,,8 } <g, b, d f>2.\arpeggio |
}

\score {
  \new PianoStaff <<
    \new Staff \upper
    \new Staff \lower
  >>
  \layout { }
  \midi { \tempo 4=80 }
}
