\version "2.22.1"

\header {
  title = "289  Whiter Than Snow"
  subtitle = "♩ = 80"
  tagline = ##f
}

global = {
  \key a \major
  \time 3/4
}

upper = {
  \global
  <<
    { \voiceOne e'4^\markup { \override #'(baseline-skip . 1.8) \center-column { \with-color #(rgb-color 0.122 0.306 0.475) \concat { \bold "I" } \with-color #(rgb-color 0.482 0.169 0.169) \concat { \bold "V" } } }\mf e'4 a'4 | b'4^\markup { \override #'(baseline-skip . 1.8) \center-column { \with-color #(rgb-color 0.122 0.306 0.475) \concat { \bold "V" "7" \raise #0.6 \smaller "3" } \with-color #(rgb-color 0.482 0.169 0.169) \concat { \bold "I" "Δ" \raise #0.6 \smaller "2" } } } cis''4. b'8 | a'4^\markup { \override #'(baseline-skip . 1.8) \center-column { \with-color #(rgb-color 0.122 0.306 0.475) \concat { \bold "I" } \with-color #(rgb-color 0.482 0.169 0.169) \concat { \bold "V" } } } b'4 cis''4 | b'4^\markup { \override #'(baseline-skip . 1.8) \center-column { \with-color #(rgb-color 0.122 0.306 0.475) \concat { \bold "V" "7" \raise #0.6 \smaller "3" } \with-color #(rgb-color 0.482 0.169 0.169) \concat { \bold "I" "Δ" \raise #0.6 \smaller "2" } } } \acciaccatura { b'16 gis'16 } a'2 | e'4^\markup { \override #'(baseline-skip . 1.8) \center-column { \with-color #(rgb-color 0.122 0.306 0.475) \concat { \bold "I" } \with-color #(rgb-color 0.482 0.169 0.169) \concat { \bold "V" } } } e'4 a'4 | b'4^\markup { \override #'(baseline-skip . 1.8) \center-column { \with-color #(rgb-color 0.122 0.306 0.475) \concat { \bold "V" "7" \raise #0.6 \smaller "3" } \with-color #(rgb-color 0.482 0.169 0.169) \concat { \bold "I" "Δ" \raise #0.6 \smaller "2" } } } cis''4. b'8 | a'4^\markup { \override #'(baseline-skip . 1.8) \center-column { \with-color #(rgb-color 0.122 0.306 0.475) \concat { \bold "I" } \with-color #(rgb-color 0.482 0.169 0.169) \concat { \bold "V" } } } b'4 cis''4 | b'4^\markup { \override #'(baseline-skip . 1.8) \center-column { \with-color #(rgb-color 0.122 0.306 0.475) \concat { \bold "V" "7" \raise #0.6 \smaller "3" } \with-color #(rgb-color 0.482 0.169 0.169) \concat { \bold "I" "Δ" \raise #0.6 \smaller "2" } } } \acciaccatura { b'16 gis'16 } a'2 | cis''4^\markup { \override #'(baseline-skip . 1.8) \center-column { \with-color #(rgb-color 0.122 0.306 0.475) \concat { \bold "V" "7" \raise #0.6 \smaller "1" } \with-color #(rgb-color 0.482 0.169 0.169) \concat { \bold "I" "6" } } } e''4 cis''4 | a'4^\markup { \override #'(baseline-skip . 1.8) \center-column { \with-color #(rgb-color 0.122 0.306 0.475) \concat { \bold "IV" } \with-color #(rgb-color 0.482 0.169 0.169) \concat { \bold "I" } } } fis'8 a'8 a'4 | a'4^\markup { \override #'(baseline-skip . 1.8) \center-column { \with-color #(rgb-color 0.122 0.306 0.475) \concat { \bold "IV" } \with-color #(rgb-color 0.482 0.169 0.169) \concat { \bold "I" } } } d''4 d''4 | d''4^\markup { \override #'(baseline-skip . 1.8) \center-column { \with-color #(rgb-color 0.122 0.306 0.475) \concat { \bold "IV" } \with-color #(rgb-color 0.482 0.169 0.169) \concat { \bold "I" } } } \acciaccatura { d''16 b'16 } cis''2 | e'4^\markup { \override #'(baseline-skip . 1.8) \center-column { \with-color #(rgb-color 0.122 0.306 0.475) \concat { \bold "V" "7" \raise #0.6 \smaller "1" } \with-color #(rgb-color 0.482 0.169 0.169) \concat { \bold "I" "6" } } } e'4 a'4 | cis''4^\markup { \override #'(baseline-skip . 1.8) \center-column { \with-color #(rgb-color 0.122 0.306 0.475) \concat { \bold "V" "7" \raise #0.6 \smaller "1" } \with-color #(rgb-color 0.482 0.169 0.169) \concat { \bold "I" "6" } } } cis''4. b'8 | a'4^\markup { \override #'(baseline-skip . 1.8) \center-column { \with-color #(rgb-color 0.122 0.306 0.475) \concat { \bold "I" } \with-color #(rgb-color 0.482 0.169 0.169) \concat { \bold "V" } } } b'4. a'8 | b'4^\markup { \override #'(baseline-skip . 1.8) \center-column { \with-color #(rgb-color 0.122 0.306 0.475) \concat { \bold "V" "7" \raise #0.6 \smaller "3" } \with-color #(rgb-color 0.482 0.169 0.169) \concat { \bold "I" "Δ" \raise #0.6 \smaller "2" } } } \acciaccatura { b'16 gis'16 } a'2. | b'4^\markup { \override #'(baseline-skip . 1.8) \center-column { \with-color #(rgb-color 0.122 0.306 0.475) \concat { \bold "I" } \with-color #(rgb-color 0.482 0.169 0.169) \concat { \bold "V" } } } b'4 | b'4^\markup { \override #'(baseline-skip . 1.8) \center-column { \with-color #(rgb-color 0.122 0.306 0.475) \concat { \bold "V" "7" \raise #0.6 \smaller "3" } \with-color #(rgb-color 0.482 0.169 0.169) \concat { \bold "vi" "7" \raise #0.6 \smaller "3" } } } b'2 | a'4^\markup { \override #'(baseline-skip . 1.8) \center-column { \with-color #(rgb-color 0.122 0.306 0.475) \concat { \bold "vi" } \with-color #(rgb-color 0.482 0.169 0.169) \concat { \bold "IV" } } } cis''4 a'4 | fis'4^\markup { \override #'(baseline-skip . 1.8) \center-column { \with-color #(rgb-color 0.122 0.306 0.475) \concat { \bold "IV" } \with-color #(rgb-color 0.482 0.169 0.169) \concat { \bold "I" } } } \acciaccatura { fis'16 d'16 } e'2 | e'4^\markup { \override #'(baseline-skip . 1.8) \center-column { \with-color #(rgb-color 0.122 0.306 0.475) \concat { \bold "I" "Δ" \raise #0.6 \smaller "3" } \with-color #(rgb-color 0.482 0.169 0.169) \concat { \bold "IV" "Δ" \raise #0.6 \smaller "2" } } } fis'4 a'4 | d''4^\markup { \override #'(baseline-skip . 1.8) \center-column { \with-color #(rgb-color 0.122 0.306 0.475) \concat { \bold "IV" } \with-color #(rgb-color 0.482 0.169 0.169) \concat { \bold "I" } } } cis''4. b'8 | a'4^\markup { \override #'(baseline-skip . 1.8) \center-column { \with-color #(rgb-color 0.122 0.306 0.475) \concat { \bold "I" } \with-color #(rgb-color 0.482 0.169 0.169) \concat { \bold "V" } } } b'4. a'8 | b'4^\markup { \override #'(baseline-skip . 1.8) \center-column { \with-color #(rgb-color 0.122 0.306 0.475) \concat { \bold "vi" "7" \raise #0.6 \smaller "3" } \with-color #(rgb-color 0.482 0.169 0.169) \concat { \bold "V" "7" } } } \acciaccatura { b'16 gis'16 } a'2 | }
    { \voiceTwo <a cis'>2.\p\arpeggio | <d' e' gis'>2.\arpeggio | <a cis' e'>2.\arpeggio | <d' e' gis'>2.\arpeggio | <a cis'>2.\arpeggio | <d' e' gis'>2.\arpeggio | <a cis' e'>2.\arpeggio | <d' e' gis'>2.\arpeggio | <gis' b' d''>2.\arpeggio | d'2. | <d' fis'>2.\arpeggio | <d' fis' a'>2.\arpeggio | <gis b d'>2.\arpeggio | <gis b d' e'>2.\arpeggio | <a cis' e'>2.\arpeggio | <d' e' gis'>2.\arpeggio | <a cis' e'>2.\arpeggio | <d' e' gis'>2.\arpeggio | fis'2. | <d fis a>2.\arpeggio | <gis a cis'>2.\arpeggio | <d' fis' a'>2.\arpeggio | <a cis' e'>2.\arpeggio | <e fis a cis'>2.\arpeggio | }
  >>
}

lower = {
  \clef bass
  \global
  \acciaccatura { a,,8 } <e gis b>2.\p\arpeggio | \acciaccatura { e,8 } <e gis a cis'>4\arpeggio gis8 a8 e4 | \acciaccatura { a,,8 } <e gis b>4\arpeggio gis8 b8 fis4 | \acciaccatura { e,8 } <e gis a cis'>4\arpeggio gis8 a8 e4 | \acciaccatura { a,,8 } <e gis b>4\arpeggio gis8 b8 fis4 | \acciaccatura { e,8 } <e gis a cis'>4\arpeggio gis8 a8 e4 | \acciaccatura { a,,8 } <e gis b>4\arpeggio gis8 b8 fis4 | \acciaccatura { e,8 } <e gis a cis'>4\arpeggio gis8 a8 e4 | \acciaccatura { a,,8 } <a, cis e fis>4\arpeggio cis8 e8 b,4 | \acciaccatura { a,,8 } <a, cis e>4\arpeggio cis8 e8 e4 | \acciaccatura { d,8 } <a, cis e>4\arpeggio cis8 e8 e4 | \acciaccatura { d,8 } <a, cis e>4\arpeggio cis8 e8 a,4 | \acciaccatura { a,,8 } <a, cis e fis>4\arpeggio cis8 e8 b,4 | \acciaccatura { a,,8 } <a, cis e fis>4\arpeggio cis8 e8 b,4 | \acciaccatura { a,,8 } <e gis b>4\arpeggio gis8 b8 fis4 | \acciaccatura { e,8 } <e gis a cis'>4\arpeggio gis8 a8 e4 | \acciaccatura { a,,8 } <e gis b>4\arpeggio gis8 b8 fis4 | \acciaccatura { e,8 } <e fis a cis'>4\arpeggio fis8 a8 gis4 | \acciaccatura { fis,8 } <d fis a>4\arpeggio fis8 a8 e4 | \acciaccatura { d,8 } <a, cis e>4\arpeggio cis8 e8 a,4 | \acciaccatura { a,,8 } <a, cis d fis>4\arpeggio cis8 d8 e4 | \acciaccatura { d,8 } <a, cis e>4\arpeggio cis8 e8 a,4 | \acciaccatura { a,,8 } <e gis b>4\arpeggio gis8 b8 fis4 | \acciaccatura { e,8 } <e gis b d'>2.\arpeggio |
}

\score {
  \new PianoStaff <<
    \new Staff \upper
    \new Staff \lower
  >>
  \layout { }
  \midi { \tempo 4=80 }
}
